[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"24 E:\EMBEDDED SYSTEM\PIC\31.SPI STRING TX\SPI_STRING_TX.X\SPI_STRING_TX.c
[v _master_init master_init `(v  1 e 1 0 ]
"31
[v _main main `(i  1 e 2 0 ]
"45
[v _data_tx data_tx `(v  1 e 1 0 ]
"54
[v _string_data string_data `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"31 E:\EMBEDDED SYSTEM\PIC\31.SPI STRING TX\SPI_STRING_TX.X\SPI_STRING_TX.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
"54
[v _string_data string_data `(v  1 e 1 0 ]
{
[v string_data@s s `*.24uc  1 p 1 3 ]
"60
} 0
"45
[v _data_tx data_tx `(v  1 e 1 0 ]
{
[v data_tx@a a `uc  1 p 1 wreg ]
[v data_tx@a a `uc  1 p 1 wreg ]
"47
[v data_tx@a a `uc  1 p 1 2 ]
"52
} 1
"24
[v _master_init master_init `(v  1 e 1 0 ]
{
"29
} 0
