__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 790 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_I2C_master_write 776 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C_master_start 762 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 76B 0 CODE 0
__ptext2 762 0 CODE 0
__ptext3 759 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 783 0 CODE 0
__ptext5 776 0 CODE 0
_I2C_master_start 759 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C_master_write 76B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_master_wait 783 0 CODE 0
_I2C_master_init 776 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_master_write@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_master_wait 790 0 CODE 0
__end_of_I2C_master_init 783 0 CODE 0
__end_of_I2C_master_stop 76B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_I2C_master_stop 762 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 790 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F20 FF7 CODE F20 0
text4 F06 F1F CODE F06 0
text5 EEC F05 CODE EEC 0
text1 ED6 EEB CODE ED6 0
text2 EC4 ED5 CODE EC4 0
text3 EB2 EC3 CODE EB2 0
%locals
dist/default/production\I2C_WRITE.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAs8ec.0\driver_tmp_1.s
371 7FC 0 CODE 0
374 7FC 0 CODE 0
380 7FC 0 CODE 0
382 7FC 0 CODE 0
383 7FD 0 CODE 0
I2C_WRITE.c
25 790 0 CODE 0
28 790 0 CODE 0
29 795 0 CODE 0
30 79A 0 CODE 0
31 7A0 0 CODE 0
32 7A6 0 CODE 0
33 7AC 0 CODE 0
34 7B2 0 CODE 0
36 7B7 0 CODE 0
38 7C4 0 CODE 0
39 7C9 0 CODE 0
40 7CF 0 CODE 0
41 7D5 0 CODE 0
42 7DB 0 CODE 0
44 7DF 0 CODE 0
45 7E5 0 CODE 0
45 7E7 0 CODE 0
45 7EE 0 CODE 0
45 7F0 0 CODE 0
46 7F4 0 CODE 0
48 7F9 0 CODE 0
73 76B 0 CODE 0
75 76C 0 CODE 0
76 771 0 CODE 0
77 775 0 CODE 0
68 762 0 CODE 0
70 762 0 CODE 0
71 767 0 CODE 0
72 76A 0 CODE 0
63 759 0 CODE 0
65 759 0 CODE 0
66 75E 0 CODE 0
67 761 0 CODE 0
57 783 0 CODE 0
59 783 0 CODE 0
62 78F 0 CODE 0
49 776 0 CODE 0
51 776 0 CODE 0
52 77A 0 CODE 0
53 77D 0 CODE 0
54 77E 0 CODE 0
55 780 0 CODE 0
56 782 0 CODE 0
