[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\I2C_WRITE.X\I2C_WRITE.c
[v _main main `(i  1 e 2 0 ]
"49
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
"57
[v _I2C_master_wait I2C_master_wait `(v  1 e 1 0 ]
"63
[v _I2C_master_start I2C_master_start `(v  1 e 1 0 ]
"68
[v _I2C_master_stop I2C_master_stop `(v  1 e 1 0 ]
"73
[v _I2C_master_write I2C_master_write `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"25 E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\I2C_WRITE.X\I2C_WRITE.c
[v _main main `(i  1 e 2 0 ]
{
"27
[v main@i i `ui  1 a 2 4 ]
"48
} 0
"73
[v _I2C_master_write I2C_master_write `(v  1 e 1 0 ]
{
[v I2C_master_write@a a `uc  1 p 1 wreg ]
[v I2C_master_write@a a `uc  1 p 1 wreg ]
"75
[v I2C_master_write@a a `uc  1 p 1 0 ]
"77
} 1
"68
[v _I2C_master_stop I2C_master_stop `(v  1 e 1 0 ]
{
"72
} 0
"63
[v _I2C_master_start I2C_master_start `(v  1 e 1 0 ]
{
"67
} 0
"57
[v _I2C_master_wait I2C_master_wait `(v  1 e 1 0 ]
{
"62
} 0
"49
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
{
"56
} 0
