___lwdiv@dividend 72 0 COMMON 1
sprintf@f 4F 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 1B0 0 ABS 0
__S3 0 0 ABS 0
__end_of_show_data 476 0 CODE 0
read_prec_or_width@ap 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pad 5CA 0 CODE 0
ADC_start@d A0 0 BANK1 1
pad@i 2D 0 BANK0 1
pad@p 2B 0 BANK0 1
_prec 5C 0 BANK0 1
_utoa 61D 0 CODE 0
_dbuf 190 0 BANK3 1
_main 4CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 49 0 BANK0 1
_send_cmd 39F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
btemp0 7E 0 ABS 0
read_prec_or_width@fmt 76 0 COMMON 1
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@d 31 0 BANK0 1
utoa@i 36 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
__end_of_read_prec_or_width 5CA 0 CODE 0
?___lwmod 70 0 COMMON 1
utoa@p 33 0 BANK0 1
utoa@w 34 0 BANK0 1
pad@fp 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 38D 0 CODE 0
_fputc 69C 0 CODE 0
_width 5A 0 BANK0 1
_flags 5E 0 BANK0 1
?_sprintf 49 0 BANK0 1
_vfprintf 3E5 0 CODE 0
_fputs 476 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__end_of_vfpfcnvrt 7E8 0 CODE 0
__end_of_putch 38E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 396 0 CODE 0
sprintf@ap 4E 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 3CC 0 CODE 0
__end_of_send_cmd 3B3 0 CODE 0
_send_data 3B3 0 CODE 0
?___lwdiv 70 0 COMMON 1
_show_data 450 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
fputs@c 25 0 BANK0 1
fputs@i 26 0 BANK0 1
show_data@s 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 20 0 BANK0 1
utoa@fp 2F 0 BANK0 1
pad@buf 2A 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_send_data 3CC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 42B 0 CODE 0
__end_of_main 4FD 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_result D2 0 BANK1 1
?_vfprintf 44 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_read_prec_or_width 577 0 CODE 0
__stringtab 3 0 STRING 0
vfprintf@fmt 46 0 BANK0 1
__end_of_fputs 4A1 0 CODE 0
vfprintf@ap 47 0 BANK0 1
vfpfcnvrt@convarg 3E 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_GO_DONE FA 0 ABS 0
_ADC_start 4A1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 39F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 44 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3CC 0 CODE 0
__ptext2 39F 0 CODE 0
__ptext3 4A1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 408 0 CODE 0
__ptext5 3E5 0 CODE 0
__ptext6 736 0 CODE 0
__ptext7 61D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 5CA 0 CODE 0
__ptext9 476 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 736 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 577 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
fputs@fp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4FD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 408 0 CODE 0
__Hspace_1 1B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 535 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 736 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf 42B 0 CODE 0
clear_ram0 38E 0 CODE 0
__end_of_pad 61D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
vfpfcnvrt@done 42 0 BANK0 1
sprintf@fmt 4A 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 D2 0 BANK1 1
__ptext10 69C 0 CODE 0
__end_of_ADC_start 4CF 0 CODE 0
__ptext11 38D 0 CODE 0
__ptext12 4FD 0 CODE 0
__ptext13 535 0 CODE 0
__ptext14 577 0 CODE 0
__ptext15 42B 0 CODE 0
__ptext16 450 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__ptext17 3B3 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 535 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 396 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 3A 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 3B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 48 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 408 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 43 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
send_data@b 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 450 0 CODE 0
start_initialization 7E8 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4CF 0 CODE 0
vfpfcnvrt@fp 38 0 BANK0 1
__end_of_utoa 69C 0 CODE 0
send_cmd@a 72 0 COMMON 1
__initialization 7E8 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 3E5 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
read_prec_or_width@c 79 0 COMMON 1
read_prec_or_width@n 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
cstackBANK1 A0 D3 BANK1 A0 1
bssBANK3 190 1AF BANK3 190 1
text6 E6C FCF CODE E6C 0
text10 D38 E6B CODE D38 0
text7 C3A D37 CODE C3A 0
text8 B94 C39 CODE B94 0
text14 AEE B93 CODE AEE 0
text13 A6A AED CODE A6A 0
text12 9FA A69 CODE 9FA 0
maintext 99E 9F9 CODE 99E 0
text3 942 99D CODE 942 0
text9 8EC 941 CODE 8EC 0
text16 8A0 8EB CODE 8A0 0
text15 856 89F CODE 856 0
text4 810 855 CODE 810 0
text5 7CA 80F CODE 7CA 0
strings 6 43 STRING 6 0
text1 798 7C9 CODE 798 0
text17 766 797 CODE 766 0
text2 73E 765 CODE 73E 0
text18 72C 73D CODE 72C 0
clrtext 71C 72B CODE 71C 0
text11 71A 71B CODE 71A 0
%locals
dist/default/production\ADC_CHANNEL_5.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
449 7E8 0 CODE 0
452 7E8 0 CODE 0
496 7E8 0 CODE 0
497 7E9 0 CODE 0
498 7EA 0 CODE 0
499 7EB 0 CODE 0
500 7EC 0 CODE 0
501 7ED 0 CODE 0
502 7EE 0 CODE 0
505 7EF 0 CODE 0
506 7F0 0 CODE 0
507 7F1 0 CODE 0
508 7F2 0 CODE 0
511 7F3 0 CODE 0
512 7F4 0 CODE 0
513 7F5 0 CODE 0
514 7F6 0 CODE 0
515 7F7 0 CODE 0
521 7FC 0 CODE 0
523 7FC 0 CODE 0
524 7FD 0 CODE 0
483 38E 0 CODE 0
484 38E 0 CODE 0
485 38F 0 CODE 0
486 38F 0 CODE 0
487 390 0 CODE 0
488 391 0 CODE 0
489 392 0 CODE 0
490 393 0 CODE 0
491 394 0 CODE 0
492 395 0 CODE 0
ADC_CHANNEL_5.c
33 4CF 0 CODE 0
35 4CF 0 CODE 0
36 4D2 0 CODE 0
37 4D3 0 CODE 0
38 4D5 0 CODE 0
39 4DA 0 CODE 0
40 4DF 0 CODE 0
41 4E5 0 CODE 0
44 4EE 0 CODE 0
45 4F4 0 CODE 0
48 3CC 0 CODE 0
51 3CC 0 CODE 0
52 3D2 0 CODE 0
53 3D8 0 CODE 0
54 3DE 0 CODE 0
56 3E4 0 CODE 0
57 39F 0 CODE 0
59 3A0 0 CODE 0
60 3A4 0 CODE 0
61 3A5 0 CODE 0
62 3A6 0 CODE 0
63 3A7 0 CODE 0
64 3AF 0 CODE 0
65 3B2 0 CODE 0
87 4A1 0 CODE 0
90 4A1 0 CODE 0
91 4A4 0 CODE 0
92 4A8 0 CODE 0
93 4AE 0 CODE 0
94 4C5 0 CODE 0
95 4CE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 408 0 CODE 0
15 408 0 CODE 0
16 40C 0 CODE 0
17 410 0 CODE 0
18 412 0 CODE 0
19 414 0 CODE 0
20 421 0 CODE 0
23 42A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 3E5 0 CODE 0
1822 3E5 0 CODE 0
1826 3E9 0 CODE 0
1830 3EA 0 CODE 0
1826 3F7 0 CODE 0
1826 401 0 CODE 0
1835 405 0 CODE 0
1840 407 0 CODE 0
1177 736 0 CODE 0
1201 736 0 CODE 0
1201 743 0 CODE 0
1202 747 0 CODE 0
1204 74B 0 CODE 0
1205 74F 0 CODE 0
1209 753 0 CODE 0
1210 754 0 CODE 0
1219 755 0 CODE 0
1220 755 0 CODE 0
1221 756 0 CODE 0
1222 75A 0 CODE 0
1242 75B 0 CODE 0
1243 75B 0 CODE 0
1244 75D 0 CODE 0
1245 75E 0 CODE 0
1245 768 0 CODE 0
1210 76B 0 CODE 0
1256 770 0 CODE 0
1257 77F 0 CODE 0
1258 783 0 CODE 0
1259 784 0 CODE 0
1259 787 0 CODE 0
1291 789 0 CODE 0
1439 78E 0 CODE 0
1439 796 0 CODE 0
1495 79A 0 CODE 0
1497 7A7 0 CODE 0
1498 7AC 0 CODE 0
1542 7AD 0 CODE 0
1589 7BB 0 CODE 0
1589 7C3 0 CODE 0
1806 7C6 0 CODE 0
1811 7CE 0 CODE 0
1814 7E7 0 CODE 0
1001 61D 0 CODE 0
1007 61D 0 CODE 0
1019 621 0 CODE 0
1022 625 0 CODE 0
1023 629 0 CODE 0
1024 62C 0 CODE 0
1034 62D 0 CODE 0
1034 62F 0 CODE 0
1035 633 0 CODE 0
1039 647 0 CODE 0
1041 64A 0 CODE 0
1041 64C 0 CODE 0
1042 650 0 CODE 0
1024 663 0 CODE 0
1024 67B 0 CODE 0
1024 67F 0 CODE 0
1046 689 0 CODE 0
1047 69B 0 CODE 0
193 5CA 0 CODE 0
199 5CA 0 CODE 0
200 5D0 0 CODE 0
205 5DB 0 CODE 0
206 5E1 0 CODE 0
207 5E3 0 CODE 0
208 5E3 0 CODE 0
209 5E5 0 CODE 0
210 5E6 0 CODE 0
211 5F5 0 CODE 0
211 5F9 0 CODE 0
209 5FD 0 CODE 0
209 603 0 CODE 0
209 607 0 CODE 0
216 60B 0 CODE 0
218 611 0 CODE 0
226 61C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
8 476 0 CODE 0
13 476 0 CODE 0
14 47A 0 CODE 0
15 47B 0 CODE 0
16 48B 0 CODE 0
16 48F 0 CODE 0
14 493 0 CODE 0
19 4A0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 69C 0 CODE 0
12 69C 0 CODE 0
13 6A8 0 CODE 0
14 6AE 0 CODE 0
15 6AF 0 CODE 0
15 6B3 0 CODE 0
15 6CB 0 CODE 0
15 6DD 0 CODE 0
15 6F1 0 CODE 0
15 6F5 0 CODE 0
18 6F9 0 CODE 0
18 707 0 CODE 0
18 715 0 CODE 0
20 723 0 CODE 0
20 727 0 CODE 0
20 733 0 CODE 0
24 735 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 38D 0 CODE 0
9 38D 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
5 4FD 0 CODE 0
12 4FD 0 CODE 0
13 503 0 CODE 0
14 505 0 CODE 0
15 506 0 CODE 0
15 507 0 CODE 0
15 50B 0 CODE 0
16 50D 0 CODE 0
14 50F 0 CODE 0
19 513 0 CODE 0
19 515 0 CODE 0
19 519 0 CODE 0
20 51D 0 CODE 0
20 520 0 CODE 0
21 523 0 CODE 0
21 524 0 CODE 0
21 528 0 CODE 0
22 52A 0 CODE 0
24 530 0 CODE 0
25 534 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
5 535 0 CODE 0
13 535 0 CODE 0
14 537 0 CODE 0
15 53D 0 CODE 0
16 53F 0 CODE 0
17 540 0 CODE 0
17 541 0 CODE 0
17 545 0 CODE 0
18 547 0 CODE 0
16 549 0 CODE 0
21 54D 0 CODE 0
21 54E 0 CODE 0
21 552 0 CODE 0
22 554 0 CODE 0
22 556 0 CODE 0
22 55A 0 CODE 0
23 55E 0 CODE 0
23 561 0 CODE 0
24 564 0 CODE 0
26 565 0 CODE 0
26 566 0 CODE 0
26 56A 0 CODE 0
27 56C 0 CODE 0
29 572 0 CODE 0
30 576 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1158 577 0 CODE 0
1159 577 0 CODE 0
1160 579 0 CODE 0
1160 584 0 CODE 0
1161 588 0 CODE 0
1162 58C 0 CODE 0
1163 599 0 CODE 0
1166 59A 0 CODE 0
1166 5AB 0 CODE 0
1167 5AF 0 CODE 0
1165 5B4 0 CODE 0
1165 5C1 0 CODE 0
1170 5C5 0 CODE 0
1171 5C9 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
15 42B 0 CODE 0
43 42B 0 CODE 0
45 42D 0 CODE 0
46 431 0 CODE 0
46 433 0 CODE 0
47 437 0 CODE 0
47 438 0 CODE 0
47 43C 0 CODE 0
48 43E 0 CODE 0
48 43F 0 CODE 0
48 443 0 CODE 0
49 445 0 CODE 0
52 44B 0 CODE 0
53 44F 0 CODE 0
ADC_CHANNEL_5.c
75 450 0 CODE 0
77 450 0 CODE 0
79 451 0 CODE 0
79 461 0 CODE 0
77 465 0 CODE 0
77 471 0 CODE 0
81 475 0 CODE 0
66 3B3 0 CODE 0
68 3B4 0 CODE 0
69 3B8 0 CODE 0
70 3B9 0 CODE 0
71 3BA 0 CODE 0
72 3BB 0 CODE 0
73 3C8 0 CODE 0
74 3CB 0 CODE 0
82 396 0 CODE 0
84 396 0 CODE 0
85 39A 0 CODE 0
86 39E 0 CODE 0
