%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_CHANNEL_5.X.production.o
cinit CODE 0 7E8 7E8 18 2 1
text1 CODE 0 3CC 3CC 19 2 1
text2 CODE 0 39F 39F 14 2 1
text3 CODE 0 4A1 4A1 2E 2 1
text4 CODE 0 408 408 23 2 1
text5 CODE 0 3E5 3E5 23 2 1
text6 CODE 0 736 736 B2 2 1
text7 CODE 0 61D 61D 7F 2 1
text8 CODE 0 5CA 5CA 53 2 1
text9 CODE 0 476 476 2B 2 1
text10 CODE 0 69C 69C 9A 2 1
text11 CODE 0 38D 38D 1 2 1
text12 CODE 0 4FD 4FD 38 2 1
text13 CODE 0 535 535 42 2 1
text14 CODE 0 577 577 53 2 1
text15 CODE 0 42B 42B 25 2 1
text16 CODE 0 450 450 26 2 1
text17 CODE 0 3B3 3B3 19 2 1
text18 CODE 0 396 396 9 2 1
maintext CODE 0 4CF 4CF 2E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
cstackBANK1 BANK1 1 A0 A0 32 1 1
bssBANK0 BANK0 1 5A 5A 5 1 1
bssBANK1 BANK1 1 D2 D2 2 1 1
bssBANK3 BANK3 1 190 190 20 1 1
strings STRING 0 3 3 1F 2 1
clrtext CODE 0 38E 38E 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM D4-EF 1
RAM 110-16F 1
RAM 1B0-1EF 1
BANK0 5F-6F 1
BANK1 D4-EF 1
BANK2 110-16F 1
BANK3 1B0-1EF 1
CONST 22-38C 2
CONST 800-1FFF 2
ENTRY 22-38C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 22-38C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 22-38C 2
STRCODE 800-1FFF 2
STRING 22-38C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_CHANNEL_5.X.production.o
7E8 cinit CODE >449:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7E8 cinit CODE >452:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7E8 cinit CODE >496:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7E9 cinit CODE >497:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7EA cinit CODE >498:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7EB cinit CODE >499:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7EC cinit CODE >500:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7ED cinit CODE >501:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7EE cinit CODE >502:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7EF cinit CODE >505:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F0 cinit CODE >506:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F1 cinit CODE >507:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F2 cinit CODE >508:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F3 cinit CODE >511:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F4 cinit CODE >512:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F5 cinit CODE >513:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F6 cinit CODE >514:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7F7 cinit CODE >515:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7FC cinit CODE >521:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7FC cinit CODE >523:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
7FD cinit CODE >524:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
396 text18 CODE >82:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
396 text18 CODE >84:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
39A text18 CODE >85:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
39E text18 CODE >86:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3B3 text17 CODE >66:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3B4 text17 CODE >68:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3B8 text17 CODE >69:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3B9 text17 CODE >70:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3BA text17 CODE >71:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3BB text17 CODE >72:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3C8 text17 CODE >73:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3CB text17 CODE >74:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
450 text16 CODE >75:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
450 text16 CODE >77:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
451 text16 CODE >79:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
461 text16 CODE >79:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
465 text16 CODE >77:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
471 text16 CODE >77:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
475 text16 CODE >81:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
42B text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
42B text15 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
42D text15 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
431 text15 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
433 text15 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
437 text15 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
438 text15 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
43C text15 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
43E text15 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
43F text15 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
443 text15 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
445 text15 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
44B text15 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
44F text15 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
577 text14 CODE >1158:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
577 text14 CODE >1159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
579 text14 CODE >1160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
584 text14 CODE >1160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
588 text14 CODE >1161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
58C text14 CODE >1162:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
599 text14 CODE >1163:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
59A text14 CODE >1166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5AB text14 CODE >1166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5AF text14 CODE >1167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5B4 text14 CODE >1165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5C1 text14 CODE >1165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5C5 text14 CODE >1170:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5C9 text14 CODE >1171:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
535 text13 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
535 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
537 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
53D text13 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
53F text13 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
540 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
541 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
545 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
547 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
549 text13 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
54D text13 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
54E text13 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
552 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
554 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
556 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
55A text13 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
55E text13 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
561 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
564 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
565 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
566 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
56A text13 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
56C text13 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
572 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
576 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
4FD text12 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4FD text12 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
503 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
505 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
506 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
507 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
50B text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
50D text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
50F text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
513 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
515 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
519 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
51D text12 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
520 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
523 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
524 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
528 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
52A text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
530 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
534 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
38D text11 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
38D text11 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
69C text10 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
69C text10 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6A8 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6AE text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6AF text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6B3 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6CB text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6DD text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F1 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F5 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F9 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
707 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
715 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
723 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
727 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
733 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
735 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
476 text9 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
476 text9 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
47A text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
47B text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
48B text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
48F text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
493 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
4A0 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
5CA text8 CODE >193:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5CA text8 CODE >199:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5D0 text8 CODE >200:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5DB text8 CODE >205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5E1 text8 CODE >206:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5E3 text8 CODE >207:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5E3 text8 CODE >208:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5E5 text8 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5E6 text8 CODE >210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5F5 text8 CODE >211:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5F9 text8 CODE >211:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
5FD text8 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
603 text8 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
607 text8 CODE >209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
60B text8 CODE >216:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
611 text8 CODE >218:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
61C text8 CODE >226:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
61D text7 CODE >1001:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
61D text7 CODE >1007:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
621 text7 CODE >1019:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
625 text7 CODE >1022:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
629 text7 CODE >1023:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
62C text7 CODE >1024:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
62D text7 CODE >1034:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
62F text7 CODE >1034:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
633 text7 CODE >1035:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
647 text7 CODE >1039:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
64A text7 CODE >1041:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
64C text7 CODE >1041:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
650 text7 CODE >1042:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
663 text7 CODE >1024:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
67B text7 CODE >1024:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
67F text7 CODE >1024:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
689 text7 CODE >1046:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
69B text7 CODE >1047:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
736 text6 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
736 text6 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
743 text6 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
747 text6 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
74B text6 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
74F text6 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
753 text6 CODE >1209:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
754 text6 CODE >1210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
755 text6 CODE >1219:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
755 text6 CODE >1220:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
756 text6 CODE >1221:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75A text6 CODE >1222:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75B text6 CODE >1242:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75B text6 CODE >1243:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75D text6 CODE >1244:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75E text6 CODE >1245:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
768 text6 CODE >1245:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
76B text6 CODE >1210:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
770 text6 CODE >1256:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
77F text6 CODE >1257:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
783 text6 CODE >1258:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
784 text6 CODE >1259:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
787 text6 CODE >1259:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
789 text6 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
78E text6 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
796 text6 CODE >1439:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
79A text6 CODE >1495:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A7 text6 CODE >1497:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AC text6 CODE >1498:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AD text6 CODE >1542:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7BB text6 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C3 text6 CODE >1589:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C6 text6 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CE text6 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7E7 text6 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3E5 text5 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3E5 text5 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3E9 text5 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3EA text5 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
3F7 text5 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
401 text5 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
405 text5 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
407 text5 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
408 text4 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
408 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
40C text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
410 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
412 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
414 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
421 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
42A text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4A1 text3 CODE >87:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4A1 text3 CODE >90:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4A4 text3 CODE >91:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4A8 text3 CODE >92:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4AE text3 CODE >93:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4C5 text3 CODE >94:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4CE text3 CODE >95:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
39F text2 CODE >57:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3A0 text2 CODE >59:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3A4 text2 CODE >60:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3A5 text2 CODE >61:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3A6 text2 CODE >62:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3A7 text2 CODE >63:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3AF text2 CODE >64:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3B2 text2 CODE >65:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3CC text1 CODE >48:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3CC text1 CODE >51:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3D2 text1 CODE >52:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3D8 text1 CODE >53:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3DE text1 CODE >54:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
3E4 text1 CODE >56:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4CF maintext CODE >33:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4CF maintext CODE >35:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4D2 maintext CODE >36:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4D3 maintext CODE >37:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4D5 maintext CODE >38:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4DA maintext CODE >39:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4DF maintext CODE >40:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4E5 maintext CODE >41:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4EE maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
4F4 maintext CODE >45:E:\EMBEDDED SYSTEM\PIC\24.ADC Channel 5\ADC_CHANNEL_5.X\ADC_CHANNEL_5.c
38E clrtext CODE >483:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
38E clrtext CODE >484:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
38F clrtext CODE >485:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
38F clrtext CODE >486:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
390 clrtext CODE >487:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
391 clrtext CODE >488:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
392 clrtext CODE >489:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
393 clrtext CODE >490:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
394 clrtext CODE >491:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
395 clrtext CODE >492:C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_ADC_start 99E 0 CODE 0 text3 dist/default/production\ADC_CHANNEL_5.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 44 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
_dbuf 190 0 BANK3 1 bssBANK3 dist/default/production\ADC_CHANNEL_5.X.production.o
_main 99E 0 CODE 0 maintext dist/default/production\ADC_CHANNEL_5.X.production.o
_prec 5C 0 BANK0 1 bssBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
_utoa C3A 0 CODE 0 text7 dist/default/production\ADC_CHANNEL_5.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
read_prec_or_width@c 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
read_prec_or_width@n 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
pad@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
pad@p 2B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
pad@fp 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
_ADC_start 942 0 CODE 0 text3 dist/default/production\ADC_CHANNEL_5.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD0 0 CODE 0 text6 dist/default/production\ADC_CHANNEL_5.X.production.o
utoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
utoa@i 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
utoa@p 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
utoa@w 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E6C 0 CODE 0 text6 dist/default/production\ADC_CHANNEL_5.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_send_data 798 0 CODE 0 text17 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of___wmul 8A0 0 CODE 0 text15 dist/default/production\ADC_CHANNEL_5.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 72C 0 CODE 0 text18 dist/default/production\ADC_CHANNEL_5.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of___lwdiv AEE 0 CODE 0 text13 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of___lwmod A6A 0 CODE 0 text12 dist/default/production\ADC_CHANNEL_5.X.production.o
_send_data 766 0 CODE 0 text17 dist/default/production\ADC_CHANNEL_5.X.production.o
send_data@b 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_ADC_init 73E 0 CODE 0 text18 dist/default/production\ADC_CHANNEL_5.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
utoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
show_data@s 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\ADC_CHANNEL_5.X.production.o
clear_ram0 71C 0 CODE 0 clrtext dist/default/production\ADC_CHANNEL_5.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CHANNEL_5.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
fputs@fp 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
vfpfcnvrt@done 42 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ADC_CHANNEL_5.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 856 0 CODE 0 text4 dist/default/production\ADC_CHANNEL_5.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_show_data 8EC 0 CODE 0 text16 dist/default/production\ADC_CHANNEL_5.X.production.o
send_cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul 856 0 CODE 0 text15 dist/default/production\ADC_CHANNEL_5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__S0 800 0 ABS 0 - -
__S1 1B0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad B94 0 CODE 0 text8 dist/default/production\ADC_CHANNEL_5.X.production.o
_show_data 8A0 0 CODE 0 text16 dist/default/production\ADC_CHANNEL_5.X.production.o
sprintf@fmt 4A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_pad C3A 0 CODE 0 text8 dist/default/production\ADC_CHANNEL_5.X.production.o
_lcd_init 798 0 CODE 0 text1 dist/default/production\ADC_CHANNEL_5.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_CHANNEL_5.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
ltemp0a 80 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_lcd_init 7CA 0 CODE 0 text1 dist/default/production\ADC_CHANNEL_5.X.production.o
vfpfcnvrt@fmt 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
pad@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext10 D38 0 CODE 0 text10 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext11 71A 0 CODE 0 text11 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext12 9FA 0 CODE 0 text12 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext13 A6A 0 CODE 0 text13 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext14 AEE 0 CODE 0 text14 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext15 856 0 CODE 0 text15 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext16 8A0 0 CODE 0 text16 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext17 766 0 CODE 0 text17 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext18 72C 0 CODE 0 text18 dist/default/production\ADC_CHANNEL_5.X.production.o
___lwdiv A6A 0 CODE 0 text13 dist/default/production\ADC_CHANNEL_5.X.production.o
___lwmod 9FA 0 CODE 0 text12 dist/default/production\ADC_CHANNEL_5.X.production.o
__pmaintext 99E 0 CODE 0 maintext dist/default/production\ADC_CHANNEL_5.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_read_prec_or_width B94 0 CODE 0 text14 dist/default/production\ADC_CHANNEL_5.X.production.o
_result D2 0 BANK1 1 bssBANK1 dist/default/production\ADC_CHANNEL_5.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
ADC_start@d A0 0 BANK1 1 cstackBANK1 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ADC_CHANNEL_5.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd 73E 0 CODE 0 text2 dist/default/production\ADC_CHANNEL_5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_CHANNEL_5.X.production.o
_read_prec_or_width AEE 0 CODE 0 text14 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_send_cmd 766 0 CODE 0 text2 dist/default/production\ADC_CHANNEL_5.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
fputs@c 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
fputs@i 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
fputs@s 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
vfprintf@fmt 46 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
vfpfcnvrt@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
vfpfcnvrt@cp 43 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
vfpfcnvrt@fp 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext1 798 0 CODE 0 text1 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext2 73E 0 CODE 0 text2 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext3 942 0 CODE 0 text3 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext4 810 0 CODE 0 text4 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext5 7CA 0 CODE 0 text5 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext6 E6C 0 CODE 0 text6 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext7 C3A 0 CODE 0 text7 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext8 B94 0 CODE 0 text8 dist/default/production\ADC_CHANNEL_5.X.production.o
__ptext9 8EC 0 CODE 0 text9 dist/default/production\ADC_CHANNEL_5.X.production.o
vfprintf@ap 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
vfprintf@fp 44 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
vfprintf@cfmt 48 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
_sprintf 810 0 CODE 0 text4 dist/default/production\ADC_CHANNEL_5.X.production.o
_vfprintf 7CA 0 CODE 0 text5 dist/default/production\ADC_CHANNEL_5.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 810 0 CODE 0 text5 dist/default/production\ADC_CHANNEL_5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_CHANNEL_5.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 4F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
sprintf@s 49 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_main 9FA 0 CODE 0 maintext dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_utoa D38 0 CODE 0 text7 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_fputc E6C 0 CODE 0 text10 dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_fputs 942 0 CODE 0 text9 dist/default/production\ADC_CHANNEL_5.X.production.o
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__end_of_putch 71C 0 CODE 0 text11 dist/default/production\ADC_CHANNEL_5.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 5E 0 BANK0 1 bssBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
_fputc D38 0 CODE 0 text10 dist/default/production\ADC_CHANNEL_5.X.production.o
_fputs 8EC 0 CODE 0 text9 dist/default/production\ADC_CHANNEL_5.X.production.o
_putch 71A 0 CODE 0 text11 dist/default/production\ADC_CHANNEL_5.X.production.o
read_prec_or_width@fmt 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
_width 5A 0 BANK0 1 bssBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\ADC_CHANNEL_5.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\ADC_CHANNEL_5.X.production.o
__pbssBANK1 D2 0 BANK1 1 bssBANK1 dist/default/production\ADC_CHANNEL_5.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\ADC_CHANNEL_5.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_CHANNEL_5.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\ADC_CHANNEL_5.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsbx4.0\driver_tmp_17.o
read_prec_or_width@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_CHANNEL_5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 3CC 798 19 2
text2 0 39F 73E 14 2
text3 0 4A1 942 2E 2
text4 0 408 810 23 2
text5 0 3E5 7CA 23 2
text6 0 736 E6C B2 2
text7 0 61D C3A 7F 2
text8 0 5CA B94 53 2
text9 0 476 8EC 2B 2
text10 0 69C D38 9A 2
text11 0 38D 71A 1 2
text12 0 4FD 9FA 38 2
text13 0 535 A6A 42 2
text14 0 577 AEE 53 2
text15 0 42B 856 25 2
text16 0 450 8A0 26 2
text17 0 3B3 766 19 2
text18 0 396 72C 9 2
maintext 0 4CF 99E 2E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
cstackBANK1 1 A0 A0 34 1
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 20 1
strings 0 3 6 1F 2
clrtext 0 38E 71C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
