Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"18 I2C_WRITE_READ_TASK.c
[; ;I2C_WRITE_READ_TASK.c: 18: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"11
[; ;I2C_WRITE_READ_TASK.c: 11: void I2C_master_init();
[v _I2C_master_init `(v ~T0 @X0 0 e? ]
"13
[; ;I2C_WRITE_READ_TASK.c: 13: void I2C_master_start();
[v _I2C_master_start `(v ~T0 @X0 0 e? ]
"16
[; ;I2C_WRITE_READ_TASK.c: 16: void I2C_master_write(unsigned char a);
[v _I2C_master_write `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;I2C_WRITE_READ_TASK.c: 15: void I2C_master_stop();
[v _I2C_master_stop `(v ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"14 I2C_WRITE_READ_TASK.c
[; ;I2C_WRITE_READ_TASK.c: 14: void I2C_master_repeated_start();
[v _I2C_master_repeated_start `(v ~T0 @X0 0 e? ]
"19
[; ;I2C_WRITE_READ_TASK.c: 19: void send_cmd(char c);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"21
[; ;I2C_WRITE_READ_TASK.c: 21: void show_data(char *ptr);
[v _show_data `(v ~T0 @X0 0 ef1`*uc ]
"17
[; ;I2C_WRITE_READ_TASK.c: 17: unsigned char I2C_master_read(unsigned char b);
[v _I2C_master_read `(uc ~T0 @X0 0 ef1`uc ]
"20
[; ;I2C_WRITE_READ_TASK.c: 20: void send_data(char d);
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
"815 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2 I2C_WRITE_READ_TASK.c
[p x FOSC  =  HS   WDTE  =  OFF   PWRTE  =  OFF   BOREN  =  OFF   LVP  =  OFF   CPD  =  OFF   WRT  =  OFF   CP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 I2C_WRITE_READ_TASK.c
[; ;I2C_WRITE_READ_TASK.c: 23: unsigned char data;
[v _data `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"25
[; ;I2C_WRITE_READ_TASK.c: 25: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F1024 `uc ~T0 @X0 -> 20 `i s ]
[i F1024
:U ..
"26
[; ;I2C_WRITE_READ_TASK.c: 26:     unsigned char str[20] = "Nithish";
-> 78 `c
-> 105 `c
-> 116 `c
-> 104 `c
-> 105 `c
-> 115 `c
-> 104 `c
-> 0 `c
..
]
[v _str `uc ~T0 @X0 -> 20 `i a ]
[e = _str F1024 ]
[v F1026 `uc ~T0 @X0 -> 20 `i s ]
[i F1026
:U ..
"27
[; ;I2C_WRITE_READ_TASK.c: 27:     unsigned char str1[20] = "Kumar";
-> 75 `c
-> 117 `c
-> 109 `c
-> 97 `c
-> 114 `c
-> 0 `c
..
]
[v _str1 `uc ~T0 @X0 -> 20 `i a ]
[e = _str1 F1026 ]
[v F1028 `uc ~T0 @X0 -> 20 `i s ]
[i F1028
:U ..
"28
[; ;I2C_WRITE_READ_TASK.c: 28:     unsigned char str2[20] = "Embedded";
-> 69 `c
-> 109 `c
-> 98 `c
-> 101 `c
-> 100 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
[v _str2 `uc ~T0 @X0 -> 20 `i a ]
[e = _str2 F1028 ]
"30
[; ;I2C_WRITE_READ_TASK.c: 30:     TRISB = 0X00;
[e = _TRISB -> -> 0 `i `uc ]
"31
[; ;I2C_WRITE_READ_TASK.c: 31:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"32
[; ;I2C_WRITE_READ_TASK.c: 32:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"33
[; ;I2C_WRITE_READ_TASK.c: 33:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"35
[; ;I2C_WRITE_READ_TASK.c: 35:     lcd_init();
[e ( _lcd_init ..  ]
"36
[; ;I2C_WRITE_READ_TASK.c: 36:     I2C_master_init();
[e ( _I2C_master_init ..  ]
"39
[; ;I2C_WRITE_READ_TASK.c: 39:     I2C_master_start();
[e ( _I2C_master_start ..  ]
"40
[; ;I2C_WRITE_READ_TASK.c: 40:     I2C_master_write(0xAA);
[e ( _I2C_master_write (1 -> -> 170 `i `uc ]
"41
[; ;I2C_WRITE_READ_TASK.c: 41:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"42
[; ;I2C_WRITE_READ_TASK.c: 42:     I2C_master_write(0x28);
[e ( _I2C_master_write (1 -> -> 40 `i `uc ]
"43
[; ;I2C_WRITE_READ_TASK.c: 43:     for(i=0; i<10; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 100  ]
[e $U 101  ]
[e :U 100 ]
"44
[; ;I2C_WRITE_READ_TASK.c: 44:     I2C_master_write(str[i]);
[e ( _I2C_master_write (1 *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 100  ]
[e :U 101 ]
}
"45
[; ;I2C_WRITE_READ_TASK.c: 45:     I2C_master_stop();
[e ( _I2C_master_stop ..  ]
"46
[; ;I2C_WRITE_READ_TASK.c: 46:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"49
[; ;I2C_WRITE_READ_TASK.c: 49:     I2C_master_start();
[e ( _I2C_master_start ..  ]
"50
[; ;I2C_WRITE_READ_TASK.c: 50:     I2C_master_write(0xAC);
[e ( _I2C_master_write (1 -> -> 172 `i `uc ]
"51
[; ;I2C_WRITE_READ_TASK.c: 51:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"52
[; ;I2C_WRITE_READ_TASK.c: 52:     I2C_master_write(0x50);
[e ( _I2C_master_write (1 -> -> 80 `i `uc ]
"53
[; ;I2C_WRITE_READ_TASK.c: 53:     for(i=0; i<10; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 103  ]
[e $U 104  ]
[e :U 103 ]
"54
[; ;I2C_WRITE_READ_TASK.c: 54:     {
{
"55
[; ;I2C_WRITE_READ_TASK.c: 55:     I2C_master_write(str1[i]);
[e ( _I2C_master_write (1 *U + &U _str1 * -> _i `ux -> -> # *U &U _str1 `ui `ux ]
"56
[; ;I2C_WRITE_READ_TASK.c: 56:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 103  ]
[e :U 104 ]
}
"57
[; ;I2C_WRITE_READ_TASK.c: 57:     I2C_master_stop();
[e ( _I2C_master_stop ..  ]
"58
[; ;I2C_WRITE_READ_TASK.c: 58:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[; ;I2C_WRITE_READ_TASK.c: 61:     I2C_master_start();
[e ( _I2C_master_start ..  ]
"62
[; ;I2C_WRITE_READ_TASK.c: 62:     I2C_master_write(0xA4);
[e ( _I2C_master_write (1 -> -> 164 `i `uc ]
"63
[; ;I2C_WRITE_READ_TASK.c: 63:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"64
[; ;I2C_WRITE_READ_TASK.c: 64:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"65
[; ;I2C_WRITE_READ_TASK.c: 65:     for(i=0; i<10; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 106  ]
[e $U 107  ]
[e :U 106 ]
"66
[; ;I2C_WRITE_READ_TASK.c: 66:        I2C_master_write(str2[i]);
[e ( _I2C_master_write (1 *U + &U _str2 * -> _i `ux -> -> # *U &U _str2 `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 106  ]
[e :U 107 ]
}
"67
[; ;I2C_WRITE_READ_TASK.c: 67:     I2C_master_stop();
[e ( _I2C_master_stop ..  ]
"68
[; ;I2C_WRITE_READ_TASK.c: 68:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;I2C_WRITE_READ_TASK.c: 71:     I2C_master_start();
[e ( _I2C_master_start ..  ]
"72
[; ;I2C_WRITE_READ_TASK.c: 72:     I2C_master_write(0xAA);
[e ( _I2C_master_write (1 -> -> 170 `i `uc ]
"73
[; ;I2C_WRITE_READ_TASK.c: 73:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"74
[; ;I2C_WRITE_READ_TASK.c: 74:     I2C_master_write(0x28);
[e ( _I2C_master_write (1 -> -> 40 `i `uc ]
"75
[; ;I2C_WRITE_READ_TASK.c: 75:     I2C_master_repeated_start();
[e ( _I2C_master_repeated_start ..  ]
"76
[; ;I2C_WRITE_READ_TASK.c: 76:     I2C_master_write(0xAB);
[e ( _I2C_master_write (1 -> -> 171 `i `uc ]
"77
[; ;I2C_WRITE_READ_TASK.c: 77:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"78
[; ;I2C_WRITE_READ_TASK.c: 78:     show_data("EEPROM0: ");
[e ( _show_data (1 :s 1C ]
"79
[; ;I2C_WRITE_READ_TASK.c: 79:     for(i=0;i<15;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 15 `i `ui 109  ]
[e $U 110  ]
[e :U 109 ]
"80
[; ;I2C_WRITE_READ_TASK.c: 80:    {
{
"81
[; ;I2C_WRITE_READ_TASK.c: 81:    if(i<14)
[e $ ! < _i -> -> 14 `i `ui 112  ]
"82
[; ;I2C_WRITE_READ_TASK.c: 82:    {
{
"83
[; ;I2C_WRITE_READ_TASK.c: 83:        data=I2C_master_read(0);
[e = _data ( _I2C_master_read (1 -> -> 0 `i `uc ]
"84
[; ;I2C_WRITE_READ_TASK.c: 84:    }
}
[e $U 113  ]
"85
[; ;I2C_WRITE_READ_TASK.c: 85:    else
[e :U 112 ]
"86
[; ;I2C_WRITE_READ_TASK.c: 86:    {
{
"87
[; ;I2C_WRITE_READ_TASK.c: 87:        data=I2C_master_read(1);
[e = _data ( _I2C_master_read (1 -> -> 1 `i `uc ]
"88
[; ;I2C_WRITE_READ_TASK.c: 88:    }
}
[e :U 113 ]
"89
[; ;I2C_WRITE_READ_TASK.c: 89:      send_data(data);
[e ( _send_data (1 -> _data `uc ]
"90
[; ;I2C_WRITE_READ_TASK.c: 90:    }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 15 `i `ui 109  ]
[e :U 110 ]
}
"91
[; ;I2C_WRITE_READ_TASK.c: 91:     I2C_master_stop();
[e ( _I2C_master_stop ..  ]
"92
[; ;I2C_WRITE_READ_TASK.c: 92:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"95
[; ;I2C_WRITE_READ_TASK.c: 95:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"96
[; ;I2C_WRITE_READ_TASK.c: 96:     I2C_master_start();
[e ( _I2C_master_start ..  ]
"97
[; ;I2C_WRITE_READ_TASK.c: 97:     I2C_master_write(0xAC);
[e ( _I2C_master_write (1 -> -> 172 `i `uc ]
"98
[; ;I2C_WRITE_READ_TASK.c: 98:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"99
[; ;I2C_WRITE_READ_TASK.c: 99:     I2C_master_write(0x50);
[e ( _I2C_master_write (1 -> -> 80 `i `uc ]
"100
[; ;I2C_WRITE_READ_TASK.c: 100:     I2C_master_repeated_start();
[e ( _I2C_master_repeated_start ..  ]
"101
[; ;I2C_WRITE_READ_TASK.c: 101:     I2C_master_write(0xAD);
[e ( _I2C_master_write (1 -> -> 173 `i `uc ]
"102
[; ;I2C_WRITE_READ_TASK.c: 102:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"103
[; ;I2C_WRITE_READ_TASK.c: 103:     show_data("EEPROM1: ");
[e ( _show_data (1 :s 2C ]
"104
[; ;I2C_WRITE_READ_TASK.c: 104:     for(i=0;i<15;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 15 `i `ui 114  ]
[e $U 115  ]
[e :U 114 ]
"105
[; ;I2C_WRITE_READ_TASK.c: 105:    {
{
"106
[; ;I2C_WRITE_READ_TASK.c: 106:    if(i<14)
[e $ ! < _i -> -> 14 `i `ui 117  ]
"107
[; ;I2C_WRITE_READ_TASK.c: 107:    {
{
"108
[; ;I2C_WRITE_READ_TASK.c: 108:        data=I2C_master_read(0);
[e = _data ( _I2C_master_read (1 -> -> 0 `i `uc ]
"109
[; ;I2C_WRITE_READ_TASK.c: 109:    }
}
[e $U 118  ]
"110
[; ;I2C_WRITE_READ_TASK.c: 110:    else
[e :U 117 ]
"111
[; ;I2C_WRITE_READ_TASK.c: 111:    {
{
"112
[; ;I2C_WRITE_READ_TASK.c: 112:        data=I2C_master_read(1);
[e = _data ( _I2C_master_read (1 -> -> 1 `i `uc ]
"113
[; ;I2C_WRITE_READ_TASK.c: 113:    }
}
[e :U 118 ]
"114
[; ;I2C_WRITE_READ_TASK.c: 114:      send_data(data);
[e ( _send_data (1 -> _data `uc ]
"115
[; ;I2C_WRITE_READ_TASK.c: 115:    }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 15 `i `ui 114  ]
[e :U 115 ]
}
"116
[; ;I2C_WRITE_READ_TASK.c: 116:     I2C_master_stop();
[e ( _I2C_master_stop ..  ]
"117
[; ;I2C_WRITE_READ_TASK.c: 117:     _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;I2C_WRITE_READ_TASK.c: 120:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"121
[; ;I2C_WRITE_READ_TASK.c: 121:     I2C_master_start();
[e ( _I2C_master_start ..  ]
"122
[; ;I2C_WRITE_READ_TASK.c: 122:     I2C_master_write(0xA4);
[e ( _I2C_master_write (1 -> -> 164 `i `uc ]
"123
[; ;I2C_WRITE_READ_TASK.c: 123:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"124
[; ;I2C_WRITE_READ_TASK.c: 124:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"125
[; ;I2C_WRITE_READ_TASK.c: 125:     I2C_master_repeated_start();
[e ( _I2C_master_repeated_start ..  ]
"126
[; ;I2C_WRITE_READ_TASK.c: 126:     I2C_master_write(0xA5);
[e ( _I2C_master_write (1 -> -> 165 `i `uc ]
"127
[; ;I2C_WRITE_READ_TASK.c: 127:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"128
[; ;I2C_WRITE_READ_TASK.c: 128:     show_data("EEPROM2: ");
[e ( _show_data (1 :s 3C ]
"129
[; ;I2C_WRITE_READ_TASK.c: 129:    for(i=0;i<20;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 20 `i `ui 119  ]
[e $U 120  ]
[e :U 119 ]
"130
[; ;I2C_WRITE_READ_TASK.c: 130:    {
{
"131
[; ;I2C_WRITE_READ_TASK.c: 131:    if(i<19)
[e $ ! < _i -> -> 19 `i `ui 122  ]
"132
[; ;I2C_WRITE_READ_TASK.c: 132:    {
{
"133
[; ;I2C_WRITE_READ_TASK.c: 133:        data=I2C_master_read(0);
[e = _data ( _I2C_master_read (1 -> -> 0 `i `uc ]
"134
[; ;I2C_WRITE_READ_TASK.c: 134:    }
}
[e $U 123  ]
"135
[; ;I2C_WRITE_READ_TASK.c: 135:    else
[e :U 122 ]
"136
[; ;I2C_WRITE_READ_TASK.c: 136:    {
{
"137
[; ;I2C_WRITE_READ_TASK.c: 137:        data=I2C_master_read(1);
[e = _data ( _I2C_master_read (1 -> -> 1 `i `uc ]
"138
[; ;I2C_WRITE_READ_TASK.c: 138:    }
}
[e :U 123 ]
"139
[; ;I2C_WRITE_READ_TASK.c: 139:      send_data(data);
[e ( _send_data (1 -> _data `uc ]
"140
[; ;I2C_WRITE_READ_TASK.c: 140:    }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 20 `i `ui 119  ]
[e :U 120 ]
}
"141
[; ;I2C_WRITE_READ_TASK.c: 141:     I2C_master_stop();
[e ( _I2C_master_stop ..  ]
"142
[; ;I2C_WRITE_READ_TASK.c: 142:     while(1);
[e :U 125 ]
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"143
[; ;I2C_WRITE_READ_TASK.c: 143: }
[e :UE 99 ]
}
"146
[; ;I2C_WRITE_READ_TASK.c: 146: void I2C_master_init() {
[v _I2C_master_init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_master_init ]
[f ]
"147
[; ;I2C_WRITE_READ_TASK.c: 147:     SSPCON = 0X28;
[e = _SSPCON -> -> 40 `i `uc ]
"148
[; ;I2C_WRITE_READ_TASK.c: 148:     SSPCON2 = 0X00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"149
[; ;I2C_WRITE_READ_TASK.c: 149:     SSPSTAT = 0X00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"150
[; ;I2C_WRITE_READ_TASK.c: 150:     SSPADD = 0x31;
[e = _SSPADD -> -> 49 `i `uc ]
"151
[; ;I2C_WRITE_READ_TASK.c: 151:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"152
[; ;I2C_WRITE_READ_TASK.c: 152: }
[e :UE 127 ]
}
"154
[; ;I2C_WRITE_READ_TASK.c: 154: void I2C_master_wait()
[v _I2C_master_wait `(v ~T0 @X0 1 ef ]
"155
[; ;I2C_WRITE_READ_TASK.c: 155: {
{
[e :U _I2C_master_wait ]
[f ]
"156
[; ;I2C_WRITE_READ_TASK.c: 156:     while((SSPSTAT & 0X04) || (SSPCON2 & 0X1F));
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 130  ]
[e :U 131 ]
"157
[; ;I2C_WRITE_READ_TASK.c: 157: }
[e :UE 128 ]
}
"159
[; ;I2C_WRITE_READ_TASK.c: 159: void I2C_master_start()
[v _I2C_master_start `(v ~T0 @X0 1 ef ]
"160
[; ;I2C_WRITE_READ_TASK.c: 160: {
{
[e :U _I2C_master_start ]
[f ]
"161
[; ;I2C_WRITE_READ_TASK.c: 161:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"162
[; ;I2C_WRITE_READ_TASK.c: 162:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"163
[; ;I2C_WRITE_READ_TASK.c: 163: }
[e :UE 132 ]
}
"165
[; ;I2C_WRITE_READ_TASK.c: 165: void I2C_master_repeated_start()
[v _I2C_master_repeated_start `(v ~T0 @X0 1 ef ]
"166
[; ;I2C_WRITE_READ_TASK.c: 166: {
{
[e :U _I2C_master_repeated_start ]
[f ]
"167
[; ;I2C_WRITE_READ_TASK.c: 167:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"168
[; ;I2C_WRITE_READ_TASK.c: 168:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"169
[; ;I2C_WRITE_READ_TASK.c: 169: }
[e :UE 133 ]
}
"171
[; ;I2C_WRITE_READ_TASK.c: 171: void I2C_master_stop()
[v _I2C_master_stop `(v ~T0 @X0 1 ef ]
"172
[; ;I2C_WRITE_READ_TASK.c: 172: {
{
[e :U _I2C_master_stop ]
[f ]
"173
[; ;I2C_WRITE_READ_TASK.c: 173:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"174
[; ;I2C_WRITE_READ_TASK.c: 174:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"175
[; ;I2C_WRITE_READ_TASK.c: 175: }
[e :UE 134 ]
}
"177
[; ;I2C_WRITE_READ_TASK.c: 177: void I2C_master_write(unsigned char a)
[v _I2C_master_write `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;I2C_WRITE_READ_TASK.c: 178: {
{
[e :U _I2C_master_write ]
"177
[; ;I2C_WRITE_READ_TASK.c: 177: void I2C_master_write(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"178
[; ;I2C_WRITE_READ_TASK.c: 178: {
[f ]
"179
[; ;I2C_WRITE_READ_TASK.c: 179:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"180
[; ;I2C_WRITE_READ_TASK.c: 180:     SSPBUF = a;
[e = _SSPBUF _a ]
"181
[; ;I2C_WRITE_READ_TASK.c: 181: }
[e :UE 135 ]
}
"183
[; ;I2C_WRITE_READ_TASK.c: 183: unsigned char I2C_master_read(unsigned char b) {
[v _I2C_master_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_master_read ]
[v _b `uc ~T0 @X0 1 r1 ]
[f ]
"184
[; ;I2C_WRITE_READ_TASK.c: 184:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"185
[; ;I2C_WRITE_READ_TASK.c: 185:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"186
[; ;I2C_WRITE_READ_TASK.c: 186:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"187
[; ;I2C_WRITE_READ_TASK.c: 187:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"188
[; ;I2C_WRITE_READ_TASK.c: 188:     temp = SSPBUF;
[e = _temp _SSPBUF ]
"189
[; ;I2C_WRITE_READ_TASK.c: 189:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"190
[; ;I2C_WRITE_READ_TASK.c: 190:     ACKDT = b;
[e = _ACKDT -> _b `b ]
"191
[; ;I2C_WRITE_READ_TASK.c: 191:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"192
[; ;I2C_WRITE_READ_TASK.c: 192:     return temp;
[e ) _temp ]
[e $UE 136  ]
"193
[; ;I2C_WRITE_READ_TASK.c: 193: }
[e :UE 136 ]
}
"195
[; ;I2C_WRITE_READ_TASK.c: 195: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"196
[; ;I2C_WRITE_READ_TASK.c: 196: {
{
[e :U _lcd_init ]
[f ]
"197
[; ;I2C_WRITE_READ_TASK.c: 197:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"198
[; ;I2C_WRITE_READ_TASK.c: 198:     send_cmd(0x0C);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"199
[; ;I2C_WRITE_READ_TASK.c: 199:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"200
[; ;I2C_WRITE_READ_TASK.c: 200:     send_cmd(0x06);
[e ( _send_cmd (1 -> -> 6 `i `uc ]
"201
[; ;I2C_WRITE_READ_TASK.c: 201: }
[e :UE 137 ]
}
"203
[; ;I2C_WRITE_READ_TASK.c: 203: void send_cmd(char c)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"204
[; ;I2C_WRITE_READ_TASK.c: 204: {
{
[e :U _send_cmd ]
"203
[; ;I2C_WRITE_READ_TASK.c: 203: void send_cmd(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"204
[; ;I2C_WRITE_READ_TASK.c: 204: {
[f ]
"205
[; ;I2C_WRITE_READ_TASK.c: 205:     PORTB = c;
[e = _PORTB -> _c `uc ]
"206
[; ;I2C_WRITE_READ_TASK.c: 206:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"207
[; ;I2C_WRITE_READ_TASK.c: 207:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"208
[; ;I2C_WRITE_READ_TASK.c: 208:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"209
[; ;I2C_WRITE_READ_TASK.c: 209:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"210
[; ;I2C_WRITE_READ_TASK.c: 210:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"211
[; ;I2C_WRITE_READ_TASK.c: 211: }
[e :UE 138 ]
}
"213
[; ;I2C_WRITE_READ_TASK.c: 213: void send_data(char d)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"214
[; ;I2C_WRITE_READ_TASK.c: 214: {
{
[e :U _send_data ]
"213
[; ;I2C_WRITE_READ_TASK.c: 213: void send_data(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"214
[; ;I2C_WRITE_READ_TASK.c: 214: {
[f ]
"215
[; ;I2C_WRITE_READ_TASK.c: 215:     PORTB = d;
[e = _PORTB -> _d `uc ]
"216
[; ;I2C_WRITE_READ_TASK.c: 216:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"217
[; ;I2C_WRITE_READ_TASK.c: 217:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"218
[; ;I2C_WRITE_READ_TASK.c: 218:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"219
[; ;I2C_WRITE_READ_TASK.c: 219:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"220
[; ;I2C_WRITE_READ_TASK.c: 220:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"221
[; ;I2C_WRITE_READ_TASK.c: 221: }
[e :UE 139 ]
}
"223
[; ;I2C_WRITE_READ_TASK.c: 223: void show_data(char* ptr)
[v _show_data `(v ~T0 @X0 1 ef1`*uc ]
"224
[; ;I2C_WRITE_READ_TASK.c: 224: {
{
[e :U _show_data ]
"223
[; ;I2C_WRITE_READ_TASK.c: 223: void show_data(char* ptr)
[v _ptr `*uc ~T0 @X0 1 r1 ]
"224
[; ;I2C_WRITE_READ_TASK.c: 224: {
[f ]
"225
[; ;I2C_WRITE_READ_TASK.c: 225:     while(*ptr) send_data(*ptr++);
[e $U 141  ]
[e :U 142 ]
[e ( _send_data (1 *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e :U 141 ]
[e $ != -> *U _ptr `i -> 0 `i 142  ]
[e :U 143 ]
"226
[; ;I2C_WRITE_READ_TASK.c: 226: }
[e :UE 140 ]
}
[a 3C 69 69 80 82 79 77 50 58 32 0 ]
[a 2C 69 69 80 82 79 77 49 58 32 0 ]
[a 1C 69 69 80 82 79 77 48 58 32 0 ]
