_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 7CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
_dutycycle 76 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM_DEC 77C 0 CODE 0
_PWM_INC 7A2 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76E 0 CODE 0
__ptext2 7A2 0 CODE 0
__ptext3 77C 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_PWM_INC 7CA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PWM_DEC 7A2 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_PWM_INIT 76E 0 CODE 0
__end_of_PWM_INIT 77C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CA 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 77 COMMON 70 1
maintext F94 FF3 CODE F94 0
text2 F44 F93 CODE F44 0
text3 EF8 F43 CODE EF8 0
text1 EDC EF7 CODE EDC 0
%locals
dist/default/production\PWM_TASK3.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
364 7FA 0 CODE 0
367 7FA 0 CODE 0
378 7FA 0 CODE 0
379 7FB 0 CODE 0
385 7FC 0 CODE 0
387 7FC 0 CODE 0
388 7FD 0 CODE 0
PWM_TASK3.c
27 7CA 0 CODE 0
29 7CA 0 CODE 0
30 7CD 0 CODE 0
33 7D2 0 CODE 0
34 7D7 0 CODE 0
35 7E4 0 CODE 0
36 7E9 0 CODE 0
39 76E 0 CODE 0
41 76E 0 CODE 0
42 772 0 CODE 0
43 776 0 CODE 0
44 779 0 CODE 0
45 77B 0 CODE 0
46 7A2 0 CODE 0
48 7A2 0 CODE 0
50 7A5 0 CODE 0
51 7A9 0 CODE 0
52 7B6 0 CODE 0
52 7B8 0 CODE 0
52 7BF 0 CODE 0
52 7C5 0 CODE 0
53 7C9 0 CODE 0
54 77C 0 CODE 0
56 77C 0 CODE 0
58 786 0 CODE 0
59 78A 0 CODE 0
60 797 0 CODE 0
60 799 0 CODE 0
61 7A1 0 CODE 0
