%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\PWM_TASK3.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
text1 CODE 0 76E 76E E 2 1
text2 CODE 0 7A2 7A2 28 2 1
text3 CODE 0 77C 77C 26 2 1
maintext CODE 0 7CA 7CA 30 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-76D 2
CONST 800-1FFF 2
ENTRY 3-76D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-76D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-76D 2
STRCODE 800-1FFF 2
STRING 3-76D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_TASK3.X.production.o
7FA cinit CODE >364:C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
7FA cinit CODE >367:C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
7FA cinit CODE >378:C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
7FB cinit CODE >379:C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
7FC cinit CODE >385:C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
7FC cinit CODE >387:C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
7FD cinit CODE >388:C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_1.s
77C text3 CODE >54:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
77C text3 CODE >56:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
786 text3 CODE >58:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
78A text3 CODE >59:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
797 text3 CODE >60:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
799 text3 CODE >60:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7A1 text3 CODE >61:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7A2 text2 CODE >46:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7A2 text2 CODE >48:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7A5 text2 CODE >50:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7A9 text2 CODE >51:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7B6 text2 CODE >52:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7B8 text2 CODE >52:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7BF text2 CODE >52:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7C5 text2 CODE >52:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7C9 text2 CODE >53:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
76E text1 CODE >39:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
76E text1 CODE >41:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
772 text1 CODE >42:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
776 text1 CODE >43:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
779 text1 CODE >44:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
77B text1 CODE >45:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7CA maintext CODE >27:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7CA maintext CODE >29:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7CD maintext CODE >30:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7D2 maintext CODE >33:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7D7 maintext CODE >34:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7E4 maintext CODE >35:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
7E9 maintext CODE >36:E:\EMBEDDED SYSTEM\PIC\22.PWM TASK\PWM_TASK3.X\PWM_TASK3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM_DEC EF8 0 CODE 0 text3 dist/default/production\PWM_TASK3.X.production.o
_PWM_INC F44 0 CODE 0 text2 dist/default/production\PWM_TASK3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
_main F94 0 CODE 0 maintext dist/default/production\PWM_TASK3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_dutycycle 76 0 COMMON 1 bssCOMMON dist/default/production\PWM_TASK3.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\PWM_TASK3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
__pmaintext F94 0 CODE 0 maintext dist/default/production\PWM_TASK3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_PWM_DEC F44 0 CODE 0 text3 dist/default/production\PWM_TASK3.X.production.o
__end_of_PWM_INC F94 0 CODE 0 text2 dist/default/production\PWM_TASK3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\PWM_TASK3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_TASK3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDC 0 CODE 0 text1 dist/default/production\PWM_TASK3.X.production.o
__ptext2 F44 0 CODE 0 text2 dist/default/production\PWM_TASK3.X.production.o
__ptext3 EF8 0 CODE 0 text3 dist/default/production\PWM_TASK3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_TASK3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_TASK3.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
_PWM_INIT EDC 0 CODE 0 text1 dist/default/production\PWM_TASK3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\PWM_TASK3.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
__end_of_PWM_INIT EF8 0 CODE 0 text1 dist/default/production\PWM_TASK3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\PWM_TASK3.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\PWM_TASK3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsak4.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 76E EDC E 2
text2 0 7A2 F44 28 2
text3 0 77C EF8 26 2
maintext 0 7CA F94 30 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
