Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"59 TC72TEMP_SENSOR.c
[; ;TC72TEMP_SENSOR.c: 59: void send_cmd(char b);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[p mainexit ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"6 TC72TEMP_SENSOR.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"65 TC72TEMP_SENSOR.c
[; ;TC72TEMP_SENSOR.c: 65: void SPI_master_init()
[v _SPI_master_init `(v ~T0 @X0 1 ef ]
"66
[; ;TC72TEMP_SENSOR.c: 66: {
{
[e :U _SPI_master_init ]
[f ]
"67
[; ;TC72TEMP_SENSOR.c: 67:     SSPCON = 0x20;
[e = _SSPCON -> -> 32 `i `uc ]
"68
[; ;TC72TEMP_SENSOR.c: 68:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"69
[; ;TC72TEMP_SENSOR.c: 69: }
[e :UE 101 ]
}
"71
[; ;TC72TEMP_SENSOR.c: 71: void SPI_master_write(unsigned char a)
[v _SPI_master_write `(v ~T0 @X0 1 ef1`uc ]
"72
[; ;TC72TEMP_SENSOR.c: 72: {
{
[e :U _SPI_master_write ]
"71
[; ;TC72TEMP_SENSOR.c: 71: void SPI_master_write(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"72
[; ;TC72TEMP_SENSOR.c: 72: {
[f ]
"73
[; ;TC72TEMP_SENSOR.c: 73:     SSPBUF = a;
[e = _SSPBUF _a ]
"74
[; ;TC72TEMP_SENSOR.c: 74:     while(SSPIF == 0);
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ == -> _SSPIF `i -> 0 `i 104  ]
[e :U 105 ]
"75
[; ;TC72TEMP_SENSOR.c: 75:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"76
[; ;TC72TEMP_SENSOR.c: 76: }
[e :UE 102 ]
}
"78
[; ;TC72TEMP_SENSOR.c: 78: unsigned char SPI_master_read()
[v _SPI_master_read `(uc ~T0 @X0 1 ef ]
"79
[; ;TC72TEMP_SENSOR.c: 79: {
{
[e :U _SPI_master_read ]
[f ]
"80
[; ;TC72TEMP_SENSOR.c: 80:     SSPBUF = 0x00 ;
[e = _SSPBUF -> -> 0 `i `uc ]
"81
[; ;TC72TEMP_SENSOR.c: 81:     while(SSPIF == 0);
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ == -> _SSPIF `i -> 0 `i 108  ]
[e :U 109 ]
"82
[; ;TC72TEMP_SENSOR.c: 82:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"83
[; ;TC72TEMP_SENSOR.c: 83:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 106  ]
"84
[; ;TC72TEMP_SENSOR.c: 84: }
[e :UE 106 ]
}
"85
[; ;TC72TEMP_SENSOR.c: 85: void TC72_init()
[v _TC72_init `(v ~T0 @X0 1 ef ]
"86
[; ;TC72TEMP_SENSOR.c: 86: {
{
[e :U _TC72_init ]
[f ]
"87
[; ;TC72TEMP_SENSOR.c: 87:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"88
[; ;TC72TEMP_SENSOR.c: 88:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"89
[; ;TC72TEMP_SENSOR.c: 89:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"91
[; ;TC72TEMP_SENSOR.c: 91:     SPI_master_write(0x80);
[e ( _SPI_master_write (1 -> -> 128 `i `uc ]
"92
[; ;TC72TEMP_SENSOR.c: 92:     SPI_master_write(0x00);
[e ( _SPI_master_write (1 -> -> 0 `i `uc ]
"94
[; ;TC72TEMP_SENSOR.c: 94:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"95
[; ;TC72TEMP_SENSOR.c: 95: }
[e :UE 110 ]
}
"96
[; ;TC72TEMP_SENSOR.c: 96: unsigned char TC72_read_temperature()
[v _TC72_read_temperature `(uc ~T0 @X0 1 ef ]
"97
[; ;TC72TEMP_SENSOR.c: 97: {
{
[e :U _TC72_read_temperature ]
[f ]
"98
[; ;TC72TEMP_SENSOR.c: 98:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"99
[; ;TC72TEMP_SENSOR.c: 99:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"100
[; ;TC72TEMP_SENSOR.c: 100:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;TC72TEMP_SENSOR.c: 101:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"103
[; ;TC72TEMP_SENSOR.c: 103:      SPI_master_write(0x02);
[e ( _SPI_master_write (1 -> -> 2 `i `uc ]
"104
[; ;TC72TEMP_SENSOR.c: 104:      temp = SPI_master_read();
[e = _temp ( _SPI_master_read ..  ]
"105
[; ;TC72TEMP_SENSOR.c: 105:      RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"106
[; ;TC72TEMP_SENSOR.c: 106:      return temp;
[e ) _temp ]
[e $UE 111  ]
"108
[; ;TC72TEMP_SENSOR.c: 108: }
[e :UE 111 ]
}
"110
[; ;TC72TEMP_SENSOR.c: 110: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"111
[; ;TC72TEMP_SENSOR.c: 111: {
{
[e :U _lcd_init ]
[f ]
"112
[; ;TC72TEMP_SENSOR.c: 112:  send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"113
[; ;TC72TEMP_SENSOR.c: 113:  send_cmd(0x0e);
[e ( _send_cmd (1 -> -> 14 `i `uc ]
"114
[; ;TC72TEMP_SENSOR.c: 114:  send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"115
[; ;TC72TEMP_SENSOR.c: 115:  send_cmd(0x06);
[e ( _send_cmd (1 -> -> 6 `i `uc ]
"116
[; ;TC72TEMP_SENSOR.c: 116: }
[e :UE 112 ]
}
"117
[; ;TC72TEMP_SENSOR.c: 117: void send_cmd(char b)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"118
[; ;TC72TEMP_SENSOR.c: 118: {
{
[e :U _send_cmd ]
"117
[; ;TC72TEMP_SENSOR.c: 117: void send_cmd(char b)
[v _b `uc ~T0 @X0 1 r1 ]
"118
[; ;TC72TEMP_SENSOR.c: 118: {
[f ]
"119
[; ;TC72TEMP_SENSOR.c: 119:     PORTB = b;
[e = _PORTB -> _b `uc ]
"120
[; ;TC72TEMP_SENSOR.c: 120:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"121
[; ;TC72TEMP_SENSOR.c: 121:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"122
[; ;TC72TEMP_SENSOR.c: 122:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"123
[; ;TC72TEMP_SENSOR.c: 123:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"124
[; ;TC72TEMP_SENSOR.c: 124:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"125
[; ;TC72TEMP_SENSOR.c: 125: }
[e :UE 113 ]
}
"126
[; ;TC72TEMP_SENSOR.c: 126: void send_data(char c)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"127
[; ;TC72TEMP_SENSOR.c: 127: {
{
[e :U _send_data ]
"126
[; ;TC72TEMP_SENSOR.c: 126: void send_data(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"127
[; ;TC72TEMP_SENSOR.c: 127: {
[f ]
"128
[; ;TC72TEMP_SENSOR.c: 128:     PORTB = c;
[e = _PORTB -> _c `uc ]
"129
[; ;TC72TEMP_SENSOR.c: 129:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"130
[; ;TC72TEMP_SENSOR.c: 130:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"131
[; ;TC72TEMP_SENSOR.c: 131:     RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"132
[; ;TC72TEMP_SENSOR.c: 132:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"133
[; ;TC72TEMP_SENSOR.c: 133:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"134
[; ;TC72TEMP_SENSOR.c: 134: }
[e :UE 114 ]
}
"135
[; ;TC72TEMP_SENSOR.c: 135: void display_data(char* ptr)
[v _display_data `(v ~T0 @X0 1 ef1`*uc ]
"136
[; ;TC72TEMP_SENSOR.c: 136: {
{
[e :U _display_data ]
"135
[; ;TC72TEMP_SENSOR.c: 135: void display_data(char* ptr)
[v _ptr `*uc ~T0 @X0 1 r1 ]
"136
[; ;TC72TEMP_SENSOR.c: 136: {
[f ]
"137
[; ;TC72TEMP_SENSOR.c: 137:     while(*ptr)
[e $U 116  ]
[e :U 117 ]
"138
[; ;TC72TEMP_SENSOR.c: 138:     {
{
"139
[; ;TC72TEMP_SENSOR.c: 139:         send_data(*ptr++);
[e ( _send_data (1 *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"140
[; ;TC72TEMP_SENSOR.c: 140:     }
}
[e :U 116 ]
"137
[; ;TC72TEMP_SENSOR.c: 137:     while(*ptr)
[e $ != -> *U _ptr `i -> 0 `i 117  ]
[e :U 118 ]
"141
[; ;TC72TEMP_SENSOR.c: 141: }
[e :UE 115 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"143
[; ;TC72TEMP_SENSOR.c: 143: int main()
[v _main `(i ~T0 @X0 1 ef ]
"144
[; ;TC72TEMP_SENSOR.c: 144: {
{
[e :U _main ]
[f ]
"145
[; ;TC72TEMP_SENSOR.c: 145:     int result;
[v _result `i ~T0 @X0 1 a ]
"146
[; ;TC72TEMP_SENSOR.c: 146:     char temp[5];
[v _temp `uc ~T0 @X0 -> 5 `i a ]
"148
[; ;TC72TEMP_SENSOR.c: 148:     TRISC = 0x10;
[e = _TRISC -> -> 16 `i `uc ]
"149
[; ;TC72TEMP_SENSOR.c: 149:     TRISB =0x00;
[e = _TRISB -> -> 0 `i `uc ]
"150
[; ;TC72TEMP_SENSOR.c: 150:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"151
[; ;TC72TEMP_SENSOR.c: 151:     lcd_init();
[e ( _lcd_init ..  ]
"152
[; ;TC72TEMP_SENSOR.c: 152:    while(1)
[e :U 121 ]
"153
[; ;TC72TEMP_SENSOR.c: 153:    {
{
"155
[; ;TC72TEMP_SENSOR.c: 155:     SPI_master_init();
[e ( _SPI_master_init ..  ]
"156
[; ;TC72TEMP_SENSOR.c: 156:     TC72_init();
[e ( _TC72_init ..  ]
"158
[; ;TC72TEMP_SENSOR.c: 158:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"159
[; ;TC72TEMP_SENSOR.c: 159:     display_data("Received temp: ");
[e ( _display_data (1 :s 1C ]
"160
[; ;TC72TEMP_SENSOR.c: 160:      _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"162
[; ;TC72TEMP_SENSOR.c: 162:     result = TC72_read_temperature();
[e = _result -> ( _TC72_read_temperature ..  `i ]
"163
[; ;TC72TEMP_SENSOR.c: 163:     sprintf(temp, "%d",result);
[e ( _sprintf (1 , (. , &U _temp :s 2C _result ]
"164
[; ;TC72TEMP_SENSOR.c: 164:     send_cmd(0xc0);
[e ( _send_cmd (1 -> -> 192 `i `uc ]
"165
[; ;TC72TEMP_SENSOR.c: 165:     display_data(temp);
[e ( _display_data (1 &U _temp ]
"166
[; ;TC72TEMP_SENSOR.c: 166:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"167
[; ;TC72TEMP_SENSOR.c: 167: }
[e :UE 119 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 1C 82 101 99 101 105 118 101 100 32 116 101 109 112 58 32 0 ]
