Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"27 I2C_READ.c
[; ;I2C_READ.c: 27: 
[v _lcd_init `(v ~T0 @X0 0 ef ]
"19
[; ;I2C_READ.c: 19: 
[v _I2C_master_init `(v ~T0 @X0 0 ef ]
"28
[; ;I2C_READ.c: 28:     unsigned char i;
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;I2C_READ.c: 30:     I2C_master_init();
[v _show_data `(v ~T0 @X0 0 ef1`*uc ]
"21
[; ;I2C_READ.c: 21: 
[v _I2C_master_start `(v ~T0 @X0 0 ef ]
"24
[; ;I2C_READ.c: 24:     TRISB = 0x00;
[v _I2C_master_write `(v ~T0 @X0 0 ef1`uc ]
"23
[; ;I2C_READ.c: 23: {
[v _I2C_master_stop `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"22 I2C_READ.c
[; ;I2C_READ.c: 22: void main()
[v _I2C_master_repeated_start `(v ~T0 @X0 0 ef ]
"25
[; ;I2C_READ.c: 25:     TRISD = 0x00;
[v _I2C_master_read `(uc ~T0 @X0 0 ef1`uc ]
"29
[; ;I2C_READ.c: 29:     lcd_init();
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
"815 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 I2C_READ.c
[; ;I2C_READ.c: 3: 
[p x FOSC  =  HS ]
"4
[; ;I2C_READ.c: 4: 
[p x WDTE  =  OFF ]
"5
[; ;I2C_READ.c: 5: 
[p x PWRTE  =  OFF ]
"6
[; ;I2C_READ.c: 6: 
[p x BOREN  =  OFF ]
"7
[; ;I2C_READ.c: 7: void I2C_master_init(void);
[p x LVP  =  OFF ]
"8
[; ;I2C_READ.c: 8: void I2C_master_wait(void);
[p x CPD  =  OFF ]
"9
[; ;I2C_READ.c: 9: void I2C_master_start(void);
[p x WRT  =  OFF ]
"10
[; ;I2C_READ.c: 10: void I2C_master_repeated_start(void);
[p x CP  =  OFF ]
"32
[; ;I2C_READ.c: 32:     show_data("Received data");
[v _data `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;I2C_READ.c: 34:     I2C_master_start();
[v _main `(v ~T0 @X0 1 ef ]
"35
[; ;I2C_READ.c: 35:     I2C_master_write(0xAE);
{
[e :U _main ]
[f ]
"36
[; ;I2C_READ.c: 36:     I2C_master_write(0x00);
[e = _TRISB -> -> 0 `i `uc ]
"37
[; ;I2C_READ.c: 37:     I2C_master_write(0x00);
[e = _TRISD -> -> 0 `i `uc ]
"38
[; ;I2C_READ.c: 38: 
[e = _PORTB -> -> 0 `i `uc ]
"40
[; ;I2C_READ.c: 40:         I2C_master_write(i);
[v _i `uc ~T0 @X0 1 a ]
"41
[; ;I2C_READ.c: 41:     I2C_master_stop();
[e ( _lcd_init ..  ]
"42
[; ;I2C_READ.c: 42:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( _I2C_master_init ..  ]
"43
[; ;I2C_READ.c: 43: 
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"44
[; ;I2C_READ.c: 44: 
[e ( _show_data (1 :s 1C ]
"46
[; ;I2C_READ.c: 46:     I2C_master_write(0xAE);
[e ( _I2C_master_start ..  ]
"47
[; ;I2C_READ.c: 47:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 174 `i `uc ]
"48
[; ;I2C_READ.c: 48:     I2C_master_write(0x00);
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"49
[; ;I2C_READ.c: 49:     I2C_master_repeated_start();
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"51
[; ;I2C_READ.c: 51: 
{
[e = _i -> -> 65 `ui `uc ]
[e $ <= -> _i `ui -> 90 `ui 100  ]
[e $U 101  ]
[e :U 100 ]
"52
[; ;I2C_READ.c: 52:     send_cmd(0xC0);
[e ( _I2C_master_write (1 _i ]
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `ui -> 90 `ui 100  ]
[e :U 101 ]
}
"53
[; ;I2C_READ.c: 53: 
[e ( _I2C_master_stop ..  ]
"54
[; ;I2C_READ.c: 54:     for(i = 0; i < 12; i++)
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"57
[; ;I2C_READ.c: 57:         send_data(data);
[e ( _I2C_master_start ..  ]
"58
[; ;I2C_READ.c: 58:     }
[e ( _I2C_master_write (1 -> -> 174 `i `uc ]
"59
[; ;I2C_READ.c: 59: 
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"60
[; ;I2C_READ.c: 60:     I2C_master_stop();
[e ( _I2C_master_write (1 -> -> 0 `i `uc ]
"61
[; ;I2C_READ.c: 61: 
[e ( _I2C_master_repeated_start ..  ]
"62
[; ;I2C_READ.c: 62:     while(1);
[e ( _I2C_master_write (1 -> -> 175 `i `uc ]
"64
[; ;I2C_READ.c: 64: 
[e ( _send_cmd (1 -> -> 192 `i `uc ]
"66
[; ;I2C_READ.c: 66: 
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 12 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"67
[; ;I2C_READ.c: 67: void I2C_master_init()
{
"68
[; ;I2C_READ.c: 68: {
[e = _data ( _I2C_master_read (1 -> -> == -> _i `i -> 11 `i `i `uc ]
"69
[; ;I2C_READ.c: 69:     SSPCON = 0x28;
[e ( _send_data (1 _data ]
"70
[; ;I2C_READ.c: 70:     SSPCON2 = 0x00;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 12 `i 103  ]
[e :U 104 ]
}
"72
[; ;I2C_READ.c: 72:     SSPADD = 0x19;
[e ( _I2C_master_stop ..  ]
"74
[; ;I2C_READ.c: 74:     TRISC4 = 1;
[e :U 107 ]
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"75
[; ;I2C_READ.c: 75: }
[e :UE 99 ]
}
"79
[; ;I2C_READ.c: 79:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[v _I2C_master_init `(v ~T0 @X0 1 ef ]
"80
[; ;I2C_READ.c: 80: }
{
[e :U _I2C_master_init ]
[f ]
"81
[; ;I2C_READ.c: 81: 
[e = _SSPCON -> -> 40 `i `uc ]
"82
[; ;I2C_READ.c: 82: void I2C_master_start()
[e = _SSPCON2 -> -> 0 `i `uc ]
"83
[; ;I2C_READ.c: 83: {
[e = _SSPSTAT -> -> 128 `i `uc ]
"84
[; ;I2C_READ.c: 84:     I2C_master_wait();
[e = _SSPADD -> -> 25 `i `uc ]
"85
[; ;I2C_READ.c: 85:     SEN = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"86
[; ;I2C_READ.c: 86: }
[e = _TRISC4 -> -> 1 `i `b ]
"87
[; ;I2C_READ.c: 87: 
[e :UE 109 ]
}
"89
[; ;I2C_READ.c: 89: {
[v _I2C_master_wait `(v ~T0 @X0 1 ef ]
"90
[; ;I2C_READ.c: 90:     I2C_master_wait();
{
[e :U _I2C_master_wait ]
[f ]
"91
[; ;I2C_READ.c: 91:     RSEN = 1;
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 112  ]
[e :U 113 ]
"92
[; ;I2C_READ.c: 92: }
[e :UE 110 ]
}
"94
[; ;I2C_READ.c: 94: void I2C_master_stop()
[v _I2C_master_start `(v ~T0 @X0 1 ef ]
"95
[; ;I2C_READ.c: 95: {
{
[e :U _I2C_master_start ]
[f ]
"96
[; ;I2C_READ.c: 96:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"97
[; ;I2C_READ.c: 97:     PEN = 1;
[e = _SEN -> -> 1 `i `b ]
"98
[; ;I2C_READ.c: 98: }
[e :UE 114 ]
}
"100
[; ;I2C_READ.c: 100: void I2C_master_write(unsigned char data)
[v _I2C_master_repeated_start `(v ~T0 @X0 1 ef ]
"101
[; ;I2C_READ.c: 101: {
{
[e :U _I2C_master_repeated_start ]
[f ]
"102
[; ;I2C_READ.c: 102:     I2C_master_wait();
[e ( _I2C_master_wait ..  ]
"103
[; ;I2C_READ.c: 103:     SSPBUF = data;
[e = _RSEN -> -> 1 `i `b ]
"104
[; ;I2C_READ.c: 104: }
[e :UE 115 ]
}
"106
[; ;I2C_READ.c: 106: unsigned char I2C_master_read(unsigned char ack)
[v _I2C_master_stop `(v ~T0 @X0 1 ef ]
"107
[; ;I2C_READ.c: 107: {
{
[e :U _I2C_master_stop ]
[f ]
"108
[; ;I2C_READ.c: 108:     unsigned char temp;
[e ( _I2C_master_wait ..  ]
"109
[; ;I2C_READ.c: 109:     I2C_master_wait();
[e = _PEN -> -> 1 `i `b ]
"110
[; ;I2C_READ.c: 110:     RCEN = 1;
[e :UE 116 ]
}
"112
[; ;I2C_READ.c: 112:     temp = SSPBUF;
[v _I2C_master_write `(v ~T0 @X0 1 ef1`uc ]
"113
[; ;I2C_READ.c: 113:     I2C_master_wait();
{
[e :U _I2C_master_write ]
"112
[; ;I2C_READ.c: 112:     temp = SSPBUF;
[v _data `uc ~T0 @X0 1 r1 ]
"113
[; ;I2C_READ.c: 113:     I2C_master_wait();
[f ]
"114
[; ;I2C_READ.c: 114:     ACKDT = ack;
[e ( _I2C_master_wait ..  ]
"115
[; ;I2C_READ.c: 115:     ACKEN = 1;
[e = _SSPBUF _data ]
"116
[; ;I2C_READ.c: 116:     return temp;
[e :UE 117 ]
}
"118
[; ;I2C_READ.c: 118: 
[v _I2C_master_read `(uc ~T0 @X0 1 ef1`uc ]
"119
[; ;I2C_READ.c: 119: 
{
[e :U _I2C_master_read ]
"118
[; ;I2C_READ.c: 118: 
[v _ack `uc ~T0 @X0 1 r1 ]
"119
[; ;I2C_READ.c: 119: 
[f ]
"120
[; ;I2C_READ.c: 120: 
[v _temp `uc ~T0 @X0 1 a ]
"121
[; ;I2C_READ.c: 121: void lcd_init()
[e ( _I2C_master_wait ..  ]
"122
[; ;I2C_READ.c: 122: {
[e = _RCEN -> -> 1 `i `b ]
"123
[; ;I2C_READ.c: 123:     _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( _I2C_master_wait ..  ]
"124
[; ;I2C_READ.c: 124:     send_cmd(0x38);
[e = _temp _SSPBUF ]
"125
[; ;I2C_READ.c: 125:     send_cmd(0x0C);
[e ( _I2C_master_wait ..  ]
"126
[; ;I2C_READ.c: 126:     send_cmd(0x01);
[e = _ACKDT -> _ack `b ]
"127
[; ;I2C_READ.c: 127:     send_cmd(0x06);
[e = _ACKEN -> -> 1 `i `b ]
"128
[; ;I2C_READ.c: 128: }
[e ) _temp ]
[e $UE 118  ]
"129
[; ;I2C_READ.c: 129: 
[e :UE 118 ]
}
"133
[; ;I2C_READ.c: 133:     RD0 = 0;
[v _lcd_init `(v ~T0 @X0 1 ef ]
"134
[; ;I2C_READ.c: 134:     RD1 = 0;
{
[e :U _lcd_init ]
[f ]
"135
[; ;I2C_READ.c: 135:     RD2 = 1;
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;I2C_READ.c: 136:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"137
[; ;I2C_READ.c: 137:     RD2 = 0;
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"138
[; ;I2C_READ.c: 138: }
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"139
[; ;I2C_READ.c: 139: 
[e ( _send_cmd (1 -> -> 6 `i `uc ]
"140
[; ;I2C_READ.c: 140: void send_data(unsigned char dat)
[e :UE 119 ]
}
"142
[; ;I2C_READ.c: 142:     PORTB = dat;
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;I2C_READ.c: 143:     RD0 = 1;
{
[e :U _send_cmd ]
"142
[; ;I2C_READ.c: 142:     PORTB = dat;
[v _cmd `uc ~T0 @X0 1 r1 ]
"143
[; ;I2C_READ.c: 143:     RD0 = 1;
[f ]
"144
[; ;I2C_READ.c: 144:     RD1 = 0;
[e = _PORTB _cmd ]
"145
[; ;I2C_READ.c: 145:     RD2 = 1;
[e = _RD0 -> -> 0 `i `b ]
"146
[; ;I2C_READ.c: 146:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e = _RD1 -> -> 0 `i `b ]
"147
[; ;I2C_READ.c: 147:     RD2 = 0;
[e = _RD2 -> -> 1 `i `b ]
"148
[; ;I2C_READ.c: 148: }
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"149
[; ;I2C_READ.c: 149: 
[e = _RD2 -> -> 0 `i `b ]
"150
[; ;I2C_READ.c: 150: void show_data(char *s)
[e :UE 120 ]
}
"152
[; ;I2C_READ.c: 152:     while(*s)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;I2C_READ.c: 153:         send_data(*s++);
{
[e :U _send_data ]
"152
[; ;I2C_READ.c: 152:     while(*s)
[v _dat `uc ~T0 @X0 1 r1 ]
"153
[; ;I2C_READ.c: 153:         send_data(*s++);
[f ]
"154
[; ;I2C_READ.c: 154: }
[e = _PORTB _dat ]
"155
[e = _RD0 -> -> 1 `i `b ]
"156
[e = _RD1 -> -> 0 `i `b ]
"157
[e = _RD2 -> -> 1 `i `b ]
"158
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"159
[e = _RD2 -> -> 0 `i `b ]
"160
[e :UE 121 ]
}
"162
[v _show_data `(v ~T0 @X0 1 ef1`*uc ]
"163
{
[e :U _show_data ]
"162
[v _s `*uc ~T0 @X0 1 r1 ]
"163
[f ]
"164
[e $U 123  ]
[e :U 124 ]
"165
[e ( _send_data (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
[e :U 123 ]
"164
[e $ != -> *U _s `i -> 0 `i 124  ]
[e :U 125 ]
"166
[e :UE 122 ]
}
[a 1C 82 101 99 101 105 118 101 100 32 100 97 116 97 0 ]
