[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 E:\EMBEDDED SYSTEM\PIC\29. TX RX PIC USART\TX_RS_PIC_USART.X\TX_RX_PIC_USART.c
[v _main main `(i  1 e 2 0 ]
"60
[v _USART_ASYNC_TX_RX USART_ASYNC_TX_RX `(v  1 e 1 0 ]
"67
[v _RX RX `(uc  1 e 1 0 ]
"80
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"90
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"101
[v _send_data send_data `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2708
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2963
[v _TRISC0 TRISC0 `VEb  1 e 0 @1080 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"33 E:\EMBEDDED SYSTEM\PIC\29. TX RX PIC USART\TX_RS_PIC_USART.X\TX_RX_PIC_USART.c
[v _main main `(i  1 e 2 0 ]
{
"43
[v main@GET GET `uc  1 a 1 4 ]
"57
} 0
"101
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@b b `uc  1 p 1 wreg ]
[v send_data@b b `uc  1 p 1 wreg ]
"103
[v send_data@b b `uc  1 p 1 3 ]
"109
} 1
"80
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"88
} 0
"90
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@a a `uc  1 p 1 wreg ]
[v send_cmd@a a `uc  1 p 1 wreg ]
"92
[v send_cmd@a a `uc  1 p 1 2 ]
"98
} 1
"60
[v _USART_ASYNC_TX_RX USART_ASYNC_TX_RX `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _RX RX `(uc  1 e 1 0 ]
{
"71
} 0
