_RX 76A 0 CODE 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 7D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_send_cmd 77F 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 7AC 0 CODE 0
__end_of_send_cmd 793 0 CODE 0
_send_data 793 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_send_data 7AC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_USART_ASYNC_TX_RX 77F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
main@GET 74 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 793 0 CODE 0
__ptext2 7AC 0 CODE 0
__ptext3 77F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 772 0 CODE 0
__ptext5 76A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_USART_ASYNC_TX_RX 772 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_RX 772 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
send_data@b 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D1 0 CODE 0
send_cmd@a 72 0 COMMON 1
__initialization 7FC 0 CODE 0
__end_of_lcd_init 7D1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext FA2 FF7 CODE FA2 0
text2 F58 FA1 CODE F58 0
text1 F26 F57 CODE F26 0
text3 EFE F25 CODE EFE 0
text4 EE4 EFD CODE EE4 0
text5 ED4 EE3 CODE ED4 0
%locals
dist/default/production\TX_RS_PIC_USART.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcBs8tw.1\driver_tmp_1.s
390 7FC 0 CODE 0
393 7FC 0 CODE 0
399 7FC 0 CODE 0
401 7FC 0 CODE 0
402 7FD 0 CODE 0
TX_RX_PIC_USART.c
33 7D1 0 CODE 0
35 7D1 0 CODE 0
36 7D4 0 CODE 0
37 7D5 0 CODE 0
38 7D6 0 CODE 0
39 7D7 0 CODE 0
40 7D8 0 CODE 0
41 7D9 0 CODE 0
44 7DA 0 CODE 0
45 7DB 0 CODE 0
47 7DC 0 CODE 0
48 7E1 0 CODE 0
52 7E6 0 CODE 0
53 7EC 0 CODE 0
54 7F2 0 CODE 0
101 793 0 CODE 0
103 794 0 CODE 0
104 798 0 CODE 0
105 799 0 CODE 0
106 79A 0 CODE 0
107 79B 0 CODE 0
108 7A8 0 CODE 0
109 7AB 0 CODE 0
80 7AC 0 CODE 0
82 7AC 0 CODE 0
83 7B2 0 CODE 0
84 7B8 0 CODE 0
85 7BE 0 CODE 0
86 7C4 0 CODE 0
87 7CA 0 CODE 0
88 7D0 0 CODE 0
90 77F 0 CODE 0
92 780 0 CODE 0
93 784 0 CODE 0
94 785 0 CODE 0
95 786 0 CODE 0
96 787 0 CODE 0
97 78F 0 CODE 0
98 792 0 CODE 0
60 772 0 CODE 0
62 772 0 CODE 0
63 776 0 CODE 0
64 77A 0 CODE 0
65 77E 0 CODE 0
67 76A 0 CODE 0
69 76A 0 CODE 0
70 770 0 CODE 0
71 771 0 CODE 0
