[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
[v _SPI_Master_init SPI_Master_init `(v  1 e 1 0 ]
"36
[v _SPI_Master_data SPI_Master_data `(v  1 e 1 0 ]
"44
[v _SPI_write_byte1 SPI_write_byte1 `(v  1 e 1 0 ]
"74
[v _SPI_write_byte2 SPI_write_byte2 `(v  1 e 1 0 ]
"105
[v _SPI_write_byte3 SPI_write_byte3 `(v  1 e 1 0 ]
"136
[v _main main `(i  1 e 2 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2774
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"136 E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
[v _main main `(i  1 e 2 0 ]
{
"152
} 0
"105
[v _SPI_write_byte3 SPI_write_byte3 `(v  1 e 1 0 ]
{
"108
[v SPI_write_byte3@str2 str2 `[20]uc  1 a 20 0 ]
"107
[v SPI_write_byte3@j j `i  1 a 2 20 ]
[v SPI_write_byte3@F1025 F1025 `[20]uc  1 s 20 F1025 ]
"135
} 0
"74
[v _SPI_write_byte2 SPI_write_byte2 `(v  1 e 1 0 ]
{
"77
[v SPI_write_byte2@str2 str2 `[20]uc  1 a 20 0 ]
"76
[v SPI_write_byte2@j j `i  1 a 2 20 ]
[v SPI_write_byte2@F1021 F1021 `[20]uc  1 s 20 F1021 ]
"104
} 0
"44
[v _SPI_write_byte1 SPI_write_byte1 `(v  1 e 1 0 ]
{
"47
[v SPI_write_byte1@str1 str1 `[20]uc  1 a 20 0 ]
"46
[v SPI_write_byte1@i i `i  1 a 2 20 ]
[v SPI_write_byte1@F1017 F1017 `[20]uc  1 s 20 F1017 ]
"73
} 0
"36
[v _SPI_Master_data SPI_Master_data `(v  1 e 1 0 ]
{
[v SPI_Master_data@a a `uc  1 p 1 wreg ]
[v SPI_Master_data@a a `uc  1 p 1 wreg ]
"38
[v SPI_Master_data@a a `uc  1 p 1 2 ]
"42
} 1
"30
[v _SPI_Master_init SPI_Master_init `(v  1 e 1 0 ]
{
"34
} 0
