%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EPROM_3SLAVE.X.production.o
cinit CODE 0 7E1 7E1 1F 2 1
text1 CODE 0 760 760 81 2 1
text2 CODE 0 6E0 6E0 80 2 1
text3 CODE 0 660 660 80 2 1
text4 CODE 0 5CC 5CC 14 2 1
text5 CODE 0 5B1 5B1 8 2 1
maintext CODE 0 61C 61C 44 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 48 48 16 1 1
inittext CODE 0 5B9 5B9 13 2 1
idataBANK0 CODE 0 5F4 5F4 28 2 1
idataBANK1 CODE 0 5E0 5E0 14 2 1
dataBANK0 BANK0 1 20 20 28 1 1
dataBANK1 BANK1 1 A0 A0 14 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B0 2
CONST 800-1FFF 2
ENTRY 3-5B0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5B0 2
STRCODE 800-1FFF 2
STRING 3-5B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EPROM_3SLAVE.X.production.o
7E1 cinit CODE >452:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E1 cinit CODE >455:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E1 cinit CODE >510:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E2 cinit CODE >511:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E3 cinit CODE >512:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E4 cinit CODE >513:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E5 cinit CODE >514:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E6 cinit CODE >515:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E7 cinit CODE >516:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E8 cinit CODE >517:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7E9 cinit CODE >518:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7EA cinit CODE >519:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7EF cinit CODE >523:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F0 cinit CODE >524:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F1 cinit CODE >525:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F2 cinit CODE >526:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F3 cinit CODE >527:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F4 cinit CODE >528:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F5 cinit CODE >529:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F6 cinit CODE >530:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7F7 cinit CODE >531:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7FC cinit CODE >537:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7FC cinit CODE >539:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
7FD cinit CODE >540:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5B1 text5 CODE >30:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5B1 text5 CODE >32:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5B5 text5 CODE >33:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5B8 text5 CODE >34:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5CC text4 CODE >36:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5CD text4 CODE >38:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5D1 text4 CODE >39:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5D5 text4 CODE >40:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5D6 text4 CODE >41:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5DF text4 CODE >42:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
660 text3 CODE >44:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
660 text3 CODE >47:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
675 text3 CODE >48:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
678 text3 CODE >49:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
680 text3 CODE >50:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
683 text3 CODE >52:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
689 text3 CODE >54:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
68C text3 CODE >55:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
695 text3 CODE >56:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
698 text3 CODE >58:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
69E text3 CODE >59:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6A4 text3 CODE >60:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6AA text3 CODE >62:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6AF text3 CODE >64:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6B8 text3 CODE >65:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6BC text3 CODE >65:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6C9 text3 CODE >67:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6CA text3 CODE >68:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6D3 text3 CODE >69:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6D6 text3 CODE >71:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6DC text3 CODE >72:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6DF text3 CODE >73:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6E0 text2 CODE >74:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6E0 text2 CODE >77:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6F5 text2 CODE >79:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
6F8 text2 CODE >80:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
700 text2 CODE >81:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
703 text2 CODE >83:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
709 text2 CODE >85:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
70C text2 CODE >86:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
715 text2 CODE >87:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
718 text2 CODE >89:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
71E text2 CODE >90:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
724 text2 CODE >91:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
72A text2 CODE >93:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
72F text2 CODE >95:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
738 text2 CODE >96:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
73C text2 CODE >96:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
749 text2 CODE >98:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
74A text2 CODE >99:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
753 text2 CODE >100:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
756 text2 CODE >102:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
75C text2 CODE >103:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
75F text2 CODE >104:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
760 text1 CODE >105:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
760 text1 CODE >108:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
775 text1 CODE >110:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
778 text1 CODE >111:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
781 text1 CODE >112:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
784 text1 CODE >114:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
78A text1 CODE >116:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
78D text1 CODE >117:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
796 text1 CODE >118:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
799 text1 CODE >120:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
79F text1 CODE >121:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7A5 text1 CODE >122:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7AB text1 CODE >124:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7B0 text1 CODE >126:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7B9 text1 CODE >127:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7BD text1 CODE >127:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7CA text1 CODE >129:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7CB text1 CODE >130:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7D4 text1 CODE >131:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7D7 text1 CODE >133:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7DD text1 CODE >134:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
7E0 text1 CODE >135:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
61C maintext CODE >136:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
61C maintext CODE >139:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
620 maintext CODE >140:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
621 maintext CODE >141:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
626 maintext CODE >143:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
62B maintext CODE >144:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
638 maintext CODE >146:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
63D maintext CODE >147:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
64A maintext CODE >149:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
64F maintext CODE >150:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
65C maintext CODE >151:E:\EMBEDDED SYSTEM\PIC\35.EPROM 3 SLAVE\EPROM_3SLAVE.X\EPROM_3SLAVE.c
5B9 inittext CODE >484:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5B9 inittext CODE >485:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5BA inittext CODE >486:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5BB inittext CODE >487:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5BC inittext CODE >488:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5BD inittext CODE >495:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5BD inittext CODE >496:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C2 inittext CODE >497:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C3 inittext CODE >498:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C4 inittext CODE >499:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C5 inittext CODE >500:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C6 inittext CODE >501:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C7 inittext CODE >502:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C8 inittext CODE >503:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5C9 inittext CODE >504:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5CA inittext CODE >505:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
5CB inittext CODE >506:C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
_main C38 0 CODE 0 maintext dist/default/production\EPROM_3SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
SPI_write_byte3@F1025 A0 0 BANK1 1 dataBANK1 dist/default/production\EPROM_3SLAVE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
SPI_Master_data@a 72 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_3SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
__end_of_SPI_write_byte1 DC0 0 CODE 0 text3 dist/default/production\EPROM_3SLAVE.X.production.o
__end_of_SPI_write_byte2 EC0 0 CODE 0 text2 dist/default/production\EPROM_3SLAVE.X.production.o
__end_of_SPI_write_byte3 FC2 0 CODE 0 text1 dist/default/production\EPROM_3SLAVE.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\EPROM_3SLAVE.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_SPI_write_byte1 CC0 0 CODE 0 text3 dist/default/production\EPROM_3SLAVE.X.production.o
_SPI_write_byte2 DC0 0 CODE 0 text2 dist/default/production\EPROM_3SLAVE.X.production.o
_SPI_write_byte3 EC0 0 CODE 0 text1 dist/default/production\EPROM_3SLAVE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
SPI_write_byte1@str1 48 0 BANK0 1 cstackBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
SPI_write_byte2@str2 48 0 BANK0 1 cstackBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
SPI_write_byte3@str2 48 0 BANK0 1 cstackBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
SPI_write_byte1@F1017 34 0 BANK0 1 dataBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\EPROM_3SLAVE.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
__pmaintext C38 0 CODE 0 maintext dist/default/production\EPROM_3SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 B72 0 CODE 0 inittext dist/default/production\EPROM_3SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EPROM_3SLAVE.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EC0 0 CODE 0 text1 dist/default/production\EPROM_3SLAVE.X.production.o
__ptext2 DC0 0 CODE 0 text2 dist/default/production\EPROM_3SLAVE.X.production.o
__ptext3 CC0 0 CODE 0 text3 dist/default/production\EPROM_3SLAVE.X.production.o
__ptext4 B98 0 CODE 0 text4 dist/default/production\EPROM_3SLAVE.X.production.o
__ptext5 B62 0 CODE 0 text5 dist/default/production\EPROM_3SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_write_byte2@F1021 20 0 BANK0 1 dataBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EPROM_3SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BE8 0 CODE 0 idataBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
__pidataBANK1 BC0 0 CODE 0 idataBANK1 dist/default/production\EPROM_3SLAVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Master_data BC0 0 CODE 0 text4 dist/default/production\EPROM_3SLAVE.X.production.o
__end_of_SPI_Master_init B72 0 CODE 0 text5 dist/default/production\EPROM_3SLAVE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_3SLAVE.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B7A 0 CODE 0 inittext dist/default/production\EPROM_3SLAVE.X.production.o
SPI_write_byte1@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
SPI_write_byte2@j 5C 0 BANK0 1 cstackBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
SPI_write_byte3@j 5C 0 BANK0 1 cstackBANK0 dist/default/production\EPROM_3SLAVE.X.production.o
__end_of_main CC0 0 CODE 0 maintext dist/default/production\EPROM_3SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC2 0 CODE 0 cinit dist/default/production\EPROM_3SLAVE.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\EPROM_3SLAVE.X.production.o
_SPI_Master_data B98 0 CODE 0 text4 dist/default/production\EPROM_3SLAVE.X.production.o
_SPI_Master_init B62 0 CODE 0 text5 dist/default/production\EPROM_3SLAVE.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 760 EC0 81 2
text2 0 6E0 DC0 80 2
text3 0 660 CC0 80 2
text4 0 5CC B98 14 2
text5 0 5B1 B62 8 2
maintext 0 61C C38 44 2
cstackCOMMON 1 70 70 A 1
inittext 0 5B9 B72 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5F4 BE8 28 2
idataBANK1 0 5E0 BC0 14 2
dataBANK0 1 20 20 3E 1
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
