_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SPI_write_byte2 6E0 0 CODE 0
SPI_write_byte2@j 5C 0 BANK0 1
_main 61C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SPI_write_byte2@str2 48 0 BANK0 1
SPI_write_byte2@F1021 20 0 BANK0 1
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_SPI_Master_data 5E0 0 CODE 0
init_fetch0 5B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 48 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 660 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_SPI_Master_init 5B9 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_SPI_write_byte1 6E0 0 CODE 0
__end_of_SPI_write_byte2 760 0 CODE 0
__end_of_SPI_write_byte3 7E1 0 CODE 0
___stacklo 0 0 ABS 0
_SPI_write_byte1 660 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_Master_data@a 72 0 COMMON 1
SPI_write_byte3@j 5C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
SPI_write_byte3@str2 48 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
SPI_write_byte3@F1025 A0 0 BANK1 1
__ptext1 760 0 CODE 0
__ptext2 6E0 0 CODE 0
__ptext3 660 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5CC 0 CODE 0
__ptext5 5B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5F4 0 CODE 0
_SPI_Master_init 5B1 0 CODE 0
SPI_write_byte1@i 5C 0 BANK0 1
_SPI_Master_data 5CC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5E0 0 CODE 0
_SPI_write_byte3 760 0 CODE 0
SPI_write_byte1@str1 48 0 BANK0 1
SPI_write_byte1@F1017 34 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 5D BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
text1 EC0 FC1 CODE EC0 0
text2 DC0 EBF CODE DC0 0
text3 CC0 DBF CODE CC0 0
maintext C38 CBF CODE C38 0
idataBANK0 BE8 C37 CODE BE8 0
idataBANK1 BC0 BE7 CODE BC0 0
text4 B98 BBF CODE B98 0
inittext B72 B97 CODE B72 0
text5 B62 B71 CODE B62 0
%locals
dist/default/production\EPROM_3SLAVE.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAs9l4.0\driver_tmp_1.s
452 7E1 0 CODE 0
455 7E1 0 CODE 0
510 7E1 0 CODE 0
511 7E2 0 CODE 0
512 7E3 0 CODE 0
513 7E4 0 CODE 0
514 7E5 0 CODE 0
515 7E6 0 CODE 0
516 7E7 0 CODE 0
517 7E8 0 CODE 0
518 7E9 0 CODE 0
519 7EA 0 CODE 0
523 7EF 0 CODE 0
524 7F0 0 CODE 0
525 7F1 0 CODE 0
526 7F2 0 CODE 0
527 7F3 0 CODE 0
528 7F4 0 CODE 0
529 7F5 0 CODE 0
530 7F6 0 CODE 0
531 7F7 0 CODE 0
537 7FC 0 CODE 0
539 7FC 0 CODE 0
540 7FD 0 CODE 0
484 5B9 0 CODE 0
485 5B9 0 CODE 0
486 5BA 0 CODE 0
487 5BB 0 CODE 0
488 5BC 0 CODE 0
495 5BD 0 CODE 0
496 5BD 0 CODE 0
497 5C2 0 CODE 0
498 5C3 0 CODE 0
499 5C4 0 CODE 0
500 5C5 0 CODE 0
501 5C6 0 CODE 0
502 5C7 0 CODE 0
503 5C8 0 CODE 0
504 5C9 0 CODE 0
505 5CA 0 CODE 0
506 5CB 0 CODE 0
EPROM_3SLAVE.c
136 61C 0 CODE 0
139 61C 0 CODE 0
140 620 0 CODE 0
141 621 0 CODE 0
143 626 0 CODE 0
144 62B 0 CODE 0
146 638 0 CODE 0
147 63D 0 CODE 0
149 64A 0 CODE 0
150 64F 0 CODE 0
151 65C 0 CODE 0
105 760 0 CODE 0
108 760 0 CODE 0
110 775 0 CODE 0
111 778 0 CODE 0
112 781 0 CODE 0
114 784 0 CODE 0
116 78A 0 CODE 0
117 78D 0 CODE 0
118 796 0 CODE 0
120 799 0 CODE 0
121 79F 0 CODE 0
122 7A5 0 CODE 0
124 7AB 0 CODE 0
126 7B0 0 CODE 0
127 7B9 0 CODE 0
127 7BD 0 CODE 0
129 7CA 0 CODE 0
130 7CB 0 CODE 0
131 7D4 0 CODE 0
133 7D7 0 CODE 0
134 7DD 0 CODE 0
135 7E0 0 CODE 0
74 6E0 0 CODE 0
77 6E0 0 CODE 0
79 6F5 0 CODE 0
80 6F8 0 CODE 0
81 700 0 CODE 0
83 703 0 CODE 0
85 709 0 CODE 0
86 70C 0 CODE 0
87 715 0 CODE 0
89 718 0 CODE 0
90 71E 0 CODE 0
91 724 0 CODE 0
93 72A 0 CODE 0
95 72F 0 CODE 0
96 738 0 CODE 0
96 73C 0 CODE 0
98 749 0 CODE 0
99 74A 0 CODE 0
100 753 0 CODE 0
102 756 0 CODE 0
103 75C 0 CODE 0
104 75F 0 CODE 0
44 660 0 CODE 0
47 660 0 CODE 0
48 675 0 CODE 0
49 678 0 CODE 0
50 680 0 CODE 0
52 683 0 CODE 0
54 689 0 CODE 0
55 68C 0 CODE 0
56 695 0 CODE 0
58 698 0 CODE 0
59 69E 0 CODE 0
60 6A4 0 CODE 0
62 6AA 0 CODE 0
64 6AF 0 CODE 0
65 6B8 0 CODE 0
65 6BC 0 CODE 0
67 6C9 0 CODE 0
68 6CA 0 CODE 0
69 6D3 0 CODE 0
71 6D6 0 CODE 0
72 6DC 0 CODE 0
73 6DF 0 CODE 0
36 5CC 0 CODE 0
38 5CD 0 CODE 0
39 5D1 0 CODE 0
40 5D5 0 CODE 0
41 5D6 0 CODE 0
42 5DF 0 CODE 0
30 5B1 0 CODE 0
32 5B1 0 CODE 0
33 5B5 0 CODE 0
34 5B8 0 CODE 0
