[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 E:\EMBEDDED SYSTEM\PIC\28.USART TX RX\USART_TX_RX.X\USART_TX_RX.c
[v _main main `(i  1 e 2 0 ]
"43
[v _USART_ASYNC_TX_RX USART_ASYNC_TX_RX `(v  1 e 1 0 ]
"50
[v _TX TX `(v  1 e 1 0 ]
"57
[v _RX RX `(uc  1 e 1 0 ]
"64
[v _TX_STRING TX_STRING `(v  1 e 1 0 ]
"964 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"27 E:\EMBEDDED SYSTEM\PIC\28.USART TX RX\USART_TX_RX.X\USART_TX_RX.c
[v _main main `(i  1 e 2 0 ]
{
"29
[v main@GET GET `uc  1 a 1 5 ]
"40
} 0
"43
[v _USART_ASYNC_TX_RX USART_ASYNC_TX_RX `(v  1 e 1 0 ]
{
"48
} 0
"64
[v _TX_STRING TX_STRING `(v  1 e 1 0 ]
{
[v TX_STRING@S S `*.24uc  1 p 1 1 ]
"70
} 0
"50
[v _TX TX `(v  1 e 1 0 ]
{
[v TX@a a `uc  1 p 1 wreg ]
[v TX@a a `uc  1 p 1 wreg ]
"52
[v TX@a a `uc  1 p 1 0 ]
"55
} 1
"57
[v _RX RX `(uc  1 e 1 0 ]
{
"62
} 0
