[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\EMBEDDED SYSTEM\PIC\13.TIMER 1\TIMER 1.X\TIMER1.c
[v _main main `(i  1 e 2 0 ]
"36
[v _delay delay `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2894
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2897
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"23 E:\EMBEDDED SYSTEM\PIC\13.TIMER 1\TIMER 1.X\TIMER1.c
[v _main main `(i  1 e 2 0 ]
{
"34
} 0
"36
[v _delay delay `(v  1 e 1 0 ]
{
"46
} 0
