[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\EMBEDDED SYSTEM\PIC\15.TIMER 2\TIMER2.X\TIMER2.c
[v _main main `(i  1 e 2 0 ]
"36
[v _delay delay `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"730
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2903
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2906
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"23 E:\EMBEDDED SYSTEM\PIC\15.TIMER 2\TIMER2.X\TIMER2.c
[v _main main `(i  1 e 2 0 ]
{
"34
} 0
"36
[v _delay delay `(v  1 e 1 0 ]
{
"38
[v delay@i i `ui  1 a 2 2 ]
"36
[v delay@ms ms `ui  1 p 2 0 ]
"48
} 0
