%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_DISPLAY.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 79F 79F 1C 2 1
text2 CODE 0 771 771 15 2 1
text3 CODE 0 786 786 19 2 1
text4 CODE 0 75C 75C 15 2 1
text5 CODE 0 747 747 15 2 1
maintext CODE 0 7BB 7BB 41 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
strings STRING 0 3 3 C 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-746 2
CONST 800-1FFF 2
ENTRY F-746 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE F-746 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE F-746 2
STRCODE 800-1FFF 2
STRING F-746 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_DISPLAY.X.production.o
7FC cinit CODE >397:C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_1.s
7FC cinit CODE >400:C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_1.s
7FC cinit CODE >406:C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_1.s
7FC cinit CODE >408:C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_1.s
7FD cinit CODE >409:C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_1.s
747 text5 CODE >88:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
747 text5 CODE >90:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
748 text5 CODE >91:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
74D text5 CODE >90:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
74F text5 CODE >90:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
754 text5 CODE >90:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
75B text5 CODE >92:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
75C text4 CODE >60:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
75D text4 CODE >62:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
761 text4 CODE >63:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
762 text4 CODE >64:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
763 text4 CODE >65:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
764 text4 CODE >66:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
76D text4 CODE >67:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
770 text4 CODE >68:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
786 text3 CODE >52:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
786 text3 CODE >54:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
78C text3 CODE >55:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
792 text3 CODE >56:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
798 text3 CODE >57:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
79E text3 CODE >58:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
771 text2 CODE >70:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
772 text2 CODE >72:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
776 text2 CODE >73:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
777 text2 CODE >74:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
778 text2 CODE >75:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
779 text2 CODE >76:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
782 text2 CODE >77:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
785 text2 CODE >78:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
79F text1 CODE >80:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
79F text1 CODE >82:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7A0 text1 CODE >84:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7AE text1 CODE >82:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7B6 text1 CODE >82:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7BA text1 CODE >86:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7BB maintext CODE >33:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7BB maintext CODE >35:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7BE maintext CODE >36:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7BF maintext CODE >37:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7C2 maintext CODE >38:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7C7 maintext CODE >42:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7CD maintext CODE >43:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7D3 maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7D9 maintext CODE >45:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7E0 maintext CODE >46:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7E9 maintext CODE >47:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
7EF maintext CODE >48:E:\EMBEDDED SYSTEM\PIC\08.LCD DISPLAY\LCD_DISPLAY.X\LCD_DISPLAY.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
lcd_delay@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_DISPLAY.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
_main F76 0 CODE 0 maintext dist/default/production\LCD_DISPLAY.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_delay EB8 0 CODE 0 text5 dist/default/production\LCD_DISPLAY.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_delay E8E 0 CODE 0 text5 dist/default/production\LCD_DISPLAY.X.production.o
__end_of_send_data F0C 0 CODE 0 text2 dist/default/production\LCD_DISPLAY.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data EE2 0 CODE 0 text2 dist/default/production\LCD_DISPLAY.X.production.o
send_data@b 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_DISPLAY.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
show_data@s 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_DISPLAY.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_DISPLAY.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_DISPLAY.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_show_data F76 0 CODE 0 text1 dist/default/production\LCD_DISPLAY.X.production.o
send_cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_DISPLAY.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_show_data F3E 0 CODE 0 text1 dist/default/production\LCD_DISPLAY.X.production.o
_lcd_init F0C 0 CODE 0 text3 dist/default/production\LCD_DISPLAY.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_DISPLAY.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
__end_of_lcd_init F3E 0 CODE 0 text3 dist/default/production\LCD_DISPLAY.X.production.o
__pmaintext F76 0 CODE 0 maintext dist/default/production\LCD_DISPLAY.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_DISPLAY.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd EB8 0 CODE 0 text4 dist/default/production\LCD_DISPLAY.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_DISPLAY.X.production.o
__end_of_send_cmd EE2 0 CODE 0 text4 dist/default/production\LCD_DISPLAY.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F3E 0 CODE 0 text1 dist/default/production\LCD_DISPLAY.X.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\LCD_DISPLAY.X.production.o
__ptext3 F0C 0 CODE 0 text3 dist/default/production\LCD_DISPLAY.X.production.o
__ptext4 EB8 0 CODE 0 text4 dist/default/production\LCD_DISPLAY.X.production.o
__ptext5 E8E 0 CODE 0 text5 dist/default/production\LCD_DISPLAY.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_DISPLAY.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_DISPLAY.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD_DISPLAY.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_DISPLAY.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_DISPLAY.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\LCD_DISPLAY.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsalo.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 79F F3E 1C 2
text2 0 771 EE2 15 2
text3 0 786 F0C 19 2
text4 0 75C EB8 15 2
text5 0 747 E8E 15 2
maintext 0 7BB F76 41 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
