Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2753 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
[p mainexit ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"6 EPROM_3SLAVE.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 EPROM_3SLAVE.c
[; ;EPROM_3SLAVE.c: 30: void SPI_Master_init()
[v _SPI_Master_init `(v ~T0 @X0 1 ef ]
"31
[; ;EPROM_3SLAVE.c: 31: {
{
[e :U _SPI_Master_init ]
[f ]
"32
[; ;EPROM_3SLAVE.c: 32:     SSPCON = 0X20;
[e = _SSPCON -> -> 32 `i `uc ]
"33
[; ;EPROM_3SLAVE.c: 33:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"34
[; ;EPROM_3SLAVE.c: 34: }
[e :UE 99 ]
}
"36
[; ;EPROM_3SLAVE.c: 36: void SPI_Master_data(char a)
[v _SPI_Master_data `(v ~T0 @X0 1 ef1`uc ]
"37
[; ;EPROM_3SLAVE.c: 37: {
{
[e :U _SPI_Master_data ]
"36
[; ;EPROM_3SLAVE.c: 36: void SPI_Master_data(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"37
[; ;EPROM_3SLAVE.c: 37: {
[f ]
"38
[; ;EPROM_3SLAVE.c: 38:     SSPBUF = a;
[e = _SSPBUF -> _a `uc ]
"39
[; ;EPROM_3SLAVE.c: 39:     while(SSPIF == 0);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ == -> _SSPIF `i -> 0 `i 102  ]
[e :U 103 ]
"40
[; ;EPROM_3SLAVE.c: 40:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"41
[; ;EPROM_3SLAVE.c: 41:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;EPROM_3SLAVE.c: 42: }
[e :UE 100 ]
}
"44
[; ;EPROM_3SLAVE.c: 44: void SPI_write_byte1()
[v _SPI_write_byte1 `(v ~T0 @X0 1 ef ]
"45
[; ;EPROM_3SLAVE.c: 45: {
{
[e :U _SPI_write_byte1 ]
[f ]
"46
[; ;EPROM_3SLAVE.c: 46:     int i;
[v _i `i ~T0 @X0 1 a ]
[v F1017 `uc ~T0 @X0 -> 20 `i s ]
[i F1017
:U ..
"47
[; ;EPROM_3SLAVE.c: 47:     char str1[20]="NITHIS";
-> 78 `c
-> 73 `c
-> 84 `c
-> 72 `c
-> 73 `c
-> 83 `c
-> 0 `c
..
]
[v _str1 `uc ~T0 @X0 -> 20 `i a ]
[e = _str1 F1017 ]
"48
[; ;EPROM_3SLAVE.c: 48:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"49
[; ;EPROM_3SLAVE.c: 49:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"50
[; ;EPROM_3SLAVE.c: 50:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"52
[; ;EPROM_3SLAVE.c: 52:     SPI_Master_data(0x06);
[e ( _SPI_Master_data (1 -> -> 6 `i `uc ]
"54
[; ;EPROM_3SLAVE.c: 54:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"55
[; ;EPROM_3SLAVE.c: 55:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"56
[; ;EPROM_3SLAVE.c: 56:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"58
[; ;EPROM_3SLAVE.c: 58:     SPI_Master_data(0x02);
[e ( _SPI_Master_data (1 -> -> 2 `i `uc ]
"59
[; ;EPROM_3SLAVE.c: 59:     SPI_Master_data(0x00);
[e ( _SPI_Master_data (1 -> -> 0 `i `uc ]
"60
[; ;EPROM_3SLAVE.c: 60:     SPI_Master_data(0x00);
[e ( _SPI_Master_data (1 -> -> 0 `i `uc ]
"62
[; ;EPROM_3SLAVE.c: 62:     for(i=0;str1[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 108  ]
[e :U 105 ]
"63
[; ;EPROM_3SLAVE.c: 63:     {
{
"64
[; ;EPROM_3SLAVE.c: 64:         SPI_Master_data(str1[i]);
[e ( _SPI_Master_data (1 *U + &U _str1 * -> -> _i `ui `ux -> -> # *U &U _str1 `ui `ux ]
"65
[; ;EPROM_3SLAVE.c: 65:     }
}
[e ++ _i -> 1 `i ]
[e :U 108 ]
[e $ != -> *U + &U _str1 * -> -> _i `ui `ux -> -> # *U &U _str1 `ui `ux `ui -> 0 `ui 105  ]
[e :U 106 ]
}
"67
[; ;EPROM_3SLAVE.c: 67:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"68
[; ;EPROM_3SLAVE.c: 68:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
[; ;EPROM_3SLAVE.c: 69:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"71
[; ;EPROM_3SLAVE.c: 71:     SPI_Master_data(0x04);
[e ( _SPI_Master_data (1 -> -> 4 `i `uc ]
"72
[; ;EPROM_3SLAVE.c: 72:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"73
[; ;EPROM_3SLAVE.c: 73:     }
[e :UE 104 ]
}
"74
[; ;EPROM_3SLAVE.c: 74: void SPI_write_byte2()
[v _SPI_write_byte2 `(v ~T0 @X0 1 ef ]
"75
[; ;EPROM_3SLAVE.c: 75: {
{
[e :U _SPI_write_byte2 ]
[f ]
"76
[; ;EPROM_3SLAVE.c: 76:     int j;
[v _j `i ~T0 @X0 1 a ]
[v F1021 `uc ~T0 @X0 -> 20 `i s ]
[i F1021
:U ..
"77
[; ;EPROM_3SLAVE.c: 77:     char str2[20]="Embedded";
-> 69 `c
-> 109 `c
-> 98 `c
-> 101 `c
-> 100 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
[v _str2 `uc ~T0 @X0 -> 20 `i a ]
[e = _str2 F1021 ]
"79
[; ;EPROM_3SLAVE.c: 79:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"80
[; ;EPROM_3SLAVE.c: 80:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"81
[; ;EPROM_3SLAVE.c: 81:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"83
[; ;EPROM_3SLAVE.c: 83:     SPI_Master_data(0x06);
[e ( _SPI_Master_data (1 -> -> 6 `i `uc ]
"85
[; ;EPROM_3SLAVE.c: 85:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"86
[; ;EPROM_3SLAVE.c: 86:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;EPROM_3SLAVE.c: 87:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"89
[; ;EPROM_3SLAVE.c: 89:     SPI_Master_data(0x02);
[e ( _SPI_Master_data (1 -> -> 2 `i `uc ]
"90
[; ;EPROM_3SLAVE.c: 90:     SPI_Master_data(0x00);
[e ( _SPI_Master_data (1 -> -> 0 `i `uc ]
"91
[; ;EPROM_3SLAVE.c: 91:     SPI_Master_data(0x28);
[e ( _SPI_Master_data (1 -> -> 40 `i `uc ]
"93
[; ;EPROM_3SLAVE.c: 93:     for(j = 0;str2[j]!='\0'; j++)
{
[e = _j -> 0 `i ]
[e $U 113  ]
[e :U 110 ]
"94
[; ;EPROM_3SLAVE.c: 94:     {
{
"95
[; ;EPROM_3SLAVE.c: 95:         SPI_Master_data(str2[j]);
[e ( _SPI_Master_data (1 *U + &U _str2 * -> -> _j `ui `ux -> -> # *U &U _str2 `ui `ux ]
"96
[; ;EPROM_3SLAVE.c: 96:     }
}
[e ++ _j -> 1 `i ]
[e :U 113 ]
[e $ != -> *U + &U _str2 * -> -> _j `ui `ux -> -> # *U &U _str2 `ui `ux `ui -> 0 `ui 110  ]
[e :U 111 ]
}
"98
[; ;EPROM_3SLAVE.c: 98:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"99
[; ;EPROM_3SLAVE.c: 99:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"100
[; ;EPROM_3SLAVE.c: 100:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"102
[; ;EPROM_3SLAVE.c: 102:     SPI_Master_data(0x04);
[e ( _SPI_Master_data (1 -> -> 4 `i `uc ]
"103
[; ;EPROM_3SLAVE.c: 103:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"104
[; ;EPROM_3SLAVE.c: 104:     }
[e :UE 109 ]
}
"105
[; ;EPROM_3SLAVE.c: 105: void SPI_write_byte3()
[v _SPI_write_byte3 `(v ~T0 @X0 1 ef ]
"106
[; ;EPROM_3SLAVE.c: 106: {
{
[e :U _SPI_write_byte3 ]
[f ]
"107
[; ;EPROM_3SLAVE.c: 107:     int j;
[v _j `i ~T0 @X0 1 a ]
[v F1025 `uc ~T0 @X0 -> 20 `i s ]
[i F1025
:U ..
"108
[; ;EPROM_3SLAVE.c: 108:     char str2[20]="Embedded";
-> 69 `c
-> 109 `c
-> 98 `c
-> 101 `c
-> 100 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
[v _str2 `uc ~T0 @X0 -> 20 `i a ]
[e = _str2 F1025 ]
"110
[; ;EPROM_3SLAVE.c: 110:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"111
[; ;EPROM_3SLAVE.c: 111:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;EPROM_3SLAVE.c: 112:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"114
[; ;EPROM_3SLAVE.c: 114:     SPI_Master_data(0x06);
[e ( _SPI_Master_data (1 -> -> 6 `i `uc ]
"116
[; ;EPROM_3SLAVE.c: 116:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"117
[; ;EPROM_3SLAVE.c: 117:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"118
[; ;EPROM_3SLAVE.c: 118:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"120
[; ;EPROM_3SLAVE.c: 120:     SPI_Master_data(0x02);
[e ( _SPI_Master_data (1 -> -> 2 `i `uc ]
"121
[; ;EPROM_3SLAVE.c: 121:     SPI_Master_data(0x00);
[e ( _SPI_Master_data (1 -> -> 0 `i `uc ]
"122
[; ;EPROM_3SLAVE.c: 122:     SPI_Master_data(0x28);
[e ( _SPI_Master_data (1 -> -> 40 `i `uc ]
"124
[; ;EPROM_3SLAVE.c: 124:     for(j = 0;str2[j]!='\0'; j++)
{
[e = _j -> 0 `i ]
[e $U 118  ]
[e :U 115 ]
"125
[; ;EPROM_3SLAVE.c: 125:     {
{
"126
[; ;EPROM_3SLAVE.c: 126:         SPI_Master_data(str2[j]);
[e ( _SPI_Master_data (1 *U + &U _str2 * -> -> _j `ui `ux -> -> # *U &U _str2 `ui `ux ]
"127
[; ;EPROM_3SLAVE.c: 127:     }
}
[e ++ _j -> 1 `i ]
[e :U 118 ]
[e $ != -> *U + &U _str2 * -> -> _j `ui `ux -> -> # *U &U _str2 `ui `ux `ui -> 0 `ui 115  ]
[e :U 116 ]
}
"129
[; ;EPROM_3SLAVE.c: 129:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"130
[; ;EPROM_3SLAVE.c: 130:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;EPROM_3SLAVE.c: 131:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"133
[; ;EPROM_3SLAVE.c: 133:     SPI_Master_data(0x04);
[e ( _SPI_Master_data (1 -> -> 4 `i `uc ]
"134
[; ;EPROM_3SLAVE.c: 134:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"135
[; ;EPROM_3SLAVE.c: 135:     }
[e :UE 114 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;EPROM_3SLAVE.c: 136: int main()
[v _main `(i ~T0 @X0 1 ef ]
"137
[; ;EPROM_3SLAVE.c: 137: {
{
[e :U _main ]
[f ]
"139
[; ;EPROM_3SLAVE.c: 139:     TRISC = 0X10;
[e = _TRISC -> -> 16 `i `uc ]
"140
[; ;EPROM_3SLAVE.c: 140:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"141
[; ;EPROM_3SLAVE.c: 141:     SPI_Master_init();
[e ( _SPI_Master_init ..  ]
"143
[; ;EPROM_3SLAVE.c: 143:     SPI_write_byte1();
[e ( _SPI_write_byte1 ..  ]
"144
[; ;EPROM_3SLAVE.c: 144:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[; ;EPROM_3SLAVE.c: 146:     SPI_write_byte2();
[e ( _SPI_write_byte2 ..  ]
"147
[; ;EPROM_3SLAVE.c: 147:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"149
[; ;EPROM_3SLAVE.c: 149:     SPI_write_byte3();
[e ( _SPI_write_byte3 ..  ]
"150
[; ;EPROM_3SLAVE.c: 150:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"151
[; ;EPROM_3SLAVE.c: 151:     while(1);
[e :U 121 ]
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"152
[; ;EPROM_3SLAVE.c: 152: }
[e :UE 119 ]
}
