[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"193 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 E:\EMBEDDED SYSTEM\PIC\16.CAPTURE MODE\CAPTUREMODE.X\CAPTUREMODE.c
[v _main main `(i  1 e 2 0 ]
"54
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"64
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"73
[v _send_data send_data `(v  1 e 1 0 ]
"82
[v _show_data show_data `(v  1 e 1 0 ]
"89
[v _timer1 timer1 `(v  1 e 1 0 ]
"95
[v _capture capture `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1087
[v _CCPR2H CCPR2H `VEuc  1 e 1 @28 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2768
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2771
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2774
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"33 E:\EMBEDDED SYSTEM\PIC\16.CAPTURE MODE\CAPTUREMODE.X\CAPTUREMODE.c
[v _main main `(i  1 e 2 0 ]
{
"35
[v main@result result `[50]uc  1 a 50 0 ]
"36
[v main@cap cap `ui  1 a 2 50 ]
"53
} 0
"89
[v _timer1 timer1 `(v  1 e 1 0 ]
{
"94
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S529 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S532 _IO_FILE 11 `S529 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S532  1 a 11 47 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 46 ]
"9
[v sprintf@s s `*.4uc  1 p 1 41 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 42 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 40 ]
[s S564 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S564  1 p 2 36 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 38 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 39 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S583 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S583  1 a 4 30 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 35 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 34 ]
[s S564 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S564  1 p 2 24 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 26 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 27 ]
"1814
} 0
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 22 ]
[v utoa@w w `i  1 a 2 20 ]
"1007
[v utoa@p p `a  1 a 1 19 ]
[s S564 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.39S564  1 p 2 15 ]
[v utoa@d d `ui  1 p 2 17 ]
"1047
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S564 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S564  1 p 2 8 ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 0 ]
[u S529 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S532 _IO_FILE 11 `S529 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S532  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S529 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S532 _IO_FILE 11 `S529 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S532  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"1158 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 9 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 10 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"82 E:\EMBEDDED SYSTEM\PIC\16.CAPTURE MODE\CAPTUREMODE.X\CAPTUREMODE.c
[v _show_data show_data `(v  1 e 1 0 ]
{
[v show_data@s s `*.26uc  1 p 2 4 ]
"88
} 0
"73
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@b b `uc  1 p 1 wreg ]
[v send_data@b b `uc  1 p 1 wreg ]
"75
[v send_data@b b `uc  1 p 1 3 ]
"81
} 1
"54
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"63
} 0
"64
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@a a `uc  1 p 1 wreg ]
[v send_cmd@a a `uc  1 p 1 wreg ]
"66
[v send_cmd@a a `uc  1 p 1 2 ]
"72
} 1
"95
[v _capture capture `(v  1 e 1 0 ]
{
"100
} 0
