Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2465 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2465: extern volatile __bit CCP2IF __attribute__((address(0x68)));
[v _CCP2IF `Vb ~T0 @X0 0 e@104 ]
"1087
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1087: extern volatile unsigned char CCPR2H __attribute__((address(0x01C)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@28 ]
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"23 INTERRUPT_CAPTUREMODE.c
[; ;INTERRUPT_CAPTUREMODE.c: 23: void send_cmd(char a);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"25 INTERRUPT_CAPTUREMODE.c
[; ;INTERRUPT_CAPTUREMODE.c: 25: void show_data(char *s);
[v _show_data `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"22 INTERRUPT_CAPTUREMODE.c
[; ;INTERRUPT_CAPTUREMODE.c: 22: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"26
[; ;INTERRUPT_CAPTUREMODE.c: 26: void timer1_init();
[v _timer1_init `(v ~T0 @X0 0 e? ]
"27
[; ;INTERRUPT_CAPTUREMODE.c: 27: void capture_init();
[v _capture_init `(v ~T0 @X0 0 e? ]
"2462 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2462: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"655 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"3 INTERRUPT_CAPTUREMODE.c
[p x FOSC  =  HS ]
"4
[p x WDTE  =  OFF ]
"5
[p x PWRTE  =  OFF ]
"6
[p x BOREN  =  OFF ]
"7
[p x LVP  =  OFF ]
"8
[p x CPD  =  OFF ]
"9
[p x WRT  =  OFF ]
"10
[p x CP  =  OFF ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 INTERRUPT_CAPTUREMODE.c
[; ;INTERRUPT_CAPTUREMODE.c: 30: unsigned int cap;
[v _cap `ui ~T0 @X0 1 e ]
"31
[; ;INTERRUPT_CAPTUREMODE.c: 31: char result[10];
[v _result `uc ~T0 @X0 -> 10 `i e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"34
[; ;INTERRUPT_CAPTUREMODE.c: 34: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"35
[; ;INTERRUPT_CAPTUREMODE.c: 35: {
{
[e :U _ISR ]
[f ]
"36
[; ;INTERRUPT_CAPTUREMODE.c: 36:     if (CCP2IF)
[e $ ! _CCP2IF 102  ]
"37
[; ;INTERRUPT_CAPTUREMODE.c: 37:     {
{
"38
[; ;INTERRUPT_CAPTUREMODE.c: 38:         CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"40
[; ;INTERRUPT_CAPTUREMODE.c: 40:         cap = ((CCPR2H << 8) | CCPR2L);
[e = _cap -> | << -> _CCPR2H `i -> 8 `i -> _CCPR2L `i `ui ]
"42
[; ;INTERRUPT_CAPTUREMODE.c: 42:         send_cmd(0xC0);
[e ( _send_cmd (1 -> -> 192 `i `uc ]
"43
[; ;INTERRUPT_CAPTUREMODE.c: 43:         sprintf(result, "%05u", cap);
[e ( _sprintf (1 , (. , &U _result :s 1C _cap ]
"44
[; ;INTERRUPT_CAPTUREMODE.c: 44:         show_data(result);
[e ( _show_data (1 &U _result ]
"45
[; ;INTERRUPT_CAPTUREMODE.c: 45:     }
}
[e :U 102 ]
"46
[; ;INTERRUPT_CAPTUREMODE.c: 46: }
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;INTERRUPT_CAPTUREMODE.c: 48: void main()
[v _main `(v ~T0 @X0 1 ef ]
"49
[; ;INTERRUPT_CAPTUREMODE.c: 49: {
{
[e :U _main ]
[f ]
"50
[; ;INTERRUPT_CAPTUREMODE.c: 50:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"51
[; ;INTERRUPT_CAPTUREMODE.c: 51:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"52
[; ;INTERRUPT_CAPTUREMODE.c: 52:     TRISC1 = 1;
[e = _TRISC1 -> -> 1 `i `b ]
"54
[; ;INTERRUPT_CAPTUREMODE.c: 54:     lcd_init();
[e ( _lcd_init ..  ]
"55
[; ;INTERRUPT_CAPTUREMODE.c: 55:     timer1_init();
[e ( _timer1_init ..  ]
"56
[; ;INTERRUPT_CAPTUREMODE.c: 56:     capture_init();
[e ( _capture_init ..  ]
"58
[; ;INTERRUPT_CAPTUREMODE.c: 58:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"59
[; ;INTERRUPT_CAPTUREMODE.c: 59:     show_data("Captured Value");
[e ( _show_data (1 :s 2C ]
"61
[; ;INTERRUPT_CAPTUREMODE.c: 61:     CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"62
[; ;INTERRUPT_CAPTUREMODE.c: 62:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"63
[; ;INTERRUPT_CAPTUREMODE.c: 63:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"65
[; ;INTERRUPT_CAPTUREMODE.c: 65:     while (1);
[e :U 105 ]
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"66
[; ;INTERRUPT_CAPTUREMODE.c: 66: }
[e :UE 103 ]
}
"70
[; ;INTERRUPT_CAPTUREMODE.c: 70: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"71
[; ;INTERRUPT_CAPTUREMODE.c: 71: {
{
[e :U _lcd_init ]
[f ]
"72
[; ;INTERRUPT_CAPTUREMODE.c: 72:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"73
[; ;INTERRUPT_CAPTUREMODE.c: 73:     send_cmd(0x0C);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"74
[; ;INTERRUPT_CAPTUREMODE.c: 74:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"75
[; ;INTERRUPT_CAPTUREMODE.c: 75:     send_cmd(0x06);
[e ( _send_cmd (1 -> -> 6 `i `uc ]
"76
[; ;INTERRUPT_CAPTUREMODE.c: 76: }
[e :UE 107 ]
}
"78
[; ;INTERRUPT_CAPTUREMODE.c: 78: void send_cmd(char a)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;INTERRUPT_CAPTUREMODE.c: 79: {
{
[e :U _send_cmd ]
"78
[; ;INTERRUPT_CAPTUREMODE.c: 78: void send_cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"79
[; ;INTERRUPT_CAPTUREMODE.c: 79: {
[f ]
"80
[; ;INTERRUPT_CAPTUREMODE.c: 80:     PORTB = a;
[e = _PORTB -> _a `uc ]
"81
[; ;INTERRUPT_CAPTUREMODE.c: 81:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
"82
[; ;INTERRUPT_CAPTUREMODE.c: 82:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
"83
[; ;INTERRUPT_CAPTUREMODE.c: 83:     RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
"84
[; ;INTERRUPT_CAPTUREMODE.c: 84:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;INTERRUPT_CAPTUREMODE.c: 85:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
"86
[; ;INTERRUPT_CAPTUREMODE.c: 86: }
[e :UE 108 ]
}
"88
[; ;INTERRUPT_CAPTUREMODE.c: 88: void send_data(char b)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"89
[; ;INTERRUPT_CAPTUREMODE.c: 89: {
{
[e :U _send_data ]
"88
[; ;INTERRUPT_CAPTUREMODE.c: 88: void send_data(char b)
[v _b `uc ~T0 @X0 1 r1 ]
"89
[; ;INTERRUPT_CAPTUREMODE.c: 89: {
[f ]
"90
[; ;INTERRUPT_CAPTUREMODE.c: 90:     PORTB = b;
[e = _PORTB -> _b `uc ]
"91
[; ;INTERRUPT_CAPTUREMODE.c: 91:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
"92
[; ;INTERRUPT_CAPTUREMODE.c: 92:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
"93
[; ;INTERRUPT_CAPTUREMODE.c: 93:     RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
"94
[; ;INTERRUPT_CAPTUREMODE.c: 94:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"95
[; ;INTERRUPT_CAPTUREMODE.c: 95:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
"96
[; ;INTERRUPT_CAPTUREMODE.c: 96: }
[e :UE 109 ]
}
"98
[; ;INTERRUPT_CAPTUREMODE.c: 98: void show_data(char *s)
[v _show_data `(v ~T0 @X0 1 ef1`*uc ]
"99
[; ;INTERRUPT_CAPTUREMODE.c: 99: {
{
[e :U _show_data ]
"98
[; ;INTERRUPT_CAPTUREMODE.c: 98: void show_data(char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"99
[; ;INTERRUPT_CAPTUREMODE.c: 99: {
[f ]
"100
[; ;INTERRUPT_CAPTUREMODE.c: 100:     while (*s)
[e $U 111  ]
[e :U 112 ]
"101
[; ;INTERRUPT_CAPTUREMODE.c: 101:         send_data(*s++);
[e ( _send_data (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 111 ]
"100
[; ;INTERRUPT_CAPTUREMODE.c: 100:     while (*s)
[e $ != -> *U _s `i -> 0 `i 112  ]
[e :U 113 ]
"102
[; ;INTERRUPT_CAPTUREMODE.c: 102: }
[e :UE 110 ]
}
"105
[; ;INTERRUPT_CAPTUREMODE.c: 105: void timer1_init()
[v _timer1_init `(v ~T0 @X0 1 ef ]
"106
[; ;INTERRUPT_CAPTUREMODE.c: 106: {
{
[e :U _timer1_init ]
[f ]
"107
[; ;INTERRUPT_CAPTUREMODE.c: 107:     T1CON = 0x31;
[e = _T1CON -> -> 49 `i `uc ]
"108
[; ;INTERRUPT_CAPTUREMODE.c: 108:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"109
[; ;INTERRUPT_CAPTUREMODE.c: 109:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"110
[; ;INTERRUPT_CAPTUREMODE.c: 110: }
[e :UE 114 ]
}
"113
[; ;INTERRUPT_CAPTUREMODE.c: 113: void capture_init()
[v _capture_init `(v ~T0 @X0 1 ef ]
"114
[; ;INTERRUPT_CAPTUREMODE.c: 114: {
{
[e :U _capture_init ]
[f ]
"115
[; ;INTERRUPT_CAPTUREMODE.c: 115:     CCP2CON = 0x05;
[e = _CCP2CON -> -> 5 `i `uc ]
"116
[; ;INTERRUPT_CAPTUREMODE.c: 116:     CCPR2H = 0;
[e = _CCPR2H -> -> 0 `i `uc ]
"117
[; ;INTERRUPT_CAPTUREMODE.c: 117:     CCPR2L = 0;
[e = _CCPR2L -> -> 0 `i `uc ]
"118
[; ;INTERRUPT_CAPTUREMODE.c: 118: }
[e :UE 115 ]
}
[p f _sprintf 8422404 ]
[a 1C 37 48 53 117 0 ]
[a 2C 67 97 112 116 117 114 101 100 32 86 97 108 117 101 0 ]
