%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_READ.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 6F8 6F8 1C 2 1
text2 CODE 0 6E3 6E3 15 2 1
text3 CODE 0 714 714 22 2 1
text4 CODE 0 6CE 6CE 15 2 1
text5 CODE 0 6A8 6A8 B 2 1
text6 CODE 0 69F 69F 9 2 1
text7 CODE 0 696 696 9 2 1
text8 CODE 0 68D 68D 9 2 1
text9 CODE 0 736 736 24 2 1
text10 CODE 0 6B3 6B3 D 2 1
text11 CODE 0 6C0 6C0 E 2 1
maintext CODE 0 75A 75A A1 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
strings STRING 0 3 3 14 2 1
bssCOMMON COMMON 1 78 78 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-68C 2
CONST 800-1FFF 2
ENTRY 17-68C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 17-68C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 17-68C 2
STRCODE 800-1FFF 2
STRING 17-68C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_READ.X.production.o
7FB cinit CODE >440:C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_1.s
7FB cinit CODE >443:C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_1.s
7FB cinit CODE >454:C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_1.s
7FC cinit CODE >460:C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_1.s
7FC cinit CODE >462:C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_1.s
7FD cinit CODE >463:C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_1.s
6C0 text11 CODE >79:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6C0 text11 CODE >81:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6C4 text11 CODE >82:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6C7 text11 CODE >83:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6C9 text11 CODE >84:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6CB text11 CODE >85:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6CC text11 CODE >86:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6CD text11 CODE >87:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6B3 text10 CODE >89:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6B3 text10 CODE >91:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6BF text10 CODE >92:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
736 text9 CODE >118:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
737 text9 CODE >121:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
73C text9 CODE >122:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
73F text9 CODE >123:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
744 text9 CODE >124:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
748 text9 CODE >125:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
74D text9 CODE >126:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
757 text9 CODE >127:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
758 text9 CODE >128:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
759 text9 CODE >129:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
68D text8 CODE >100:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
68D text8 CODE >102:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
692 text8 CODE >103:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
695 text8 CODE >104:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
696 text7 CODE >94:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
696 text7 CODE >96:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
69B text7 CODE >97:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
69E text7 CODE >98:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
69F text6 CODE >106:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
69F text6 CODE >108:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6A4 text6 CODE >109:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6A7 text6 CODE >110:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6A8 text5 CODE >112:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6A9 text5 CODE >114:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6AE text5 CODE >115:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6B2 text5 CODE >116:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6CE text4 CODE >142:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6CF text4 CODE >144:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6D3 text4 CODE >145:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6D4 text4 CODE >146:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6D5 text4 CODE >147:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6D6 text4 CODE >148:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6DF text4 CODE >149:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6E2 text4 CODE >150:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
714 text3 CODE >133:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
714 text3 CODE >135:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
71D text3 CODE >136:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
723 text3 CODE >137:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
729 text3 CODE >138:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
72F text3 CODE >139:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
735 text3 CODE >140:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6E3 text2 CODE >152:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6E4 text2 CODE >154:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6E8 text2 CODE >155:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6E9 text2 CODE >156:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6EA text2 CODE >157:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6EB text2 CODE >158:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6F4 text2 CODE >159:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6F7 text2 CODE >160:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6F8 text1 CODE >162:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6F8 text1 CODE >164:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
6F9 text1 CODE >165:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
707 text1 CODE >164:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
70F text1 CODE >164:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
713 text1 CODE >166:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
75A maintext CODE >34:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
75A maintext CODE >36:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
75D maintext CODE >37:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
75E maintext CODE >38:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
761 maintext CODE >41:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
766 maintext CODE >42:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
76B maintext CODE >43:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
771 maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
778 maintext CODE >46:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
77D maintext CODE >47:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
783 maintext CODE >48:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
789 maintext CODE >49:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
78F maintext CODE >51:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
791 maintext CODE >52:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
79B maintext CODE >52:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
79F maintext CODE >53:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7A4 maintext CODE >54:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7AD maintext CODE >57:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7B2 maintext CODE >58:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7B8 maintext CODE >59:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7BE maintext CODE >60:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7C4 maintext CODE >61:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7C9 maintext CODE >62:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7CF maintext CODE >64:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7D5 maintext CODE >66:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7D6 maintext CODE >68:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7E4 maintext CODE >69:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7EA maintext CODE >70:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7EE maintext CODE >70:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7F2 maintext CODE >72:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
7F7 maintext CODE >74:E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_master_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
send_data@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
_data 78 0 COMMON 1 bssCOMMON dist/default/production\I2C_READ.X.production.o
_main EB4 0 CODE 0 maintext dist/default/production\I2C_READ.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_send_data DF0 0 CODE 0 text2 dist/default/production\I2C_READ.X.production.o
I2C_master_read@temp 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_master_repeated_start D2C 0 CODE 0 text8 dist/default/production\I2C_READ.X.production.o
_send_data DC6 0 CODE 0 text2 dist/default/production\I2C_READ.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
show_data@s 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\I2C_READ.X.production.o
__end_of_I2C_master_init D9C 0 CODE 0 text11 dist/default/production\I2C_READ.X.production.o
__end_of_I2C_master_read EB4 0 CODE 0 text9 dist/default/production\I2C_READ.X.production.o
__end_of_I2C_master_stop D50 0 CODE 0 text6 dist/default/production\I2C_READ.X.production.o
__end_of_I2C_master_wait D80 0 CODE 0 text10 dist/default/production\I2C_READ.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_READ.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
I2C_master_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_show_data E28 0 CODE 0 text1 dist/default/production\I2C_READ.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_I2C_master_init D80 0 CODE 0 text11 dist/default/production\I2C_READ.X.production.o
_I2C_master_read E6C 0 CODE 0 text9 dist/default/production\I2C_READ.X.production.o
_I2C_master_stop D3E 0 CODE 0 text6 dist/default/production\I2C_READ.X.production.o
_I2C_master_wait D66 0 CODE 0 text10 dist/default/production\I2C_READ.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_show_data DF0 0 CODE 0 text1 dist/default/production\I2C_READ.X.production.o
_lcd_init E28 0 CODE 0 text3 dist/default/production\I2C_READ.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_READ.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
__end_of_lcd_init E6C 0 CODE 0 text3 dist/default/production\I2C_READ.X.production.o
__ptext10 D66 0 CODE 0 text10 dist/default/production\I2C_READ.X.production.o
__ptext11 D80 0 CODE 0 text11 dist/default/production\I2C_READ.X.production.o
__pmaintext EB4 0 CODE 0 maintext dist/default/production\I2C_READ.X.production.o
_I2C_master_repeated_start D1A 0 CODE 0 text8 dist/default/production\I2C_READ.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
send_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
_I2C_master_start D2C 0 CODE 0 text7 dist/default/production\I2C_READ.X.production.o
_I2C_master_write D50 0 CODE 0 text5 dist/default/production\I2C_READ.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_READ.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd D9C 0 CODE 0 text4 dist/default/production\I2C_READ.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\I2C_READ.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_READ.X.production.o
__end_of_send_cmd DC6 0 CODE 0 text4 dist/default/production\I2C_READ.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DF0 0 CODE 0 text1 dist/default/production\I2C_READ.X.production.o
__ptext2 DC6 0 CODE 0 text2 dist/default/production\I2C_READ.X.production.o
__ptext3 E28 0 CODE 0 text3 dist/default/production\I2C_READ.X.production.o
__ptext4 D9C 0 CODE 0 text4 dist/default/production\I2C_READ.X.production.o
__ptext5 D50 0 CODE 0 text5 dist/default/production\I2C_READ.X.production.o
__ptext6 D3E 0 CODE 0 text6 dist/default/production\I2C_READ.X.production.o
__ptext7 D2C 0 CODE 0 text7 dist/default/production\I2C_READ.X.production.o
__ptext8 D1A 0 CODE 0 text8 dist/default/production\I2C_READ.X.production.o
__ptext9 E6C 0 CODE 0 text9 dist/default/production\I2C_READ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
__end_of_I2C_master_start D3E 0 CODE 0 text7 dist/default/production\I2C_READ.X.production.o
__end_of_I2C_master_write D66 0 CODE 0 text5 dist/default/production\I2C_READ.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_READ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_READ.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\I2C_READ.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF6 0 CODE 0 cinit dist/default/production\I2C_READ.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_READ.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\I2C_READ.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6F8 DF0 1C 2
text2 0 6E3 DC6 15 2
text3 0 714 E28 22 2
text4 0 6CE D9C 15 2
text5 0 6A8 D50 B 2
text6 0 69F D3E 9 2
text7 0 696 D2C 9 2
text8 0 68D D1A 9 2
text9 0 736 E6C 24 2
text10 0 6B3 D66 D 2
text11 0 6C0 D80 E 2
maintext 0 75A EB4 A1 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
