_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__end_of_show_data 714 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_data 78 0 COMMON 1
_main 75A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
send_data@dat 72 0 COMMON 1
_send_cmd 6CE 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C_master_read@ack 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
I2C_master_read@temp 71 0 COMMON 1
_I2C_master_read 736 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 714 0 CODE 0
__end_of_send_cmd 6E3 0 CODE 0
_send_data 6E3 0 CODE 0
_SSPBUF 13 0 ABS 0
_show_data 6F8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
show_data@s 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_send_data 6F8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_I2C_master_write 6B3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_I2C_master_repeated_start 68D 0 CODE 0
__end_of_I2C_master_start 69F 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6F8 0 CODE 0
__ptext2 6E3 0 CODE 0
__ptext3 714 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6CE 0 CODE 0
__ptext5 6A8 0 CODE 0
__ptext6 69F 0 CODE 0
_I2C_master_start 696 0 CODE 0
__ptext7 696 0 CODE 0
__ptext8 68D 0 CODE 0
__ptext9 736 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C_master_write 6A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
send_cmd@cmd 72 0 COMMON 1
__end_of_I2C_master_repeated_start 696 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_master_wait 6B3 0 CODE 0
_I2C_master_init 6C0 0 CODE 0
__ptext10 6B3 0 CODE 0
__ptext11 6C0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__end_of_I2C_master_read 75A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_master_wait 6C0 0 CODE 0
__end_of_I2C_master_init 6CE 0 CODE 0
__end_of_I2C_master_stop 6A8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
I2C_master_write@data 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_I2C_master_stop 69F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75A 0 CODE 0
__initialization 7FB 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 736 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 78 COMMON 70 1
maintext EB4 FF5 CODE EB4 0
text9 E6C EB3 CODE E6C 0
text3 E28 E6B CODE E28 0
text1 DF0 E27 CODE DF0 0
text2 DC6 DEF CODE DC6 0
text4 D9C DC5 CODE D9C 0
strings 6 2D STRING 6 0
text11 D80 D9B CODE D80 0
text10 D66 D7F CODE D66 0
text5 D50 D65 CODE D50 0
text6 D3E D4F CODE D3E 0
text7 D2C D3D CODE D2C 0
text8 D1A D2B CODE D1A 0
%locals
dist/default/production\I2C_READ.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAsi1c.0\driver_tmp_1.s
440 7FB 0 CODE 0
443 7FB 0 CODE 0
454 7FB 0 CODE 0
460 7FC 0 CODE 0
462 7FC 0 CODE 0
463 7FD 0 CODE 0
I2C_READ.c
34 75A 0 CODE 0
36 75A 0 CODE 0
37 75D 0 CODE 0
38 75E 0 CODE 0
41 761 0 CODE 0
42 766 0 CODE 0
43 76B 0 CODE 0
44 771 0 CODE 0
46 778 0 CODE 0
47 77D 0 CODE 0
48 783 0 CODE 0
49 789 0 CODE 0
51 78F 0 CODE 0
52 791 0 CODE 0
52 79B 0 CODE 0
53 79F 0 CODE 0
54 7A4 0 CODE 0
57 7AD 0 CODE 0
58 7B2 0 CODE 0
59 7B8 0 CODE 0
60 7BE 0 CODE 0
61 7C4 0 CODE 0
62 7C9 0 CODE 0
64 7CF 0 CODE 0
66 7D5 0 CODE 0
68 7D6 0 CODE 0
69 7E4 0 CODE 0
70 7EA 0 CODE 0
70 7EE 0 CODE 0
72 7F2 0 CODE 0
74 7F7 0 CODE 0
162 6F8 0 CODE 0
164 6F8 0 CODE 0
165 6F9 0 CODE 0
164 707 0 CODE 0
164 70F 0 CODE 0
166 713 0 CODE 0
152 6E3 0 CODE 0
154 6E4 0 CODE 0
155 6E8 0 CODE 0
156 6E9 0 CODE 0
157 6EA 0 CODE 0
158 6EB 0 CODE 0
159 6F4 0 CODE 0
160 6F7 0 CODE 0
133 714 0 CODE 0
135 714 0 CODE 0
136 71D 0 CODE 0
137 723 0 CODE 0
138 729 0 CODE 0
139 72F 0 CODE 0
140 735 0 CODE 0
142 6CE 0 CODE 0
144 6CF 0 CODE 0
145 6D3 0 CODE 0
146 6D4 0 CODE 0
147 6D5 0 CODE 0
148 6D6 0 CODE 0
149 6DF 0 CODE 0
150 6E2 0 CODE 0
112 6A8 0 CODE 0
114 6A9 0 CODE 0
115 6AE 0 CODE 0
116 6B2 0 CODE 0
106 69F 0 CODE 0
108 69F 0 CODE 0
109 6A4 0 CODE 0
110 6A7 0 CODE 0
94 696 0 CODE 0
96 696 0 CODE 0
97 69B 0 CODE 0
98 69E 0 CODE 0
100 68D 0 CODE 0
102 68D 0 CODE 0
103 692 0 CODE 0
104 695 0 CODE 0
118 736 0 CODE 0
121 737 0 CODE 0
122 73C 0 CODE 0
123 73F 0 CODE 0
124 744 0 CODE 0
125 748 0 CODE 0
126 74D 0 CODE 0
127 757 0 CODE 0
128 758 0 CODE 0
129 759 0 CODE 0
89 6B3 0 CODE 0
91 6B3 0 CODE 0
92 6BF 0 CODE 0
79 6C0 0 CODE 0
81 6C0 0 CODE 0
82 6C4 0 CODE 0
83 6C7 0 CODE 0
84 6C9 0 CODE 0
85 6CB 0 CODE 0
86 6CC 0 CODE 0
87 6CD 0 CODE 0
