[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
[v _main main `(v  1 e 1 0 ]
"79
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
"89
[v _I2C_master_wait I2C_master_wait `(v  1 e 1 0 ]
"94
[v _I2C_master_start I2C_master_start `(v  1 e 1 0 ]
"100
[v _I2C_master_repeated_start I2C_master_repeated_start `(v  1 e 1 0 ]
"106
[v _I2C_master_stop I2C_master_stop `(v  1 e 1 0 ]
"112
[v _I2C_master_write I2C_master_write `(v  1 e 1 0 ]
"118
[v _I2C_master_read I2C_master_read `(uc  1 e 1 0 ]
"133
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"142
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"152
[v _send_data send_data `(v  1 e 1 0 ]
"162
[v _show_data show_data `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"32 E:\EMBEDDED SYSTEM\PIC\39.I2C READ\I2C_READ.X\I2C_READ.c
[v _data data `uc  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"40
[v main@i i `uc  1 a 1 7 ]
"75
} 0
"162
[v _show_data show_data `(v  1 e 1 0 ]
{
[v show_data@s s `*.24uc  1 p 1 3 ]
"166
} 0
"152
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@dat dat `uc  1 p 1 wreg ]
[v send_data@dat dat `uc  1 p 1 wreg ]
"154
[v send_data@dat dat `uc  1 p 1 2 ]
"160
} 1
"133
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"140
} 0
"142
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@cmd cmd `uc  1 p 1 wreg ]
[v send_cmd@cmd cmd `uc  1 p 1 wreg ]
"144
[v send_cmd@cmd cmd `uc  1 p 1 2 ]
"150
} 1
"112
[v _I2C_master_write I2C_master_write `(v  1 e 1 0 ]
{
[v I2C_master_write@data data `uc  1 p 1 wreg ]
[v I2C_master_write@data data `uc  1 p 1 wreg ]
"114
[v I2C_master_write@data data `uc  1 p 1 0 ]
"116
} 1
"106
[v _I2C_master_stop I2C_master_stop `(v  1 e 1 0 ]
{
"110
} 0
"94
[v _I2C_master_start I2C_master_start `(v  1 e 1 0 ]
{
"98
} 0
"100
[v _I2C_master_repeated_start I2C_master_repeated_start `(v  1 e 1 0 ]
{
"104
} 0
"118
[v _I2C_master_read I2C_master_read `(uc  1 e 1 0 ]
{
[v I2C_master_read@ack ack `uc  1 p 1 wreg ]
"120
[v I2C_master_read@temp temp `uc  1 a 1 1 ]
"118
[v I2C_master_read@ack ack `uc  1 p 1 wreg ]
"121
[v I2C_master_read@ack ack `uc  1 p 1 0 ]
"129
} 1
"89
[v _I2C_master_wait I2C_master_wait `(v  1 e 1 0 ]
{
"92
} 0
"79
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
{
"87
} 0
