%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\TC72TEMP.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 4E5 4E5 23 2 1
text2 CODE 0 508 508 25 2 1
text3 CODE 0 706 706 E6 2 1
text4 CODE 0 66C 66C 9A 2 1
text5 CODE 0 42E 42E 1 2 1
text6 CODE 0 454 454 11 2 1
text7 CODE 0 553 553 57 2 1
text8 CODE 0 609 609 63 2 1
text9 CODE 0 48F 48F 19 2 1
text10 CODE 0 47A 47A 15 2 1
text11 CODE 0 52D 52D 26 2 1
text12 CODE 0 465 465 15 2 1
text13 CODE 0 4C6 4C6 1F 2 1
text14 CODE 0 43F 43F A 2 1
text15 CODE 0 4A8 4A8 1E 2 1
text16 CODE 0 449 449 B 2 1
text17 CODE 0 42F 42F 8 2 1
maintext CODE 0 5AA 5AA 5F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2C 1 1
bssBANK0 BANK0 1 4C 4C 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 23 2 1
clrtext CODE 0 437 437 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 26-42D 2
CONST 800-1FFF 2
ENTRY 26-42D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 26-42D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 26-42D 2
STRCODE 800-1FFF 2
STRING 26-42D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TC72TEMP.X.production.o
7EC cinit CODE >449:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7EC cinit CODE >452:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7EC cinit CODE >490:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7ED cinit CODE >491:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7EE cinit CODE >492:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7EF cinit CODE >493:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F0 cinit CODE >494:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F1 cinit CODE >495:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F2 cinit CODE >496:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F3 cinit CODE >499:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F4 cinit CODE >500:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F5 cinit CODE >501:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F6 cinit CODE >502:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7F7 cinit CODE >503:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7FC cinit CODE >509:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7FC cinit CODE >511:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
7FD cinit CODE >512:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
42F text17 CODE >65:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
42F text17 CODE >67:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
433 text17 CODE >68:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
436 text17 CODE >69:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
449 text16 CODE >71:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
44A text16 CODE >73:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
44E text16 CODE >74:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
452 text16 CODE >75:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
453 text16 CODE >76:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4A8 text15 CODE >85:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4A8 text15 CODE >87:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4AB text15 CODE >88:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4B3 text15 CODE >89:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4B6 text15 CODE >91:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4BC text15 CODE >92:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4C2 text15 CODE >94:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4C5 text15 CODE >95:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
43F text14 CODE >78:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
43F text14 CODE >80:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
442 text14 CODE >81:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
446 text14 CODE >82:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
447 text14 CODE >83:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
448 text14 CODE >84:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4C6 text13 CODE >96:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4C6 text13 CODE >99:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4C9 text13 CODE >100:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4D1 text13 CODE >101:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4D4 text13 CODE >103:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4DA text13 CODE >104:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4E0 text13 CODE >105:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4E3 text13 CODE >106:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4E4 text13 CODE >108:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
465 text12 CODE >126:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
466 text12 CODE >128:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
46A text12 CODE >129:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
46B text12 CODE >130:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
46C text12 CODE >131:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
46D text12 CODE >132:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
476 text12 CODE >133:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
479 text12 CODE >134:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
52D text11 CODE >135:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
52D text11 CODE >137:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
52E text11 CODE >139:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
53E text11 CODE >139:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
542 text11 CODE >137:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
54E text11 CODE >137:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
552 text11 CODE >141:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
47A text10 CODE >117:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
47B text10 CODE >119:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
47F text10 CODE >120:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
480 text10 CODE >121:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
481 text10 CODE >122:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
482 text10 CODE >123:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
48B text10 CODE >124:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
48E text10 CODE >125:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
48F text9 CODE >110:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
48F text9 CODE >112:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
495 text9 CODE >113:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
49B text9 CODE >114:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4A1 text9 CODE >115:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
4A7 text9 CODE >116:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
609 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
609 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
60A text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
60E text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
611 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
613 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
615 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
619 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
61C text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
61E text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
620 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
622 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
628 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
62A text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
62B text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
62C text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
630 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
632 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
634 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
638 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
639 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
63D text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
63F text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
641 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
645 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
649 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
64C text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
64F text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
650 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
651 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
655 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
657 text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
65D text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
662 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
665 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
667 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
66B text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
553 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
553 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
554 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
558 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55B text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55D text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55F text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
563 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
566 text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
568 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
56E text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
570 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
571 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
572 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
576 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
578 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
57A text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
57E text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
580 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
584 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
588 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
58B text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
58E text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
58F text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
593 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
595 text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
59B text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5A0 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5A3 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5A5 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5A9 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
454 text6 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
454 text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
45E text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
464 text6 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
42E text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
42E text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
66C text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
66C text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
678 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
67E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
67F text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
683 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
69B text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6AD text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6C5 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6C9 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6D7 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6E5 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F3 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F7 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
703 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
705 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
706 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
706 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
712 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
716 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
71A text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
71E text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
722 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
726 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
72E text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
73A text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
73E text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
74C text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
751 text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
753 text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75A text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
779 text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
78E text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
799 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A3 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AC text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C4 text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CB text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
508 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
508 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
50C text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
50D text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
51C text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
524 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
528 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
52C text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4E5 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4E5 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4E9 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4ED text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4EF text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4F1 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4FE text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
507 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
5AA maintext CODE >143:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5AA maintext CODE >148:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5AE maintext CODE >149:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5AF maintext CODE >150:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5B0 maintext CODE >151:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5B5 maintext CODE >155:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5BA maintext CODE >156:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5BF maintext CODE >158:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5C5 maintext CODE >159:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5CE maintext CODE >160:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5DC maintext CODE >162:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5E9 maintext CODE >163:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5F6 maintext CODE >164:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
5FC maintext CODE >165:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\TC72TEMP.X\TC72TEMP_SENSOR.c
437 clrtext CODE >477:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
437 clrtext CODE >478:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
438 clrtext CODE >479:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
438 clrtext CODE >480:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
439 clrtext CODE >481:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
43A clrtext CODE >482:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
43B clrtext CODE >483:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
43C clrtext CODE >484:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
43D clrtext CODE >485:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
43E clrtext CODE >486:C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\TC72TEMP.X.production.o
_main B54 0 CODE 0 maintext dist/default/production\TC72TEMP.X.production.o
_prec 4E 0 BANK0 1 bssBANK0 dist/default/production\TC72TEMP.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text3 dist/default/production\TC72TEMP.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E0C 0 CODE 0 text3 dist/default/production\TC72TEMP.X.production.o
TC72_read_temperature@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__end_of_send_data 8F4 0 CODE 0 text12 dist/default/production\TC72TEMP.X.production.o
SPI_master_write@a 70 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__end_of___awdiv CD8 0 CODE 0 text8 dist/default/production\TC72TEMP.X.production.o
__end_of___awmod B54 0 CODE 0 text7 dist/default/production\TC72TEMP.X.production.o
_send_data 8CA 0 CODE 0 text12 dist/default/production\TC72TEMP.X.production.o
send_data@c 72 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\TC72TEMP.X.production.o
clear_ram0 86E 0 CODE 0 clrtext dist/default/production\TC72TEMP.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\TC72TEMP.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf A10 0 CODE 0 text1 dist/default/production\TC72TEMP.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
_display_data A5A 0 CODE 0 text11 dist/default/production\TC72TEMP.X.production.o
__Lstack 0 0 STACK 2 stack -
send_cmd@b 72 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 8A8 0 CODE 0 text6 dist/default/production\TC72TEMP.X.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
__end_of_SPI_master_init 86E 0 CODE 0 text17 dist/default/production\TC72TEMP.X.production.o
__end_of_SPI_master_read 892 0 CODE 0 text14 dist/default/production\TC72TEMP.X.production.o
__end_of_abs 8CA 0 CODE 0 text6 dist/default/production\TC72TEMP.X.production.o
_lcd_init 91E 0 CODE 0 text9 dist/default/production\TC72TEMP.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\TC72TEMP.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
ltemp0a 80 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 950 0 CODE 0 text9 dist/default/production\TC72TEMP.X.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__end_of_display_data AA6 0 CODE 0 text11 dist/default/production\TC72TEMP.X.production.o
__ptext10 8F4 0 CODE 0 text10 dist/default/production\TC72TEMP.X.production.o
__ptext11 A5A 0 CODE 0 text11 dist/default/production\TC72TEMP.X.production.o
__ptext12 8CA 0 CODE 0 text12 dist/default/production\TC72TEMP.X.production.o
__ptext13 98C 0 CODE 0 text13 dist/default/production\TC72TEMP.X.production.o
__ptext14 87E 0 CODE 0 text14 dist/default/production\TC72TEMP.X.production.o
__ptext15 950 0 CODE 0 text15 dist/default/production\TC72TEMP.X.production.o
__ptext16 892 0 CODE 0 text16 dist/default/production\TC72TEMP.X.production.o
__ptext17 85E 0 CODE 0 text17 dist/default/production\TC72TEMP.X.production.o
___awdiv C12 0 CODE 0 text8 dist/default/production\TC72TEMP.X.production.o
___awmod AA6 0 CODE 0 text7 dist/default/production\TC72TEMP.X.production.o
__pmaintext B54 0 CODE 0 maintext dist/default/production\TC72TEMP.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SPI_master_write 892 0 CODE 0 text16 dist/default/production\TC72TEMP.X.production.o
_SPI_master_init 85E 0 CODE 0 text17 dist/default/production\TC72TEMP.X.production.o
_SPI_master_read 87E 0 CODE 0 text14 dist/default/production\TC72TEMP.X.production.o
main@temp 45 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
display_data@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\TC72TEMP.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd 8F4 0 CODE 0 text10 dist/default/production\TC72TEMP.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_TC72_read_temperature 9CA 0 CODE 0 text13 dist/default/production\TC72TEMP.X.production.o
__end_of_TC72_init 98C 0 CODE 0 text15 dist/default/production\TC72TEMP.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\TC72TEMP.X.production.o
__end_of_send_cmd 91E 0 CODE 0 text10 dist/default/production\TC72TEMP.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
__ptext1 9CA 0 CODE 0 text1 dist/default/production\TC72TEMP.X.production.o
__ptext2 A10 0 CODE 0 text2 dist/default/production\TC72TEMP.X.production.o
__ptext3 E0C 0 CODE 0 text3 dist/default/production\TC72TEMP.X.production.o
__ptext4 CD8 0 CODE 0 text4 dist/default/production\TC72TEMP.X.production.o
__ptext5 85C 0 CODE 0 text5 dist/default/production\TC72TEMP.X.production.o
__ptext6 8A8 0 CODE 0 text6 dist/default/production\TC72TEMP.X.production.o
__ptext7 AA6 0 CODE 0 text7 dist/default/production\TC72TEMP.X.production.o
__ptext8 C12 0 CODE 0 text8 dist/default/production\TC72TEMP.X.production.o
__ptext9 91E 0 CODE 0 text9 dist/default/production\TC72TEMP.X.production.o
_TC72_read_temperature 98C 0 CODE 0 text13 dist/default/production\TC72TEMP.X.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
_TC72_init 950 0 CODE 0 text15 dist/default/production\TC72TEMP.X.production.o
_sprintf 9CA 0 CODE 0 text1 dist/default/production\TC72TEMP.X.production.o
_vfprintf A10 0 CODE 0 text2 dist/default/production\TC72TEMP.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf A5A 0 CODE 0 text2 dist/default/production\TC72TEMP.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
__end_of_SPI_master_write 8A8 0 CODE 0 text16 dist/default/production\TC72TEMP.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\TC72TEMP.X.production.o
main@result 4A 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TC72TEMP.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
__end_of_main C12 0 CODE 0 maintext dist/default/production\TC72TEMP.X.production.o
__end_of_fputc E0C 0 CODE 0 text4 dist/default/production\TC72TEMP.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\TC72TEMP.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
__end_of_putch 85E 0 CODE 0 text5 dist/default/production\TC72TEMP.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 50 0 BANK0 1 bssBANK0 dist/default/production\TC72TEMP.X.production.o
_fputc CD8 0 CODE 0 text4 dist/default/production\TC72TEMP.X.production.o
_putch 85C 0 CODE 0 text5 dist/default/production\TC72TEMP.X.production.o
_width 4C 0 BANK0 1 bssBANK0 dist/default/production\TC72TEMP.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\TC72TEMP.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\TC72TEMP.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TC72TEMP.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\TC72TEMP.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\TC72TEMP.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs9uk.0\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 4E5 9CA 23 2
text2 0 508 A10 25 2
text3 0 706 E0C E6 2
text4 0 66C CD8 9A 2
text5 0 42E 85C 1 2
text6 0 454 8A8 11 2
text7 0 553 AA6 57 2
text8 0 609 C12 63 2
text9 0 48F 91E 19 2
text10 0 47A 8F4 15 2
text11 0 52D A5A 26 2
text12 0 465 8CA 15 2
text13 0 4C6 98C 1F 2
text14 0 43F 87E A 2
text15 0 4A8 950 1E 2
text16 0 449 892 B 2
text17 0 42F 85E 8 2
maintext 0 5AA B54 5F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 23 2
clrtext 0 437 86E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
