%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_SS3.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 793 793 1A 2 1
text2 CODE 0 779 779 1A 2 1
text3 CODE 0 75F 75F 1A 2 1
text4 CODE 0 7AD 7AD 1C 2 1
text5 CODE 0 754 754 B 2 1
text6 CODE 0 749 749 B 2 1
maintext CODE 0 7C9 7C9 33 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 16 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-748 2
CONST 800-1FFF 2
ENTRY 19-748 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 19-748 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 19-748 2
STRCODE 800-1FFF 2
STRING 19-748 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_SS3.X.production.o
7FC cinit CODE >418:C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_1.s
7FC cinit CODE >421:C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_1.s
7FC cinit CODE >427:C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_1.s
7FC cinit CODE >429:C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_1.s
7FD cinit CODE >430:C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_1.s
749 text6 CODE >84:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
749 text6 CODE >86:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
74D text6 CODE >87:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
74E text6 CODE >89:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
74F text6 CODE >90:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
753 text6 CODE >91:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
754 text5 CODE >76:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
755 text5 CODE >78:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
759 text5 CODE >79:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
75D text5 CODE >80:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
75E text5 CODE >81:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7AD text4 CODE >94:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7AD text4 CODE >96:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7AE text4 CODE >98:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7BC text4 CODE >96:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7C4 text4 CODE >96:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7C8 text4 CODE >100:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
75F text3 CODE >46:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
75F text3 CODE >48:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
762 text3 CODE >49:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
76B text3 CODE >50:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
76E text3 CODE >51:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
775 text3 CODE >52:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
778 text3 CODE >53:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
779 text2 CODE >56:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
779 text2 CODE >58:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
77C text2 CODE >59:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
785 text2 CODE >60:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
788 text2 CODE >61:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
78F text2 CODE >62:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
792 text2 CODE >63:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
793 text1 CODE >66:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
793 text1 CODE >68:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
796 text1 CODE >69:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
79F text1 CODE >70:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7A2 text1 CODE >71:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7A9 text1 CODE >72:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7AC text1 CODE >73:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7C9 maintext CODE >29:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7C9 maintext CODE >31:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7CE maintext CODE >33:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7D3 maintext CODE >34:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7DC maintext CODE >36:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7E1 maintext CODE >37:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7EA maintext CODE >39:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7EF maintext CODE >40:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
7F8 maintext CODE >42:E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
_slave1_init EBE 0 CODE 0 text3 dist/default/production\SPI_SS3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_slave2_init EF2 0 CODE 0 text2 dist/default/production\SPI_SS3.X.production.o
_slave3_init F26 0 CODE 0 text1 dist/default/production\SPI_SS3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_master_init EA8 0 CODE 0 text6 dist/default/production\SPI_SS3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
_main F92 0 CODE 0 maintext dist/default/production\SPI_SS3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
_string_data F5A 0 CODE 0 text4 dist/default/production\SPI_SS3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
_data_tx EA8 0 CODE 0 text5 dist/default/production\SPI_SS3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_SS3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
__end_of_slave1_init EF2 0 CODE 0 text3 dist/default/production\SPI_SS3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SPI_SS3.X.production.o
__end_of_slave2_init F26 0 CODE 0 text2 dist/default/production\SPI_SS3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_slave3_init F5A 0 CODE 0 text1 dist/default/production\SPI_SS3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__end_of_string_data F92 0 CODE 0 text4 dist/default/production\SPI_SS3.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI_SS3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
__pmaintext F92 0 CODE 0 maintext dist/default/production\SPI_SS3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_master_init E92 0 CODE 0 text6 dist/default/production\SPI_SS3.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SPI_SS3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_SS3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
data_tx@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_SS3.X.production.o
__ptext1 F26 0 CODE 0 text1 dist/default/production\SPI_SS3.X.production.o
__ptext2 EF2 0 CODE 0 text2 dist/default/production\SPI_SS3.X.production.o
__ptext3 EBE 0 CODE 0 text3 dist/default/production\SPI_SS3.X.production.o
__ptext4 F5A 0 CODE 0 text4 dist/default/production\SPI_SS3.X.production.o
__ptext5 EA8 0 CODE 0 text5 dist/default/production\SPI_SS3.X.production.o
__ptext6 E92 0 CODE 0 text6 dist/default/production\SPI_SS3.X.production.o
__end_of_data_tx EBE 0 CODE 0 text5 dist/default/production\SPI_SS3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_SS3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_SS3.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\SPI_SS3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
string_data@s 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_SS3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_SS3.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI_SS3.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\SPI_SS3.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 793 F26 1A 2
text2 0 779 EF2 1A 2
text3 0 75F EBE 1A 2
text4 0 7AD F5A 1C 2
text5 0 754 EA8 B 2
text6 0 749 E92 B 2
maintext 0 7C9 F92 33 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
