_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
string_data@s 71 0 COMMON 1
_main 7C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_master_init 754 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_slave3_init 7AD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_data_tx 75F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 793 0 CODE 0
__ptext2 779 0 CODE 0
__ptext3 75F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7AD 0 CODE 0
__ptext5 754 0 CODE 0
__ptext6 749 0 CODE 0
_slave1_init 75F 0 CODE 0
_slave2_init 779 0 CODE 0
_slave3_init 793 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_string_data 7C9 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_master_init 749 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_slave1_init 779 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_data_tx 754 0 CODE 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_string_data 7AD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_slave2_init 793 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C9 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
data_tx@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F92 FF7 CODE F92 0
text4 F5A F91 CODE F5A 0
text1 F26 F59 CODE F26 0
text2 EF2 F25 CODE EF2 0
text3 EBE EF1 CODE EBE 0
strings 6 31 STRING 6 0
text5 EA8 EBD CODE EA8 0
text6 E92 EA7 CODE E92 0
%locals
dist/default/production\SPI_SS3.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAs7rs.0\driver_tmp_1.s
418 7FC 0 CODE 0
421 7FC 0 CODE 0
427 7FC 0 CODE 0
429 7FC 0 CODE 0
430 7FD 0 CODE 0
SPI_SS3.c
29 7C9 0 CODE 0
31 7C9 0 CODE 0
33 7CE 0 CODE 0
34 7D3 0 CODE 0
36 7DC 0 CODE 0
37 7E1 0 CODE 0
39 7EA 0 CODE 0
40 7EF 0 CODE 0
42 7F8 0 CODE 0
66 793 0 CODE 0
68 793 0 CODE 0
69 796 0 CODE 0
70 79F 0 CODE 0
71 7A2 0 CODE 0
72 7A9 0 CODE 0
73 7AC 0 CODE 0
56 779 0 CODE 0
58 779 0 CODE 0
59 77C 0 CODE 0
60 785 0 CODE 0
61 788 0 CODE 0
62 78F 0 CODE 0
63 792 0 CODE 0
46 75F 0 CODE 0
48 75F 0 CODE 0
49 762 0 CODE 0
50 76B 0 CODE 0
51 76E 0 CODE 0
52 775 0 CODE 0
53 778 0 CODE 0
94 7AD 0 CODE 0
96 7AD 0 CODE 0
98 7AE 0 CODE 0
96 7BC 0 CODE 0
96 7C4 0 CODE 0
100 7C8 0 CODE 0
76 754 0 CODE 0
78 755 0 CODE 0
79 759 0 CODE 0
80 75D 0 CODE 0
81 75E 0 CODE 0
84 749 0 CODE 0
86 749 0 CODE 0
87 74D 0 CODE 0
89 74E 0 CODE 0
90 74F 0 CODE 0
91 753 0 CODE 0
