[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
[v _main main `(i  1 e 2 0 ]
"46
[v _slave1_init slave1_init `(v  1 e 1 0 ]
"56
[v _slave2_init slave2_init `(v  1 e 1 0 ]
"66
[v _slave3_init slave3_init `(v  1 e 1 0 ]
"76
[v _data_tx data_tx `(v  1 e 1 0 ]
"84
[v _master_init master_init `(v  1 e 1 0 ]
"94
[v _string_data string_data `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"29 E:\EMBEDDED SYSTEM\PIC\31.SPI SS 3\SPI_SS3.X\SPI_SS3.c
[v _main main `(i  1 e 2 0 ]
{
"43
} 0
"66
[v _slave3_init slave3_init `(v  1 e 1 0 ]
{
"73
} 0
"56
[v _slave2_init slave2_init `(v  1 e 1 0 ]
{
"63
} 0
"46
[v _slave1_init slave1_init `(v  1 e 1 0 ]
{
"53
} 0
"94
[v _string_data string_data `(v  1 e 1 0 ]
{
[v string_data@s s `*.24uc  1 p 1 1 ]
"100
} 0
"76
[v _data_tx data_tx `(v  1 e 1 0 ]
{
[v data_tx@a a `uc  1 p 1 wreg ]
[v data_tx@a a `uc  1 p 1 wreg ]
"78
[v data_tx@a a `uc  1 p 1 0 ]
"81
} 1
"84
[v _master_init master_init `(v  1 e 1 0 ]
{
"91
} 0
