_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__end_of_show_data 6DA 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_data 7D 0 COMMON 1
_main 746 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_send_cmd 690 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 6DA 0 CODE 0
__end_of_send_cmd 6A5 0 CODE 0
_send_data 6A5 0 CODE 0
_SSPBUF 13 0 ABS 0
_show_data 6BE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SPI_read_byte 746 0 CODE 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
show_data@s 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_send_data 6BE 0 CODE 0
_SPI_page_write 795 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 795 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
SPI_master_data@a 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6BE 0 CODE 0
__ptext2 6DA 0 CODE 0
__ptext3 690 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6FF 0 CODE 0
__ptext5 6A5 0 CODE 0
__ptext6 795 0 CODE 0
__ptext7 685 0 CODE 0
__ptext8 67D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
SPI_read_byte@i 78 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
SPI_read_byte@LSB 74 0 COMMON 1
SPI_page_write@MSB 74 0 COMMON 1
_SPI_master_init 67D 0 CODE 0
_SPI_master_data 685 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_SPI_read_byte 6FF 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_SPI_page_write 7FB 0 CODE 0
__end_of_SPI_master_data 690 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SPI_master_init 685 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
send_data@b 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
SPI_page_write@i 75 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 746 0 CODE 0
send_cmd@a 72 0 COMMON 1
__initialization 7FB 0 CODE 0
SPI_page_write@LSB 71 0 COMMON 1
__stringbase 8 0 STRING 0
__end_of_lcd_init 6FF 0 CODE 0
SPI_read_byte@MSB 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 7D COMMON 70 1
text6 F2A FF5 CODE F2A 0
maintext E8C F29 CODE E8C 0
text4 DFE E8B CODE DFE 0
text2 DB4 DFD CODE DB4 0
text1 D7C DB3 CODE D7C 0
text5 D4A D7B CODE D4A 0
text3 D20 D49 CODE D20 0
strings 6 1B STRING 6 0
text7 D0A D1F CODE D0A 0
text8 CFA D09 CODE CFA 0
%locals
dist/default/production\EPROM_READ.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_1.s
411 7FB 0 CODE 0
414 7FB 0 CODE 0
425 7FB 0 CODE 0
431 7FC 0 CODE 0
433 7FC 0 CODE 0
434 7FD 0 CODE 0
EPROM_READ.c
38 746 0 CODE 0
40 746 0 CODE 0
41 749 0 CODE 0
42 74A 0 CODE 0
43 74C 0 CODE 0
44 751 0 CODE 0
45 756 0 CODE 0
46 75C 0 CODE 0
47 763 0 CODE 0
48 76A 0 CODE 0
49 777 0 CODE 0
50 77D 0 CODE 0
51 784 0 CODE 0
52 791 0 CODE 0
141 6BE 0 CODE 0
143 6BE 0 CODE 0
145 6BF 0 CODE 0
143 6CD 0 CODE 0
143 6D5 0 CODE 0
147 6D9 0 CODE 0
111 6DA 0 CODE 0
113 6DA 0 CODE 0
114 6E0 0 CODE 0
115 6E6 0 CODE 0
116 6EC 0 CODE 0
117 6F2 0 CODE 0
118 6F8 0 CODE 0
119 6FE 0 CODE 0
121 690 0 CODE 0
123 691 0 CODE 0
124 695 0 CODE 0
125 696 0 CODE 0
126 697 0 CODE 0
127 698 0 CODE 0
128 6A1 0 CODE 0
129 6A4 0 CODE 0
91 6FF 0 CODE 0
94 700 0 CODE 0
95 703 0 CODE 0
96 70C 0 CODE 0
97 70F 0 CODE 0
98 715 0 CODE 0
99 71B 0 CODE 0
101 721 0 CODE 0
103 723 0 CODE 0
104 729 0 CODE 0
105 72D 0 CODE 0
106 733 0 CODE 0
106 735 0 CODE 0
106 73C 0 CODE 0
106 73E 0 CODE 0
108 742 0 CODE 0
109 745 0 CODE 0
131 6A5 0 CODE 0
133 6A6 0 CODE 0
134 6AA 0 CODE 0
135 6AB 0 CODE 0
136 6AC 0 CODE 0
137 6AD 0 CODE 0
138 6BA 0 CODE 0
139 6BD 0 CODE 0
65 795 0 CODE 0
68 796 0 CODE 0
69 799 0 CODE 0
70 7A1 0 CODE 0
71 7A4 0 CODE 0
72 7AA 0 CODE 0
73 7AD 0 CODE 0
74 7B5 0 CODE 0
75 7B8 0 CODE 0
76 7BE 0 CODE 0
77 7C4 0 CODE 0
79 7CA 0 CODE 0
81 7CE 0 CODE 0
82 7D4 0 CODE 0
82 7D6 0 CODE 0
82 7DD 0 CODE 0
82 7DF 0 CODE 0
84 7E3 0 CODE 0
85 7E6 0 CODE 0
86 7EE 0 CODE 0
87 7F1 0 CODE 0
88 7F7 0 CODE 0
89 7FA 0 CODE 0
59 685 0 CODE 0
61 686 0 CODE 0
62 68A 0 CODE 0
63 68E 0 CODE 0
64 68F 0 CODE 0
54 67D 0 CODE 0
56 67D 0 CODE 0
57 681 0 CODE 0
58 684 0 CODE 0
