%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\EPROM_READ.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 6BE 6BE 1C 2 1
text2 CODE 0 6DA 6DA 25 2 1
text3 CODE 0 690 690 15 2 1
text4 CODE 0 6FF 6FF 47 2 1
text5 CODE 0 6A5 6A5 19 2 1
text6 CODE 0 795 795 66 2 1
text7 CODE 0 685 685 B 2 1
text8 CODE 0 67D 67D 8 2 1
maintext CODE 0 746 746 4F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
strings STRING 0 3 3 B 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST E-67C 2
CONST 800-1FFF 2
ENTRY E-67C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE E-67C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE E-67C 2
STRCODE 800-1FFF 2
STRING E-67C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EPROM_READ.X.production.o
7FB cinit CODE >411:C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_1.s
7FB cinit CODE >414:C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_1.s
7FB cinit CODE >425:C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_1.s
7FC cinit CODE >431:C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_1.s
7FC cinit CODE >433:C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_1.s
7FD cinit CODE >434:C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_1.s
67D text8 CODE >54:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
67D text8 CODE >56:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
681 text8 CODE >57:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
684 text8 CODE >58:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
685 text7 CODE >59:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
686 text7 CODE >61:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
68A text7 CODE >62:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
68E text7 CODE >63:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
68F text7 CODE >64:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
795 text6 CODE >65:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
796 text6 CODE >68:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
799 text6 CODE >69:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7A1 text6 CODE >70:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7A4 text6 CODE >71:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7AA text6 CODE >72:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7AD text6 CODE >73:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7B5 text6 CODE >74:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7B8 text6 CODE >75:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7BE text6 CODE >76:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7C4 text6 CODE >77:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7CA text6 CODE >79:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7CE text6 CODE >81:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7D4 text6 CODE >82:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7D6 text6 CODE >82:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7DD text6 CODE >82:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7DF text6 CODE >82:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7E3 text6 CODE >84:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7E6 text6 CODE >85:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7EE text6 CODE >86:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7F1 text6 CODE >87:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7F7 text6 CODE >88:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
7FA text6 CODE >89:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6A5 text5 CODE >131:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6A6 text5 CODE >133:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6AA text5 CODE >134:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6AB text5 CODE >135:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6AC text5 CODE >136:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6AD text5 CODE >137:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6BA text5 CODE >138:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6BD text5 CODE >139:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6FF text4 CODE >91:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
700 text4 CODE >94:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
703 text4 CODE >95:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
70C text4 CODE >96:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
70F text4 CODE >97:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
715 text4 CODE >98:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
71B text4 CODE >99:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
721 text4 CODE >101:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
723 text4 CODE >103:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
729 text4 CODE >104:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
72D text4 CODE >105:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
733 text4 CODE >106:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
735 text4 CODE >106:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
73C text4 CODE >106:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
73E text4 CODE >106:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
742 text4 CODE >108:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
745 text4 CODE >109:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
690 text3 CODE >121:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
691 text3 CODE >123:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
695 text3 CODE >124:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
696 text3 CODE >125:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
697 text3 CODE >126:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
698 text3 CODE >127:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6A1 text3 CODE >128:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6A4 text3 CODE >129:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6DA text2 CODE >111:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6DA text2 CODE >113:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6E0 text2 CODE >114:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6E6 text2 CODE >115:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6EC text2 CODE >116:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6F2 text2 CODE >117:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6F8 text2 CODE >118:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6FE text2 CODE >119:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6BE text1 CODE >141:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6BE text1 CODE >143:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6BF text1 CODE >145:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6CD text1 CODE >143:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6D5 text1 CODE >143:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
6D9 text1 CODE >147:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
746 maintext CODE >38:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
746 maintext CODE >40:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
749 maintext CODE >41:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
74A maintext CODE >42:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
74C maintext CODE >43:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
751 maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
756 maintext CODE >45:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
75C maintext CODE >46:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
763 maintext CODE >47:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
76A maintext CODE >48:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
777 maintext CODE >49:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
77D maintext CODE >50:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
784 maintext CODE >51:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
791 maintext CODE >52:E:\EMBEDDED SYSTEM\PIC\36.EPROM READ\EPROM_READ.X\EPROM_READ.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_SPI_page_write FF6 0 CODE 0 text6 dist/default/production\EPROM_READ.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
_data 7D 0 COMMON 1 bssCOMMON dist/default/production\EPROM_READ.X.production.o
_main E8C 0 CODE 0 maintext dist/default/production\EPROM_READ.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
__end_of_SPI_read_byte E8C 0 CODE 0 text4 dist/default/production\EPROM_READ.X.production.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
SPI_page_write@i 75 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
SPI_master_data@a 70 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
__end_of_send_data D7C 0 CODE 0 text5 dist/default/production\EPROM_READ.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data D4A 0 CODE 0 text5 dist/default/production\EPROM_READ.X.production.o
send_data@b 73 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
show_data@s 74 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\EPROM_READ.X.production.o
SPI_page_write@LSB 71 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
SPI_page_write@MSB 74 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
SPI_read_byte@LSB 74 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
SPI_read_byte@MSB 77 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\EPROM_READ.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_show_data DB4 0 CODE 0 text1 dist/default/production\EPROM_READ.X.production.o
send_cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_show_data D7C 0 CODE 0 text1 dist/default/production\EPROM_READ.X.production.o
__end_of_SPI_master_data D20 0 CODE 0 text7 dist/default/production\EPROM_READ.X.production.o
__end_of_SPI_master_init D0A 0 CODE 0 text8 dist/default/production\EPROM_READ.X.production.o
_lcd_init DB4 0 CODE 0 text2 dist/default/production\EPROM_READ.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\EPROM_READ.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
__end_of_lcd_init DFE 0 CODE 0 text2 dist/default/production\EPROM_READ.X.production.o
__pmaintext E8C 0 CODE 0 maintext dist/default/production\EPROM_READ.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SPI_master_data D0A 0 CODE 0 text7 dist/default/production\EPROM_READ.X.production.o
_SPI_master_init CFA 0 CODE 0 text8 dist/default/production\EPROM_READ.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\EPROM_READ.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd D20 0 CODE 0 text3 dist/default/production\EPROM_READ.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\EPROM_READ.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EPROM_READ.X.production.o
__end_of_send_cmd D4A 0 CODE 0 text3 dist/default/production\EPROM_READ.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
SPI_read_byte@i 78 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D7C 0 CODE 0 text1 dist/default/production\EPROM_READ.X.production.o
__ptext2 DB4 0 CODE 0 text2 dist/default/production\EPROM_READ.X.production.o
__ptext3 D20 0 CODE 0 text3 dist/default/production\EPROM_READ.X.production.o
__ptext4 DFE 0 CODE 0 text4 dist/default/production\EPROM_READ.X.production.o
__ptext5 D4A 0 CODE 0 text5 dist/default/production\EPROM_READ.X.production.o
__ptext6 F2A 0 CODE 0 text6 dist/default/production\EPROM_READ.X.production.o
__ptext7 D0A 0 CODE 0 text7 dist/default/production\EPROM_READ.X.production.o
__ptext8 CFA 0 CODE 0 text8 dist/default/production\EPROM_READ.X.production.o
_SPI_read_byte DFE 0 CODE 0 text4 dist/default/production\EPROM_READ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EPROM_READ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EPROM_READ.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_SPI_page_write F2A 0 CODE 0 text6 dist/default/production\EPROM_READ.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2A 0 CODE 0 maintext dist/default/production\EPROM_READ.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF6 0 CODE 0 cinit dist/default/production\EPROM_READ.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\EPROM_READ.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\EPROM_READ.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAs7ck.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6BE D7C 1C 2
text2 0 6DA DB4 25 2
text3 0 690 D20 15 2
text4 0 6FF DFE 47 2
text5 0 6A5 D4A 19 2
text6 0 795 F2A 66 2
text7 0 685 D0A B 2
text8 0 67D CFA 8 2
maintext 0 746 E8C 4F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
strings 0 3 6 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
