Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"26 CAPTUREMODE.c
[; ;CAPTUREMODE.c: 26: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"31
[; ;CAPTUREMODE.c: 31: void timer1();
[v _timer1 `(v ~T0 @X0 0 e? ]
"30
[; ;CAPTUREMODE.c: 30: void capture();
[v _capture `(v ~T0 @X0 0 e? ]
"27
[; ;CAPTUREMODE.c: 27: void send_cmd(char a);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;CAPTUREMODE.c: 29: void show_data(char *s);
[v _show_data `(v ~T0 @X0 0 ef1`*uc ]
"1087 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1087: extern volatile unsigned char CCPR2H __attribute__((address(0x01C)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@28 ]
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2771: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"655 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"7 CAPTUREMODE.c
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"33 CAPTUREMODE.c
[; ;CAPTUREMODE.c: 33: int main()
[v _main `(i ~T0 @X0 1 ef ]
"34
[; ;CAPTUREMODE.c: 34: {
{
[e :U _main ]
[f ]
"35
[; ;CAPTUREMODE.c: 35:     char result[50];
[v _result `uc ~T0 @X0 -> 50 `i a ]
"36
[; ;CAPTUREMODE.c: 36:     unsigned int cap;
[v _cap `ui ~T0 @X0 1 a ]
"37
[; ;CAPTUREMODE.c: 37:     TRISB=0X00;
[e = _TRISB -> -> 0 `i `uc ]
"38
[; ;CAPTUREMODE.c: 38:     TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"39
[; ;CAPTUREMODE.c: 39:     TRISC=0X02;
[e = _TRISC -> -> 2 `i `uc ]
"40
[; ;CAPTUREMODE.c: 40:     lcd_init();
[e ( _lcd_init ..  ]
"41
[; ;CAPTUREMODE.c: 41:     timer1();
[e ( _timer1 ..  ]
"42
[; ;CAPTUREMODE.c: 42:     capture();
[e ( _capture ..  ]
"43
[; ;CAPTUREMODE.c: 43:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"44
[; ;CAPTUREMODE.c: 44:     show_data("Captured Value");
[e ( _show_data (1 :s 1C ]
"46
[; ;CAPTUREMODE.c: 46:     while(1)
[e :U 103 ]
"47
[; ;CAPTUREMODE.c: 47:     {
{
"48
[; ;CAPTUREMODE.c: 48:         cap=((CCPR2H<<8)|CCPR2L);
[e = _cap -> | << -> _CCPR2H `i -> 8 `i -> _CCPR2L `i `ui ]
"49
[; ;CAPTUREMODE.c: 49:         send_cmd(0xc0);
[e ( _send_cmd (1 -> -> 192 `i `uc ]
"50
[; ;CAPTUREMODE.c: 50:         sprintf(result,"%05u",cap);
[e ( _sprintf (1 , (. , &U _result :s 2C _cap ]
"51
[; ;CAPTUREMODE.c: 51:         show_data(result);
[e ( _show_data (1 &U _result ]
"52
[; ;CAPTUREMODE.c: 52:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"53
[; ;CAPTUREMODE.c: 53: }
[e :UE 101 ]
}
"54
[; ;CAPTUREMODE.c: 54: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"55
[; ;CAPTUREMODE.c: 55: {
{
[e :U _lcd_init ]
[f ]
"57
[; ;CAPTUREMODE.c: 57:  send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"58
[; ;CAPTUREMODE.c: 58:  send_cmd(0x0e);
[e ( _send_cmd (1 -> -> 14 `i `uc ]
"59
[; ;CAPTUREMODE.c: 59:  send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"60
[; ;CAPTUREMODE.c: 60:  send_cmd(0x06);
[e ( _send_cmd (1 -> -> 6 `i `uc ]
"61
[; ;CAPTUREMODE.c: 61:  send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"62
[; ;CAPTUREMODE.c: 62:  send_cmd(0x0c);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"63
[; ;CAPTUREMODE.c: 63: }
[e :UE 105 ]
}
"64
[; ;CAPTUREMODE.c: 64: void send_cmd(char a)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"65
[; ;CAPTUREMODE.c: 65: {
{
[e :U _send_cmd ]
"64
[; ;CAPTUREMODE.c: 64: void send_cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"65
[; ;CAPTUREMODE.c: 65: {
[f ]
"66
[; ;CAPTUREMODE.c: 66:  PORTB=a;
[e = _PORTB -> _a `uc ]
"67
[; ;CAPTUREMODE.c: 67:  RD7=0;
[e = _RD7 -> -> 0 `i `b ]
"68
[; ;CAPTUREMODE.c: 68:  RD6=0;
[e = _RD6 -> -> 0 `i `b ]
"69
[; ;CAPTUREMODE.c: 69:  RD5=1;
[e = _RD5 -> -> 1 `i `b ]
"70
[; ;CAPTUREMODE.c: 70:  _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;CAPTUREMODE.c: 71:  RD5=0;
[e = _RD5 -> -> 0 `i `b ]
"72
[; ;CAPTUREMODE.c: 72: }
[e :UE 106 ]
}
"73
[; ;CAPTUREMODE.c: 73: void send_data(char b)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"74
[; ;CAPTUREMODE.c: 74: {
{
[e :U _send_data ]
"73
[; ;CAPTUREMODE.c: 73: void send_data(char b)
[v _b `uc ~T0 @X0 1 r1 ]
"74
[; ;CAPTUREMODE.c: 74: {
[f ]
"75
[; ;CAPTUREMODE.c: 75:  PORTB=b;
[e = _PORTB -> _b `uc ]
"76
[; ;CAPTUREMODE.c: 76:  RD7=1;
[e = _RD7 -> -> 1 `i `b ]
"77
[; ;CAPTUREMODE.c: 77:  RD6=0;
[e = _RD6 -> -> 0 `i `b ]
"78
[; ;CAPTUREMODE.c: 78:  RD5=1;
[e = _RD5 -> -> 1 `i `b ]
"79
[; ;CAPTUREMODE.c: 79:  _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"80
[; ;CAPTUREMODE.c: 80:  RD5=0;
[e = _RD5 -> -> 0 `i `b ]
"81
[; ;CAPTUREMODE.c: 81: }
[e :UE 107 ]
}
"82
[; ;CAPTUREMODE.c: 82: void show_data(char *s)
[v _show_data `(v ~T0 @X0 1 ef1`*uc ]
"83
[; ;CAPTUREMODE.c: 83: {
{
[e :U _show_data ]
"82
[; ;CAPTUREMODE.c: 82: void show_data(char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"83
[; ;CAPTUREMODE.c: 83: {
[f ]
"84
[; ;CAPTUREMODE.c: 84:  while(*s)
[e $U 109  ]
[e :U 110 ]
"85
[; ;CAPTUREMODE.c: 85:  {
{
"86
[; ;CAPTUREMODE.c: 86:   send_data(*s++);
[e ( _send_data (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"87
[; ;CAPTUREMODE.c: 87:  }
}
[e :U 109 ]
"84
[; ;CAPTUREMODE.c: 84:  while(*s)
[e $ != -> *U _s `i -> 0 `i 110  ]
[e :U 111 ]
"88
[; ;CAPTUREMODE.c: 88: }
[e :UE 108 ]
}
"89
[; ;CAPTUREMODE.c: 89: void timer1()
[v _timer1 `(v ~T0 @X0 1 ef ]
"90
[; ;CAPTUREMODE.c: 90: {
{
[e :U _timer1 ]
[f ]
"91
[; ;CAPTUREMODE.c: 91:     T1CON=0X31;
[e = _T1CON -> -> 49 `i `uc ]
"92
[; ;CAPTUREMODE.c: 92:     TMR1H=0;
[e = _TMR1H -> -> 0 `i `uc ]
"93
[; ;CAPTUREMODE.c: 93:     TMR1L=0;
[e = _TMR1L -> -> 0 `i `uc ]
"94
[; ;CAPTUREMODE.c: 94: }
[e :UE 112 ]
}
"95
[; ;CAPTUREMODE.c: 95: void capture()
[v _capture `(v ~T0 @X0 1 ef ]
"96
[; ;CAPTUREMODE.c: 96: {
{
[e :U _capture ]
[f ]
"97
[; ;CAPTUREMODE.c: 97:     CCP2CON=0X05;
[e = _CCP2CON -> -> 5 `i `uc ]
"98
[; ;CAPTUREMODE.c: 98:     CCPR2H=0;
[e = _CCPR2H -> -> 0 `i `uc ]
"99
[; ;CAPTUREMODE.c: 99:     CCPR2L=0;
[e = _CCPR2L -> -> 0 `i `uc ]
"100
[; ;CAPTUREMODE.c: 100: }
[e :UE 113 ]
}
[p f _sprintf 8422404 ]
[a 2C 37 48 53 117 0 ]
[a 1C 67 97 112 116 117 114 101 100 32 86 97 108 117 101 0 ]
