Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1375 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2963: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"28 TX_RX_PIC_USART.c
[; ;TX_RX_PIC_USART.c: 28: void USART_ASYNC_TX_RX();
[v _USART_ASYNC_TX_RX `(v ~T0 @X0 0 e? ]
"23
[; ;TX_RX_PIC_USART.c: 23: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"30
[; ;TX_RX_PIC_USART.c: 30: unsigned char RX();
[v _RX `(uc ~T0 @X0 0 e? ]
"24
[; ;TX_RX_PIC_USART.c: 24: void send_cmd(char a);
[v _send_cmd `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;TX_RX_PIC_USART.c: 25: void send_data(char b);
[v _send_data `(v ~T0 @X0 0 ef1`uc ]
"1999 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3020
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 3020: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"6 TX_RX_PIC_USART.c
[p x FOSC  =  HS         ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"33 TX_RX_PIC_USART.c
[; ;TX_RX_PIC_USART.c: 33: int main()
[v _main `(i ~T0 @X0 1 ef ]
"34
[; ;TX_RX_PIC_USART.c: 34: {
{
[e :U _main ]
[f ]
"35
[; ;TX_RX_PIC_USART.c: 35:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"36
[; ;TX_RX_PIC_USART.c: 36:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"37
[; ;TX_RX_PIC_USART.c: 37:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"38
[; ;TX_RX_PIC_USART.c: 38:     TRISC0 = 0;
[e = _TRISC0 -> -> 0 `i `b ]
"39
[; ;TX_RX_PIC_USART.c: 39:     TRISC1 = 0;
[e = _TRISC1 -> -> 0 `i `b ]
"40
[; ;TX_RX_PIC_USART.c: 40:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"41
[; ;TX_RX_PIC_USART.c: 41:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"43
[; ;TX_RX_PIC_USART.c: 43:     char GET;
[v _GET `uc ~T0 @X0 1 a ]
"44
[; ;TX_RX_PIC_USART.c: 44:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"45
[; ;TX_RX_PIC_USART.c: 45:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"47
[; ;TX_RX_PIC_USART.c: 47:     USART_ASYNC_TX_RX();
[e ( _USART_ASYNC_TX_RX ..  ]
"48
[; ;TX_RX_PIC_USART.c: 48:     lcd_init();
[e ( _lcd_init ..  ]
"50
[; ;TX_RX_PIC_USART.c: 50:     while(1)
[e :U 101 ]
"51
[; ;TX_RX_PIC_USART.c: 51:     {
{
"52
[; ;TX_RX_PIC_USART.c: 52:         GET = RX();
[e = _GET -> ( _RX ..  `uc ]
"53
[; ;TX_RX_PIC_USART.c: 53:         send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"54
[; ;TX_RX_PIC_USART.c: 54:         send_data(GET);
[e ( _send_data (1 _GET ]
"56
[; ;TX_RX_PIC_USART.c: 56:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"57
[; ;TX_RX_PIC_USART.c: 57: }
[e :UE 99 ]
}
"60
[; ;TX_RX_PIC_USART.c: 60: void USART_ASYNC_TX_RX()
[v _USART_ASYNC_TX_RX `(v ~T0 @X0 1 ef ]
"61
[; ;TX_RX_PIC_USART.c: 61: {
{
[e :U _USART_ASYNC_TX_RX ]
[f ]
"62
[; ;TX_RX_PIC_USART.c: 62:     TXSTA = 0X26;
[e = _TXSTA -> -> 38 `i `uc ]
"63
[; ;TX_RX_PIC_USART.c: 63:     RCSTA = 0X90;
[e = _RCSTA -> -> 144 `i `uc ]
"64
[; ;TX_RX_PIC_USART.c: 64:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"65
[; ;TX_RX_PIC_USART.c: 65: }
[e :UE 103 ]
}
"67
[; ;TX_RX_PIC_USART.c: 67: unsigned char RX()
[v _RX `(uc ~T0 @X0 1 ef ]
"68
[; ;TX_RX_PIC_USART.c: 68: {
{
[e :U _RX ]
[f ]
"69
[; ;TX_RX_PIC_USART.c: 69:     while(RCIF == 0);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ == -> _RCIF `i -> 0 `i 106  ]
[e :U 107 ]
"70
[; ;TX_RX_PIC_USART.c: 70:     return RCREG;
[e ) _RCREG ]
[e $UE 104  ]
"71
[; ;TX_RX_PIC_USART.c: 71: }
[e :UE 104 ]
}
"74
[; ;TX_RX_PIC_USART.c: 74: void TX(char a)
[v _TX `(v ~T0 @X0 1 ef1`uc ]
"75
[; ;TX_RX_PIC_USART.c: 75: {
{
[e :U _TX ]
"74
[; ;TX_RX_PIC_USART.c: 74: void TX(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"75
[; ;TX_RX_PIC_USART.c: 75: {
[f ]
"76
[; ;TX_RX_PIC_USART.c: 76:     TXREG = a;
[e = _TXREG -> _a `uc ]
"77
[; ;TX_RX_PIC_USART.c: 77:     while(TRMT == 0);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> _TRMT `i -> 0 `i 110  ]
[e :U 111 ]
"78
[; ;TX_RX_PIC_USART.c: 78: }
[e :UE 108 ]
}
"80
[; ;TX_RX_PIC_USART.c: 80: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"81
[; ;TX_RX_PIC_USART.c: 81: {
{
[e :U _lcd_init ]
[f ]
"82
[; ;TX_RX_PIC_USART.c: 82:     send_cmd(0x38);
[e ( _send_cmd (1 -> -> 56 `i `uc ]
"83
[; ;TX_RX_PIC_USART.c: 83:     send_cmd(0x0e);
[e ( _send_cmd (1 -> -> 14 `i `uc ]
"84
[; ;TX_RX_PIC_USART.c: 84:     send_cmd(0x01);
[e ( _send_cmd (1 -> -> 1 `i `uc ]
"85
[; ;TX_RX_PIC_USART.c: 85:     send_cmd(0x06);
[e ( _send_cmd (1 -> -> 6 `i `uc ]
"86
[; ;TX_RX_PIC_USART.c: 86:     send_cmd(0x80);
[e ( _send_cmd (1 -> -> 128 `i `uc ]
"87
[; ;TX_RX_PIC_USART.c: 87:     send_cmd(0x0c);
[e ( _send_cmd (1 -> -> 12 `i `uc ]
"88
[; ;TX_RX_PIC_USART.c: 88: }
[e :UE 112 ]
}
"90
[; ;TX_RX_PIC_USART.c: 90: void send_cmd(char a)
[v _send_cmd `(v ~T0 @X0 1 ef1`uc ]
"91
[; ;TX_RX_PIC_USART.c: 91: {
{
[e :U _send_cmd ]
"90
[; ;TX_RX_PIC_USART.c: 90: void send_cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"91
[; ;TX_RX_PIC_USART.c: 91: {
[f ]
"92
[; ;TX_RX_PIC_USART.c: 92:     PORTB = a;
[e = _PORTB -> _a `uc ]
"93
[; ;TX_RX_PIC_USART.c: 93:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"94
[; ;TX_RX_PIC_USART.c: 94:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"95
[; ;TX_RX_PIC_USART.c: 95:     RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"96
[; ;TX_RX_PIC_USART.c: 96:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"97
[; ;TX_RX_PIC_USART.c: 97:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"98
[; ;TX_RX_PIC_USART.c: 98: }
[e :UE 113 ]
}
"101
[; ;TX_RX_PIC_USART.c: 101: void send_data(char b)
[v _send_data `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;TX_RX_PIC_USART.c: 102:  {
{
[e :U _send_data ]
"101
[; ;TX_RX_PIC_USART.c: 101: void send_data(char b)
[v _b `uc ~T0 @X0 1 r1 ]
"102
[; ;TX_RX_PIC_USART.c: 102:  {
[f ]
"103
[; ;TX_RX_PIC_USART.c: 103:   PORTB=b;
[e = _PORTB -> _b `uc ]
"104
[; ;TX_RX_PIC_USART.c: 104:   RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"105
[; ;TX_RX_PIC_USART.c: 105:   RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"106
[; ;TX_RX_PIC_USART.c: 106:   RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"107
[; ;TX_RX_PIC_USART.c: 107:   _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"108
[; ;TX_RX_PIC_USART.c: 108:   RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"109
[; ;TX_RX_PIC_USART.c: 109:  }
[e :UE 114 ]
}
"111
[; ;TX_RX_PIC_USART.c: 111: void show_data(char *s)
[v _show_data `(v ~T0 @X0 1 ef1`*uc ]
"112
[; ;TX_RX_PIC_USART.c: 112:  {
{
[e :U _show_data ]
"111
[; ;TX_RX_PIC_USART.c: 111: void show_data(char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"112
[; ;TX_RX_PIC_USART.c: 112:  {
[f ]
"113
[; ;TX_RX_PIC_USART.c: 113:   while(*s)
[e $U 116  ]
[e :U 117 ]
"114
[; ;TX_RX_PIC_USART.c: 114:    {
{
"115
[; ;TX_RX_PIC_USART.c: 115:     send_data(*s++);
[e ( _send_data (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"116
[; ;TX_RX_PIC_USART.c: 116:    }
}
[e :U 116 ]
"113
[; ;TX_RX_PIC_USART.c: 113:   while(*s)
[e $ != -> *U _s `i -> 0 `i 117  ]
[e :U 118 ]
"117
[; ;TX_RX_PIC_USART.c: 117:  }
[e :UE 115 ]
}
