_RC0 38 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 70E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_SPI_write_page 7FC 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_SPI_write_byte 794 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_write_page@i 73 0 COMMON 1
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_SPI_Master_data 70E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73F 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_SPI_Master_init 703 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_Master_data@a 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 794 0 CODE 0
__ptext2 73F 0 CODE 0
__ptext3 703 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_SPI_write_byte 73F 0 CODE 0
_SPI_Master_init 6FB 0 CODE 0
_SPI_Master_data 703 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70E 0 CODE 0
_SPI_write_page 794 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text1 F28 FF7 CODE F28 0
text2 E7E F27 CODE E7E 0
maintext E1C E7D CODE E1C 0
text3 E06 E1B CODE E06 0
text4 DF6 E05 CODE DF6 0
%locals
dist/default/production\PIC_EPROM_1.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_1.s
365 7FC 0 CODE 0
368 7FC 0 CODE 0
374 7FC 0 CODE 0
376 7FC 0 CODE 0
377 7FD 0 CODE 0
EPROM_1.c
98 70E 0 CODE 0
101 70E 0 CODE 0
102 712 0 CODE 0
104 717 0 CODE 0
105 71C 0 CODE 0
106 729 0 CODE 0
107 72E 0 CODE 0
108 73B 0 CODE 0
68 794 0 CODE 0
71 794 0 CODE 0
72 797 0 CODE 0
73 7A0 0 CODE 0
75 7A3 0 CODE 0
77 7A9 0 CODE 0
78 7AC 0 CODE 0
79 7B5 0 CODE 0
81 7B8 0 CODE 0
82 7BE 0 CODE 0
83 7C4 0 CODE 0
84 7CA 0 CODE 0
86 7CE 0 CODE 0
87 7D4 0 CODE 0
87 7D6 0 CODE 0
87 7DD 0 CODE 0
87 7DF 0 CODE 0
89 7E3 0 CODE 0
90 7E6 0 CODE 0
91 7EF 0 CODE 0
93 7F2 0 CODE 0
94 7F8 0 CODE 0
95 7FB 0 CODE 0
43 73F 0 CODE 0
45 73F 0 CODE 0
46 742 0 CODE 0
47 74B 0 CODE 0
49 74E 0 CODE 0
51 754 0 CODE 0
52 757 0 CODE 0
53 760 0 CODE 0
55 763 0 CODE 0
56 769 0 CODE 0
57 76F 0 CODE 0
58 775 0 CODE 0
60 77B 0 CODE 0
61 77E 0 CODE 0
62 787 0 CODE 0
64 78A 0 CODE 0
65 790 0 CODE 0
66 793 0 CODE 0
36 703 0 CODE 0
38 704 0 CODE 0
39 708 0 CODE 0
40 70C 0 CODE 0
41 70D 0 CODE 0
29 6FB 0 CODE 0
32 6FB 0 CODE 0
33 6FF 0 CODE 0
34 702 0 CODE 0
