%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_EPROM_1.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 794 794 68 2 1
text2 CODE 0 73F 73F 55 2 1
text3 CODE 0 703 703 B 2 1
text4 CODE 0 6FB 6FB 8 2 1
maintext CODE 0 70E 70E 31 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FA 2
CONST 800-1FFF 2
ENTRY 3-6FA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6FA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6FA 2
STRCODE 800-1FFF 2
STRING 3-6FA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_EPROM_1.X.production.o
7FC cinit CODE >365:C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_1.s
7FC cinit CODE >368:C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_1.s
7FC cinit CODE >374:C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_1.s
7FC cinit CODE >376:C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_1.s
7FD cinit CODE >377:C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_1.s
6FB text4 CODE >29:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
6FB text4 CODE >32:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
6FF text4 CODE >33:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
702 text4 CODE >34:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
703 text3 CODE >36:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
704 text3 CODE >38:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
708 text3 CODE >39:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
70C text3 CODE >40:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
70D text3 CODE >41:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
73F text2 CODE >43:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
73F text2 CODE >45:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
742 text2 CODE >46:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
74B text2 CODE >47:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
74E text2 CODE >49:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
754 text2 CODE >51:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
757 text2 CODE >52:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
760 text2 CODE >53:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
763 text2 CODE >55:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
769 text2 CODE >56:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
76F text2 CODE >57:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
775 text2 CODE >58:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
77B text2 CODE >60:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
77E text2 CODE >61:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
787 text2 CODE >62:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
78A text2 CODE >64:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
790 text2 CODE >65:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
793 text2 CODE >66:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
794 text1 CODE >68:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
794 text1 CODE >71:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
797 text1 CODE >72:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7A0 text1 CODE >73:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7A3 text1 CODE >75:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7A9 text1 CODE >77:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7AC text1 CODE >78:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7B5 text1 CODE >79:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7B8 text1 CODE >81:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7BE text1 CODE >82:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7C4 text1 CODE >83:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7CA text1 CODE >84:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7CE text1 CODE >86:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7D4 text1 CODE >87:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7D6 text1 CODE >87:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7DD text1 CODE >87:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7DF text1 CODE >87:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7E3 text1 CODE >89:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7E6 text1 CODE >90:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7EF text1 CODE >91:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7F2 text1 CODE >93:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7F8 text1 CODE >94:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
7FB text1 CODE >95:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
70E maintext CODE >98:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
70E maintext CODE >101:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
712 maintext CODE >102:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
717 maintext CODE >104:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
71C maintext CODE >105:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
729 maintext CODE >106:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
72E maintext CODE >107:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
73B maintext CODE >108:E:\EMBEDDED SYSTEM\PIC\33.EPROM 1\PIC_EPROM_1.X\EPROM_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
_main E1C 0 CODE 0 maintext dist/default/production\PIC_EPROM_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
_SPI_write_byte E7E 0 CODE 0 text2 dist/default/production\PIC_EPROM_1.X.production.o
_SPI_write_page F28 0 CODE 0 text1 dist/default/production\PIC_EPROM_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI_write_byte F28 0 CODE 0 text2 dist/default/production\PIC_EPROM_1.X.production.o
__end_of_SPI_write_page FF8 0 CODE 0 text1 dist/default/production\PIC_EPROM_1.X.production.o
SPI_Master_data@a 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_EPROM_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_EPROM_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_write_page@i 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC_EPROM_1.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
__pmaintext E1C 0 CODE 0 maintext dist/default/production\PIC_EPROM_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC_EPROM_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F28 0 CODE 0 text1 dist/default/production\PIC_EPROM_1.X.production.o
__ptext2 E7E 0 CODE 0 text2 dist/default/production\PIC_EPROM_1.X.production.o
__ptext3 E06 0 CODE 0 text3 dist/default/production\PIC_EPROM_1.X.production.o
__ptext4 DF6 0 CODE 0 text4 dist/default/production\PIC_EPROM_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_EPROM_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SPI_Master_data E1C 0 CODE 0 text3 dist/default/production\PIC_EPROM_1.X.production.o
__end_of_SPI_Master_init E06 0 CODE 0 text4 dist/default/production\PIC_EPROM_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC_EPROM_1.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E7E 0 CODE 0 maintext dist/default/production\PIC_EPROM_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC_EPROM_1.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\PIC_EPROM_1.X.production.o
_SPI_Master_data E06 0 CODE 0 text3 dist/default/production\PIC_EPROM_1.X.production.o
_SPI_Master_init DF6 0 CODE 0 text4 dist/default/production\PIC_EPROM_1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsb5s.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 794 F28 68 2
text2 0 73F E7E 55 2
text3 0 703 E06 B 2
text4 0 6FB DF6 8 2
maintext 0 70E E1C 31 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
