%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_WRITE_READ_TASK.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 4EA 4EA 1C 2 1
text2 CODE 0 4BC 4BC 15 2 1
text3 CODE 0 4D1 4D1 19 2 1
text4 CODE 0 4A7 4A7 15 2 1
text5 CODE 0 46F 46F B 2 1
text6 CODE 0 466 466 9 2 1
text7 CODE 0 45D 45D 9 2 1
text8 CODE 0 454 454 9 2 1
text9 CODE 0 506 506 24 2 1
text10 CODE 0 487 487 D 2 1
text11 CODE 0 47A 47A D 2 1
maintext CODE 0 566 566 287 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 3E 1 1
inittext CODE 0 494 494 13 2 1
bssBANK0 BANK0 1 5E 5E 1 1 1
idataBANK1 CODE 0 52A 52A 3C 2 1
strings STRING 0 3 3 24 2 1
dataBANK1 BANK1 1 A0 A0 3C 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM DC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 DC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 27-453 2
CONST 800-1FFF 2
ENTRY 27-453 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 27-453 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 27-453 2
STRCODE 800-1FFF 2
STRING 27-453 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_WRITE_READ_TASK.X.production.o
7ED cinit CODE >536:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7ED cinit CODE >539:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7ED cinit CODE >598:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7EE cinit CODE >599:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7EF cinit CODE >600:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7F0 cinit CODE >601:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7F1 cinit CODE >602:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7F2 cinit CODE >603:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7F3 cinit CODE >604:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7F4 cinit CODE >605:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7F5 cinit CODE >606:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7F6 cinit CODE >607:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7FB cinit CODE >611:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7FC cinit CODE >617:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7FC cinit CODE >619:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
7FD cinit CODE >620:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
47A text11 CODE >146:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
47A text11 CODE >147:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
47E text11 CODE >148:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
481 text11 CODE >149:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
482 text11 CODE >150:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
484 text11 CODE >151:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
486 text11 CODE >152:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
487 text10 CODE >154:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
487 text10 CODE >156:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
493 text10 CODE >157:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
506 text9 CODE >183:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
507 text9 CODE >185:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
50C text9 CODE >186:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
50F text9 CODE >187:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
514 text9 CODE >188:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
518 text9 CODE >189:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
51D text9 CODE >190:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
527 text9 CODE >191:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
528 text9 CODE >192:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
529 text9 CODE >193:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
454 text8 CODE >165:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
454 text8 CODE >167:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
459 text8 CODE >168:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
45C text8 CODE >169:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
45D text7 CODE >159:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
45D text7 CODE >161:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
462 text7 CODE >162:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
465 text7 CODE >163:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
466 text6 CODE >171:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
466 text6 CODE >173:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
46B text6 CODE >174:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
46E text6 CODE >175:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
46F text5 CODE >177:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
470 text5 CODE >179:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
475 text5 CODE >180:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
479 text5 CODE >181:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4A7 text4 CODE >203:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4A8 text4 CODE >205:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4AC text4 CODE >206:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4AD text4 CODE >207:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4AE text4 CODE >208:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4AF text4 CODE >209:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4B8 text4 CODE >210:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4BB text4 CODE >211:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4D1 text3 CODE >195:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4D1 text3 CODE >197:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4D7 text3 CODE >198:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4DD text3 CODE >199:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4E3 text3 CODE >200:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4E9 text3 CODE >201:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4BC text2 CODE >213:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4BD text2 CODE >215:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4C1 text2 CODE >216:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4C2 text2 CODE >217:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4C3 text2 CODE >218:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4C4 text2 CODE >219:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4CD text2 CODE >220:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4D0 text2 CODE >221:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4EA text1 CODE >223:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
4EA text1 CODE >225:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
501 text1 CODE >225:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
505 text1 CODE >226:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
566 maintext CODE >25:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
566 maintext CODE >26:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
57B maintext CODE >27:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
590 maintext CODE >28:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5A5 maintext CODE >30:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5A8 maintext CODE >31:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5A9 maintext CODE >32:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5AC maintext CODE >35:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5B1 maintext CODE >36:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5B6 maintext CODE >39:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5BB maintext CODE >40:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5C1 maintext CODE >41:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5C7 maintext CODE >42:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5CD maintext CODE >43:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5D1 maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5DF maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5E6 maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5E8 maintext CODE >44:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5EC maintext CODE >45:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5F1 maintext CODE >46:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5FA maintext CODE >49:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
5FF maintext CODE >50:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
605 maintext CODE >51:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
60B maintext CODE >52:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
611 maintext CODE >53:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
615 maintext CODE >55:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
61F maintext CODE >56:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
623 maintext CODE >56:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
62A maintext CODE >56:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
62C maintext CODE >56:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
630 maintext CODE >57:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
635 maintext CODE >58:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
63E maintext CODE >61:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
643 maintext CODE >62:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
649 maintext CODE >63:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
64F maintext CODE >64:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
655 maintext CODE >65:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
659 maintext CODE >66:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
667 maintext CODE >66:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
66E maintext CODE >66:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
670 maintext CODE >66:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
674 maintext CODE >67:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
679 maintext CODE >68:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
682 maintext CODE >71:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
687 maintext CODE >72:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
68D maintext CODE >73:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
693 maintext CODE >74:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
699 maintext CODE >75:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
69E maintext CODE >76:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6A4 maintext CODE >77:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6AA maintext CODE >78:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6B1 maintext CODE >79:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6B5 maintext CODE >81:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6B8 maintext CODE >81:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6BA maintext CODE >81:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6BE maintext CODE >83:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6C7 maintext CODE >84:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6C8 maintext CODE >87:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6D1 maintext CODE >88:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6D1 maintext CODE >89:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6D7 maintext CODE >90:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6DB maintext CODE >90:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6E2 maintext CODE >90:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6E4 maintext CODE >90:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6E8 maintext CODE >91:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6ED maintext CODE >92:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
6FA maintext CODE >95:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
700 maintext CODE >96:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
705 maintext CODE >97:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
70B maintext CODE >98:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
711 maintext CODE >99:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
717 maintext CODE >100:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
71C maintext CODE >101:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
722 maintext CODE >102:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
728 maintext CODE >103:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
72F maintext CODE >104:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
733 maintext CODE >106:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
736 maintext CODE >106:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
738 maintext CODE >106:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
73C maintext CODE >108:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
745 maintext CODE >109:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
746 maintext CODE >112:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
74F maintext CODE >113:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
74F maintext CODE >114:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
755 maintext CODE >115:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
759 maintext CODE >115:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
760 maintext CODE >115:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
762 maintext CODE >115:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
766 maintext CODE >116:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
76B maintext CODE >117:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
778 maintext CODE >120:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
77E maintext CODE >121:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
783 maintext CODE >122:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
789 maintext CODE >123:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
78F maintext CODE >124:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
795 maintext CODE >125:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
79A maintext CODE >126:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7A0 maintext CODE >127:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7A6 maintext CODE >128:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7AD maintext CODE >129:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7B1 maintext CODE >131:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7B4 maintext CODE >131:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7B6 maintext CODE >131:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7BA maintext CODE >133:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7C3 maintext CODE >134:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7C4 maintext CODE >137:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7CD maintext CODE >138:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7CD maintext CODE >139:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7D3 maintext CODE >140:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7D7 maintext CODE >140:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7DE maintext CODE >140:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7E0 maintext CODE >140:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7E4 maintext CODE >141:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
7E9 maintext CODE >142:E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
494 inittext CODE >572:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
494 inittext CODE >573:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
495 inittext CODE >574:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
496 inittext CODE >575:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
497 inittext CODE >576:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
498 inittext CODE >583:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
498 inittext CODE >584:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
49D inittext CODE >585:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
49E inittext CODE >586:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
49F inittext CODE >587:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
4A0 inittext CODE >588:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
4A1 inittext CODE >589:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
4A2 inittext CODE >590:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
4A3 inittext CODE >591:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
4A4 inittext CODE >592:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
4A5 inittext CODE >593:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
4A6 inittext CODE >594:C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
_data 5E 0 BANK0 1 bssBANK0 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_main ACC 0 CODE 0 maintext dist/default/production\I2C_WRITE_READ_TASK.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_send_data 9A2 0 CODE 0 text2 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
main@str 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
I2C_master_read@temp 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_master_repeated_start 8BA 0 CODE 0 text8 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_send_data 978 0 CODE 0 text2 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
send_data@d 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_WRITE_READ_TASK.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\I2C_WRITE_READ_TASK.X.production.o
I2C_master_read@b 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of_I2C_master_init 90E 0 CODE 0 text11 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of_I2C_master_read A54 0 CODE 0 text9 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of_I2C_master_stop 8DE 0 CODE 0 text6 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of_I2C_master_wait 928 0 CODE 0 text10 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
show_data@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
I2C_master_write@a 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_show_data A0C 0 CODE 0 text1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Linittext 0 0 ABS 0 inittext -
send_cmd@c 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_I2C_master_init 8F4 0 CODE 0 text11 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_I2C_master_read A0C 0 CODE 0 text9 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_I2C_master_stop 8CC 0 CODE 0 text6 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_I2C_master_wait 90E 0 CODE 0 text10 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__S0 800 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_show_data 9D4 0 CODE 0 text1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_lcd_init 9A2 0 CODE 0 text3 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_WRITE_READ_TASK.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 9D4 0 CODE 0 text3 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext10 90E 0 CODE 0 text10 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext11 8F4 0 CODE 0 text11 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__pmaintext ACC 0 CODE 0 maintext dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_I2C_master_repeated_start 8A8 0 CODE 0 text8 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1024 C8 0 BANK1 1 dataBANK1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
main@F1026 B4 0 BANK1 1 dataBANK1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
main@F1028 A0 0 BANK1 1 dataBANK1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_I2C_master_start 8BA 0 CODE 0 text7 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_I2C_master_write 8DE 0 CODE 0 text5 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
main@str1 34 0 BANK0 1 cstackBANK0 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
main@str2 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_cmd 94E 0 CODE 0 text4 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
init_fetch0 928 0 CODE 0 inittext dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of_send_cmd 978 0 CODE 0 text4 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9D4 0 CODE 0 text1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext2 978 0 CODE 0 text2 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext3 9A2 0 CODE 0 text3 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext4 94E 0 CODE 0 text4 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext5 8DE 0 CODE 0 text5 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext6 8CC 0 CODE 0 text6 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext7 8BA 0 CODE 0 text7 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext8 8A8 0 CODE 0 text8 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__ptext9 A0C 0 CODE 0 text9 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
__end_of_I2C_master_start 8CC 0 CODE 0 text7 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of_I2C_master_write 8F4 0 CODE 0 text5 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 A54 0 CODE 0 idataBANK1 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_WRITE_READ_TASK.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 930 0 CODE 0 inittext dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__end_of_main FDA 0 CODE 0 maintext dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FDA 0 CODE 0 cinit dist/default/production\I2C_WRITE_READ_TASK.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\I2C_WRITE_READ_TASK.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_WRITE_READ_TASK.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\I2C_WRITE_READ_TASK.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 4EA 9D4 1C 2
text2 0 4BC 978 15 2
text3 0 4D1 9A2 19 2
text4 0 4A7 94E 15 2
text5 0 46F 8DE B 2
text6 0 466 8CC 9 2
text7 0 45D 8BA 9 2
text8 0 454 8A8 9 2
text9 0 506 A0C 24 2
text10 0 487 90E D 2
text11 0 47A 8F4 D 2
maintext 0 566 ACC 287 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 3F 1
inittext 0 494 928 13 2
reset_vec 0 0 0 3 2
idataBANK1 0 52A A54 3C 2
strings 0 3 6 24 2
dataBANK1 1 A0 A0 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
