[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
[v _main main `(i  1 e 2 0 ]
"146
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
"154
[v _I2C_master_wait I2C_master_wait `(v  1 e 1 0 ]
"159
[v _I2C_master_start I2C_master_start `(v  1 e 1 0 ]
"165
[v _I2C_master_repeated_start I2C_master_repeated_start `(v  1 e 1 0 ]
"171
[v _I2C_master_stop I2C_master_stop `(v  1 e 1 0 ]
"177
[v _I2C_master_write I2C_master_write `(v  1 e 1 0 ]
"183
[v _I2C_master_read I2C_master_read `(uc  1 e 1 0 ]
"195
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"203
[v _send_cmd send_cmd `(v  1 e 1 0 ]
"213
[v _send_data send_data `(v  1 e 1 0 ]
"223
[v _show_data show_data `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2753
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"23 E:\EMBEDDED SYSTEM\PIC\40.I2C  WRITE READ TASK\I2C_WRITE_READ_TASK.X\I2C_WRITE_READ_TASK.c
[v _data data `uc  1 e 1 0 ]
"25
[v _main main `(i  1 e 2 0 ]
{
"28
[v main@str2 str2 `[20]uc  1 a 20 40 ]
"27
[v main@str1 str1 `[20]uc  1 a 20 20 ]
"26
[v main@str str `[20]uc  1 a 20 0 ]
"33
[v main@i i `ui  1 a 2 60 ]
"25
[v main@F1024 F1024 `[20]uc  1 s 20 F1024 ]
"26
[v main@F1026 F1026 `[20]uc  1 s 20 F1026 ]
"27
[v main@F1028 F1028 `[20]uc  1 s 20 F1028 ]
"143
} 0
"223
[v _show_data show_data `(v  1 e 1 0 ]
{
[v show_data@ptr ptr `*.24uc  1 p 1 3 ]
"226
} 0
"213
[v _send_data send_data `(v  1 e 1 0 ]
{
[v send_data@d d `uc  1 p 1 wreg ]
[v send_data@d d `uc  1 p 1 wreg ]
"215
[v send_data@d d `uc  1 p 1 2 ]
"221
} 1
"195
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"201
} 0
"203
[v _send_cmd send_cmd `(v  1 e 1 0 ]
{
[v send_cmd@c c `uc  1 p 1 wreg ]
[v send_cmd@c c `uc  1 p 1 wreg ]
"205
[v send_cmd@c c `uc  1 p 1 2 ]
"211
} 1
"177
[v _I2C_master_write I2C_master_write `(v  1 e 1 0 ]
{
[v I2C_master_write@a a `uc  1 p 1 wreg ]
[v I2C_master_write@a a `uc  1 p 1 wreg ]
"179
[v I2C_master_write@a a `uc  1 p 1 0 ]
"181
} 1
"171
[v _I2C_master_stop I2C_master_stop `(v  1 e 1 0 ]
{
"175
} 0
"159
[v _I2C_master_start I2C_master_start `(v  1 e 1 0 ]
{
"163
} 0
"165
[v _I2C_master_repeated_start I2C_master_repeated_start `(v  1 e 1 0 ]
{
"169
} 0
"183
[v _I2C_master_read I2C_master_read `(uc  1 e 1 0 ]
{
[v I2C_master_read@b b `uc  1 p 1 wreg ]
"184
[v I2C_master_read@temp temp `uc  1 a 1 1 ]
"183
[v I2C_master_read@b b `uc  1 p 1 wreg ]
"185
[v I2C_master_read@b b `uc  1 p 1 0 ]
"193
} 1
"154
[v _I2C_master_wait I2C_master_wait `(v  1 e 1 0 ]
{
"157
} 0
"146
[v _I2C_master_init I2C_master_init `(v  1 e 1 0 ]
{
"152
} 0
