_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 DC 0 ABS 0
__S3 0 0 ABS 0
__end_of_show_data 506 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_data 5E 0 BANK0 1
_main 566 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_send_cmd 4A7 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
I2C_master_read@b 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@F1024 C8 0 BANK1 1
__end_of__stringtab 9 0 STRING 0
main@i 5C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
I2C_master_read@temp 71 0 COMMON 1
main@F1026 B4 0 BANK1 1
_I2C_master_read 506 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1028 A0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_lcd_init 4D1 0 CODE 0
__end_of_send_cmd 4BC 0 CODE 0
_send_data 4BC 0 CODE 0
_SSPBUF 13 0 ABS 0
_show_data 4EA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 494 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_send_data 4D1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7ED 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_I2C_master_write 47A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_I2C_master_repeated_start 454 0 CODE 0
__end_of_I2C_master_start 466 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4EA 0 CODE 0
__ptext2 4BC 0 CODE 0
__ptext3 4D1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4A7 0 CODE 0
__ptext5 46F 0 CODE 0
__ptext6 466 0 CODE 0
_I2C_master_start 45D 0 CODE 0
__ptext7 45D 0 CODE 0
__ptext8 454 0 CODE 0
__ptext9 506 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C_master_write 46F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
main@str 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_I2C_master_repeated_start 45D 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_master_wait 487 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5E 0 BANK0 1
_I2C_master_init 47A 0 CODE 0
__ptext10 487 0 CODE 0
__ptext11 47A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 52A 0 CODE 0
__end_of_I2C_master_read 52A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_master_write@a 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_master_wait 494 0 CODE 0
__end_of_I2C_master_init 487 0 CODE 0
__end_of_I2C_master_stop 46F 0 CODE 0
init_ram0 498 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
main@str1 34 0 BANK0 1
intlevel5 0 0 ENTRY 0
main@str2 48 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_I2C_master_stop 466 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 566 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
send_data@d 72 0 COMMON 1
__initialization 7ED 0 CODE 0
__stringbase 8 0 STRING 0
send_cmd@c 72 0 COMMON 1
__end_of_lcd_init 4EA 0 CODE 0
show_data@ptr 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
dataBANK1 A0 DB BANK1 A0 1
maintext ACC FD9 CODE ACC 0
idataBANK1 A54 ACB CODE A54 0
strings 6 4D STRING 6 0
text9 A0C A53 CODE A0C 0
text1 9D4 A0B CODE 9D4 0
text3 9A2 9D3 CODE 9A2 0
text2 978 9A1 CODE 978 0
text4 94E 977 CODE 94E 0
inittext 928 94D CODE 928 0
text10 90E 927 CODE 90E 0
text11 8F4 90D CODE 8F4 0
text5 8DE 8F3 CODE 8DE 0
text6 8CC 8DD CODE 8CC 0
text7 8BA 8CB CODE 8BA 0
text8 8A8 8B9 CODE 8A8 0
%locals
dist/default/production\I2C_WRITE_READ_TASK.X.production.o
C:\Users\Nithees\AppData\Local\Temp\xcAsrw.0\driver_tmp_1.s
536 7ED 0 CODE 0
539 7ED 0 CODE 0
598 7ED 0 CODE 0
599 7EE 0 CODE 0
600 7EF 0 CODE 0
601 7F0 0 CODE 0
602 7F1 0 CODE 0
603 7F2 0 CODE 0
604 7F3 0 CODE 0
605 7F4 0 CODE 0
606 7F5 0 CODE 0
607 7F6 0 CODE 0
611 7FB 0 CODE 0
617 7FC 0 CODE 0
619 7FC 0 CODE 0
620 7FD 0 CODE 0
572 494 0 CODE 0
573 494 0 CODE 0
574 495 0 CODE 0
575 496 0 CODE 0
576 497 0 CODE 0
583 498 0 CODE 0
584 498 0 CODE 0
585 49D 0 CODE 0
586 49E 0 CODE 0
587 49F 0 CODE 0
588 4A0 0 CODE 0
589 4A1 0 CODE 0
590 4A2 0 CODE 0
591 4A3 0 CODE 0
592 4A4 0 CODE 0
593 4A5 0 CODE 0
594 4A6 0 CODE 0
I2C_WRITE_READ_TASK.c
25 566 0 CODE 0
26 566 0 CODE 0
27 57B 0 CODE 0
28 590 0 CODE 0
30 5A5 0 CODE 0
31 5A8 0 CODE 0
32 5A9 0 CODE 0
35 5AC 0 CODE 0
36 5B1 0 CODE 0
39 5B6 0 CODE 0
40 5BB 0 CODE 0
41 5C1 0 CODE 0
42 5C7 0 CODE 0
43 5CD 0 CODE 0
44 5D1 0 CODE 0
44 5DF 0 CODE 0
44 5E6 0 CODE 0
44 5E8 0 CODE 0
45 5EC 0 CODE 0
46 5F1 0 CODE 0
49 5FA 0 CODE 0
50 5FF 0 CODE 0
51 605 0 CODE 0
52 60B 0 CODE 0
53 611 0 CODE 0
55 615 0 CODE 0
56 61F 0 CODE 0
56 623 0 CODE 0
56 62A 0 CODE 0
56 62C 0 CODE 0
57 630 0 CODE 0
58 635 0 CODE 0
61 63E 0 CODE 0
62 643 0 CODE 0
63 649 0 CODE 0
64 64F 0 CODE 0
65 655 0 CODE 0
66 659 0 CODE 0
66 667 0 CODE 0
66 66E 0 CODE 0
66 670 0 CODE 0
67 674 0 CODE 0
68 679 0 CODE 0
71 682 0 CODE 0
72 687 0 CODE 0
73 68D 0 CODE 0
74 693 0 CODE 0
75 699 0 CODE 0
76 69E 0 CODE 0
77 6A4 0 CODE 0
78 6AA 0 CODE 0
79 6B1 0 CODE 0
81 6B5 0 CODE 0
81 6B8 0 CODE 0
81 6BA 0 CODE 0
83 6BE 0 CODE 0
84 6C7 0 CODE 0
87 6C8 0 CODE 0
88 6D1 0 CODE 0
89 6D1 0 CODE 0
90 6D7 0 CODE 0
90 6DB 0 CODE 0
90 6E2 0 CODE 0
90 6E4 0 CODE 0
91 6E8 0 CODE 0
92 6ED 0 CODE 0
95 6FA 0 CODE 0
96 700 0 CODE 0
97 705 0 CODE 0
98 70B 0 CODE 0
99 711 0 CODE 0
100 717 0 CODE 0
101 71C 0 CODE 0
102 722 0 CODE 0
103 728 0 CODE 0
104 72F 0 CODE 0
106 733 0 CODE 0
106 736 0 CODE 0
106 738 0 CODE 0
108 73C 0 CODE 0
109 745 0 CODE 0
112 746 0 CODE 0
113 74F 0 CODE 0
114 74F 0 CODE 0
115 755 0 CODE 0
115 759 0 CODE 0
115 760 0 CODE 0
115 762 0 CODE 0
116 766 0 CODE 0
117 76B 0 CODE 0
120 778 0 CODE 0
121 77E 0 CODE 0
122 783 0 CODE 0
123 789 0 CODE 0
124 78F 0 CODE 0
125 795 0 CODE 0
126 79A 0 CODE 0
127 7A0 0 CODE 0
128 7A6 0 CODE 0
129 7AD 0 CODE 0
131 7B1 0 CODE 0
131 7B4 0 CODE 0
131 7B6 0 CODE 0
133 7BA 0 CODE 0
134 7C3 0 CODE 0
137 7C4 0 CODE 0
138 7CD 0 CODE 0
139 7CD 0 CODE 0
140 7D3 0 CODE 0
140 7D7 0 CODE 0
140 7DE 0 CODE 0
140 7E0 0 CODE 0
141 7E4 0 CODE 0
142 7E9 0 CODE 0
223 4EA 0 CODE 0
225 4EA 0 CODE 0
225 501 0 CODE 0
226 505 0 CODE 0
213 4BC 0 CODE 0
215 4BD 0 CODE 0
216 4C1 0 CODE 0
217 4C2 0 CODE 0
218 4C3 0 CODE 0
219 4C4 0 CODE 0
220 4CD 0 CODE 0
221 4D0 0 CODE 0
195 4D1 0 CODE 0
197 4D1 0 CODE 0
198 4D7 0 CODE 0
199 4DD 0 CODE 0
200 4E3 0 CODE 0
201 4E9 0 CODE 0
203 4A7 0 CODE 0
205 4A8 0 CODE 0
206 4AC 0 CODE 0
207 4AD 0 CODE 0
208 4AE 0 CODE 0
209 4AF 0 CODE 0
210 4B8 0 CODE 0
211 4BB 0 CODE 0
177 46F 0 CODE 0
179 470 0 CODE 0
180 475 0 CODE 0
181 479 0 CODE 0
171 466 0 CODE 0
173 466 0 CODE 0
174 46B 0 CODE 0
175 46E 0 CODE 0
159 45D 0 CODE 0
161 45D 0 CODE 0
162 462 0 CODE 0
163 465 0 CODE 0
165 454 0 CODE 0
167 454 0 CODE 0
168 459 0 CODE 0
169 45C 0 CODE 0
183 506 0 CODE 0
185 507 0 CODE 0
186 50C 0 CODE 0
187 50F 0 CODE 0
188 514 0 CODE 0
189 518 0 CODE 0
190 51D 0 CODE 0
191 527 0 CODE 0
192 528 0 CODE 0
193 529 0 CODE 0
154 487 0 CODE 0
156 487 0 CODE 0
157 493 0 CODE 0
146 47A 0 CODE 0
147 47A 0 CODE 0
148 47E 0 CODE 0
149 481 0 CODE 0
150 482 0 CODE 0
151 484 0 CODE 0
152 486 0 CODE 0
